environments/aio/share/grafana-client/templates/grafana/cm-memory-pool.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% - Memory Pools",
    "originalTitle": "%SHORTHOST% - Memory Pools",
    "tags": [ "%TAG%" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 5,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true,
              "sideWidth": 200
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "yaxis": 2,
                "color": "#CFFAFF"
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Eden_Space.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Eden_Space.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Eden_Space.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Eden_Space.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Par Eden Space",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "used in %",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Par Eden Space"
      },

      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 6,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true,
              "sideWidth": 200
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "yaxis": 2,
                "color": "#CFFAFF"
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Survivor_Space.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Survivor_Space.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Survivor_Space.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Survivor_Space.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Par Suvivor Space",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "used in %",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Par Survivor Space"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 1,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true,
              "sideWidth": 200
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "yaxis": 2,
                "color": "#CFFAFF"
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-CMS_Old_Gen.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-CMS_Old_Gen.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-CMS_Old_Gen.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-CMS_Old_Gen.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "CMS Old Gen",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "used in %",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "CMS Old Gen"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 4,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true,
              "sideWidth": 200
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "yaxis": 2,
                "color": "#CFFAFF"
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Metaspace.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": true,
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Metaspace.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Metaspace.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Metaspace.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Metaspace",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "used in %",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Metaspace"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 2,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true,
              "sideWidth": 200
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "yaxis": 2,
                "color": "#CFFAFF"
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Code_Cache.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Code_Cache.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Code_Cache.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Code_Cache.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Code Cache",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "used in %",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Code Cache"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 3,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true,
              "sideWidth": 200
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "yaxis": 2,
                "color": "#CFFAFF"
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Compressed_Class_Space.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Compressed_Class_Space.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Compressed_Class_Space.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Compressed_Class_Space.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Compressed Class Space",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "used in %",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Compressed Class Space"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },

    "templating": {
      "list": [
        {
          "allValue": null,
          "current": {
            "text": "ADOBE_DRIVE_SERVER",
            "value": "ADOBE_DRIVE_SERVER"
          },
          "datasource": "graphite",
          "hide": 0,
          "includeAll": false,
          "multi": false,
          "name": "service",
          "options": [
            {
              "text": "ADOBE_DRIVE_SERVER",
              "value": "ADOBE_DRIVE_SERVER",
              "selected": true
            },
            {
              "text": "CAE_LIVE",
              "value": "CAE_LIVE",
              "selected": false
            },
            {
              "text": "CAE_PREV",
              "value": "CAE_PREV",
              "selected": false
            },
            {
              "text": "CMS",
              "value": "CMS",
              "selected": false
            },
            {
              "text": "ELASTIC_WORKER",
              "value": "ELASTIC_WORKER",
              "selected": false
            },
            {
              "text": "FEEDER_CONTENT",
              "value": "FEEDER_CONTENT",
              "selected": false
            },
            {
              "text": "FEEDER_LIVE",
              "value": "FEEDER_LIVE",
              "selected": false
            },
            {
              "text": "FEEDER_PREV",
              "value": "FEEDER_PREV",
              "selected": false
            },
            {
              "text": "MLS",
              "value": "MLS",
              "selected": false
            },
            {
              "text": "RLS",
              "value": "RLS",
              "selected": false
            },
            {
              "text": "SITEMANAGER",
              "value": "SITEMANAGER",
              "selected": false
            },
            {
              "text": "SOLR_MASTER",
              "value": "SOLR_MASTER",
              "selected": false
            },
            {
              "text": "STUDIO",
              "value": "STUDIO",
              "selected": false
            },
            {
              "text": "USER_CHANGES",
              "value": "USER_CHANGES",
              "selected": false
            },
            {
              "text": "WFS",
              "value": "WFS",
              "selected": false
            }
          ],
          "query": "*.%HOST%.*MemoryPool-*",
          "refresh": 1,
          "regex": "/(.*)-MemoryPool*/",
          "sort": 0,
          "tagValuesQuery": null,
          "tags": [],
          "tagsQuery": null,
          "type": "query",
          "useTags": true
        }
      ]
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

environments/aio/share/grafana-client/templates/grafana/cm-memory-pool.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% - Memory Pools",
    "originalTitle": "%SHORTHOST% - Memory Pools",
    "tags": [ "%TAG%" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 5,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true,
              "sideWidth": 200
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Eden_Space.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Eden_Space.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Eden_Space.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Eden_Space.count-used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "refId": "E",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Eden_Space.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false,
                "hide": true
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Par Eden Space",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "used in %",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Par Eden Space"
      },

      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 6,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true,
              "sideWidth": 200
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Survivor_Space.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Survivor_Space.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Survivor_Space.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Survivor_Space.count-used_percent, '(.*)-', ''), '5m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "refId": "E",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Survivor_Space.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false,
                "hide": true
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Par Suvivor Space",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "used in %",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Par Survivor Space"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 1,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true,
              "sideWidth": 200
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-CMS_Old_Gen.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-CMS_Old_Gen.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-CMS_Old_Gen.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$service-MemoryPool-CMS_Old_Gen.count-used_percent, '(.*)-', ''), '5m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "refId": "E",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-CMS_Old_Gen.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false,
                "hide": true
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "CMS Old Gen",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "used in %",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "CMS Old Gen"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 4,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true,
              "sideWidth": 200
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Metaspace.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": true,
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Metaspace.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Metaspace.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$service-MemoryPool-Metaspace.count-used_percent, '(.*)-', ''), '5m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "refId": "E",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Metaspace.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false,
                "hide": true
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Metaspace",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "used in %",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Metaspace"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 2,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true,
              "sideWidth": 200
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Code_Cache.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Code_Cache.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Code_Cache.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$service-MemoryPool-Code_Cache.count-used_percent, '(.*)-', ''), '5m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "refId": "E",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Code_Cache.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false,
                "hide": true
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Code Cache",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "used in %",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Code Cache"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 3,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true,
              "sideWidth": 200
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Compressed_Class_Space.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Compressed_Class_Space.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$service-MemoryPool-Compressed_Class_Space.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$service-MemoryPool-Compressed_Class_Space.count-used_percent, '(.*)-', ''), '5m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "refId": "E",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Compressed_Class_Space.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false,
                "hide": true
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Compressed Class Space",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "used in %",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Compressed Class Space"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },

    "templating": {
      "list": [
        {
          "allValue": null,
          "current": {
            "text": "ADOBE_DRIVE_SERVER",
            "value": "ADOBE_DRIVE_SERVER"
          },
          "datasource": "graphite",
          "hide": 0,
          "includeAll": false,
          "multi": false,
          "name": "service",
          "options": [
            {
              "text": "ADOBE_DRIVE_SERVER",
              "value": "ADOBE_DRIVE_SERVER",
              "selected": true
            },
            {
              "text": "CAE_LIVE",
              "value": "CAE_LIVE",
              "selected": false
            },
            {
              "text": "CAE_PREV",
              "value": "CAE_PREV",
              "selected": false
            },
            {
              "text": "CMS",
              "value": "CMS",
              "selected": false
            },
            {
              "text": "ELASTIC_WORKER",
              "value": "ELASTIC_WORKER",
              "selected": false
            },
            {
              "text": "FEEDER_CONTENT",
              "value": "FEEDER_CONTENT",
              "selected": false
            },
            {
              "text": "FEEDER_LIVE",
              "value": "FEEDER_LIVE",
              "selected": false
            },
            {
              "text": "FEEDER_PREV",
              "value": "FEEDER_PREV",
              "selected": false
            },
            {
              "text": "MLS",
              "value": "MLS",
              "selected": false
            },
            {
              "text": "RLS",
              "value": "RLS",
              "selected": false
            },
            {
              "text": "SITEMANAGER",
              "value": "SITEMANAGER",
              "selected": false
            },
            {
              "text": "SOLR_MASTER",
              "value": "SOLR_MASTER",
              "selected": false
            },
            {
              "text": "STUDIO",
              "value": "STUDIO",
              "selected": false
            },
            {
              "text": "USER_CHANGES",
              "value": "USER_CHANGES",
              "selected": false
            },
            {
              "text": "WFS",
              "value": "WFS",
              "selected": false
            }
          ],
          "query": "*.%HOST%.*MemoryPool-*",
          "refresh": 1,
          "regex": "/(.*)-MemoryPool*/",
          "sort": 0,
          "tagValuesQuery": null,
          "tags": [],
          "tagsQuery": null,
          "type": "query",
          "useTags": true
        }
      ]
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

environments/aio/share/grafana-client/templates/grafana/cm-memory-pool.json (diff)
@@ -54,8 +54,13 @@
             "seriesOverrides": [
               {
                 "alias": "percent",
-                "yaxis": 2,
-                "color": "#CFFAFF"
+                "color": "#C15C17",
+                "yaxis": 2
+              },
+              {
+                "alias": "percent (avg)",
+                "color": "#BF1B00",
+                "yaxis": 2
               }
             ],
             "span": 12,
@@ -79,8 +84,14 @@
               },
               {
                 "refId": "D",
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Eden_Space.count-used_percent, '(.*)-', ''), 'percent'))",
+                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Eden_Space.count-used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
                 "textEditor": false
+              },
+              {
+                "refId": "E",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Eden_Space.count-used_percent, '(.*)-', ''), 'percent'))",
+                "textEditor": false,
+                "hide": true
               }
             ],
             "timeFrom": null,
@@ -109,7 +120,7 @@
                 "format": "none",
                 "label": "used in %",
                 "logBase": 1,
-                "max": null,
+                "max": "110",
                 "min": null,
                 "show": true
               }
@@ -163,8 +174,13 @@
             "seriesOverrides": [
               {
                 "alias": "percent",
-                "yaxis": 2,
-                "color": "#CFFAFF"
+                "color": "#C15C17",
+                "yaxis": 2
+              },
+              {
+                "alias": "percent (avg)",
+                "color": "#BF1B00",
+                "yaxis": 2
               }
             ],
             "span": 12,
@@ -188,8 +204,14 @@
               },
               {
                 "refId": "D",
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Survivor_Space.count-used_percent, '(.*)-', ''), 'percent'))",
+                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Survivor_Space.count-used_percent, '(.*)-', ''), '5m', 'avg'), 'percent (avg)')",
                 "textEditor": false
+              },
+              {
+                "refId": "E",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Par_Survivor_Space.count-used_percent, '(.*)-', ''), 'percent'))",
+                "textEditor": false,
+                "hide": true
               }
             ],
             "timeFrom": null,
@@ -218,7 +240,7 @@
                 "format": "none",
                 "label": "used in %",
                 "logBase": 1,
-                "max": null,
+                "max": "110",
                 "min": null,
                 "show": true
               }
@@ -271,8 +293,13 @@
             "seriesOverrides": [
               {
                 "alias": "percent",
-                "yaxis": 2,
-                "color": "#CFFAFF"
+                "color": "#C15C17",
+                "yaxis": 2
+              },
+              {
+                "alias": "percent (avg)",
+                "color": "#BF1B00",
+                "yaxis": 2
               }
             ],
             "span": 12,
@@ -296,8 +323,14 @@
               },
               {
                 "refId": "D",
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-CMS_Old_Gen.count-used_percent, '(.*)-', ''), 'percent'))",
+                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$service-MemoryPool-CMS_Old_Gen.count-used_percent, '(.*)-', ''), '5m', 'avg'), 'percent (avg)')",
                 "textEditor": false
+              },
+              {
+                "refId": "E",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-CMS_Old_Gen.count-used_percent, '(.*)-', ''), 'percent'))",
+                "textEditor": false,
+                "hide": true
               }
             ],
             "timeFrom": null,
@@ -326,7 +359,7 @@
                 "format": "none",
                 "label": "used in %",
                 "logBase": 1,
-                "max": null,
+                "max": "110",
                 "min": null,
                 "show": true
               }
@@ -379,8 +412,13 @@
             "seriesOverrides": [
               {
                 "alias": "percent",
-                "yaxis": 2,
-                "color": "#CFFAFF"
+                "color": "#C15C17",
+                "yaxis": 2
+              },
+              {
+                "alias": "percent (avg)",
+                "color": "#BF1B00",
+                "yaxis": 2
               }
             ],
             "span": 12,
@@ -405,8 +443,14 @@
               },
               {
                 "refId": "D",
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Metaspace.count-used_percent, '(.*)-', ''), 'percent'))",
+                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$service-MemoryPool-Metaspace.count-used_percent, '(.*)-', ''), '5m', 'avg'), 'percent (avg)')",
                 "textEditor": false
+              },
+              {
+                "refId": "E",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Metaspace.count-used_percent, '(.*)-', ''), 'percent'))",
+                "textEditor": false,
+                "hide": true
               }
             ],
             "timeFrom": null,
@@ -435,7 +479,7 @@
                 "format": "none",
                 "label": "used in %",
                 "logBase": 1,
-                "max": null,
+                "max": "110",
                 "min": null,
                 "show": true
               }
@@ -488,8 +532,13 @@
             "seriesOverrides": [
               {
                 "alias": "percent",
-                "yaxis": 2,
-                "color": "#CFFAFF"
+                "color": "#C15C17",
+                "yaxis": 2
+              },
+              {
+                "alias": "percent (avg)",
+                "color": "#BF1B00",
+                "yaxis": 2
               }
             ],
             "span": 12,
@@ -513,8 +562,14 @@
               },
               {
                 "refId": "D",
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Code_Cache.count-used_percent, '(.*)-', ''), 'percent'))",
+                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$service-MemoryPool-Code_Cache.count-used_percent, '(.*)-', ''), '5m', 'avg'), 'percent (avg)')",
                 "textEditor": false
+              },
+              {
+                "refId": "E",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Code_Cache.count-used_percent, '(.*)-', ''), 'percent'))",
+                "textEditor": false,
+                "hide": true
               }
             ],
             "timeFrom": null,
@@ -543,7 +598,7 @@
                 "format": "none",
                 "label": "used in %",
                 "logBase": 1,
-                "max": null,
+                "max": "110",
                 "min": null,
                 "show": true
               }
@@ -596,8 +651,13 @@
             "seriesOverrides": [
               {
                 "alias": "percent",
-                "yaxis": 2,
-                "color": "#CFFAFF"
+                "color": "#C15C17",
+                "yaxis": 2
+              },
+              {
+                "alias": "percent (avg)",
+                "color": "#BF1B00",
+                "yaxis": 2
               }
             ],
             "span": 12,
@@ -621,8 +681,14 @@
               },
               {
                 "refId": "D",
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Compressed_Class_Space.count-used_percent, '(.*)-', ''), 'percent'))",
+                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$service-MemoryPool-Compressed_Class_Space.count-used_percent, '(.*)-', ''), '5m', 'avg'), 'percent (avg)')",
                 "textEditor": false
+              },
+              {
+                "refId": "E",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$service-MemoryPool-Compressed_Class_Space.count-used_percent, '(.*)-', ''), 'percent'))",
+                "textEditor": false,
+                "hide": true
               }
             ],
             "timeFrom": null,
@@ -651,7 +717,7 @@
                 "format": "none",
                 "label": "used in %",
                 "logBase": 1,
-                "max": null,
+                "max": "110",
                 "min": null,
                 "show": true
               }
