environments/aio/share/grafana-client/templates/grafana/cm-tomcat.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% - Tomcats",
    "originalTitle": "%SHORTHOST% - Tomcatss",
    "tags": [ "%TAG%", "tomcats" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "height": "25px",
        "panels": [
          {
            "content": "<h2><center>Tomcat</center></h2>",
            "editable": true,
            "error": false,
            "id": 10,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Row title",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 11,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "fill": 0,
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "fill": 0,
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": false,
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Memory-heap_memory.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Memory-heap_memory.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Memory-heap_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "D",
                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$application-Memory-heap_memory.count-used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "hide": true,
                "refId": "E",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$application-Memory-heap_memory.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "100",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Heap Memory",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 1,
            "grid": {},
            "id": 12,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "fill": 0,
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "fill": 0,
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Memory-perm_memory.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Memory-perm_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$application-Memory-perm_memory.count-used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "hide": true,
                "refId": "D",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$application-Memory-perm_memory.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Perm Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "100",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Perm Memory",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 13,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "fill": 0,
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "fill": 0,
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$application-GCParNew-gc_duration.count-duration, '(.*)-', ''), 'Par New'))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$application-GCConcurrentMarkSweep-gc_duration.count-duration, '(.*)-', ''), 'Con Mark Sweep'))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Garbage Collector Duration",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "100",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Garbage Collector",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 14,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "fill": 0,
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "fill": 0,
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Threading-threading.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Threads",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "100",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Threads",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "300px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 15,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "fill": 0,
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "fill": 0,
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Manager-sessions.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Tomcat Sessions",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "100",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Tomcat Sessions",
        "titleSize": "h6"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },


    "templating": {
      "list": [
        {
          "allValue": null,
          "current": {},
          "datasource": "graphite",
          "hide": 0,
          "includeAll": false,
          "label": null,
          "multi": false,
          "name": "application",
          "options": [],
          "query": ".*.%HOST%.*-Memory*",
          "refresh": 1,
          "regex": "/(.*)-Memory-perm_memory(.*)/",
          "sort": 0,
          "tagValuesQuery": "",
          "tags": [],
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        }
      ]
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

environments/aio/share/grafana-client/templates/grafana/cm-tomcat.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% - Tomcats",
    "originalTitle": "%SHORTHOST% - Tomcats",
    "tags": [ "%TAG%", "tomcats" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "height": "25px",
        "panels": [
          {
            "content": "<h2><center>Tomcat</center></h2>",
            "editable": true,
            "error": false,
            "id": 10,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Row title",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 1,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 11,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": false,
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Memory-heap_memory.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Memory-heap_memory.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Memory-heap_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "D",
                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$application-Memory-heap_memory.count-used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "hide": true,
                "refId": "E",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$application-Memory-heap_memory.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Heap Memory",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 1,
            "editable": true,
            "error": false,
            "fill": 1,
            "grid": {},
            "id": 12,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Memory-perm_memory.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Memory-perm_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "alias(smartSummarize(aliasSub(collectd.%HOST%.$application-Memory-perm_memory.count-used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "hide": true,
                "refId": "D",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$application-Memory-perm_memory.count-used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Perm Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Perm Memory",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 13,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$application-GCParNew-gc_duration.count-duration, '(.*)-', ''), 'Par New'))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.$application-GCConcurrentMarkSweep-gc_duration.count-duration, '(.*)-', ''), 'Con Mark Sweep'))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Garbage Collector Duration",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "100",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Garbage Collector",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 14,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Threading-threading.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Threads",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Threads",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "300px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 15,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.$application-Manager-sessions.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Tomcat Sessions",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Tomcat Sessions",
        "titleSize": "h6"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": [
        {
          "allValue": null,
          "current": {},
          "datasource": "graphite",
          "hide": 0,
          "includeAll": false,
          "label": null,
          "multi": false,
          "name": "application",
          "options": [],
          "query": ".*.%HOST%.*-Memory*",
          "refresh": 1,
          "regex": "/(.*)-Memory-perm_memory(.*)/",
          "sort": 0,
          "tagValuesQuery": "",
          "tags": [],
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        }
      ]
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

environments/aio/share/grafana-client/templates/grafana/cm-tomcat.json (diff)
@@ -2,7 +2,7 @@
   "dashboard": {
     "id": null,
     "title": "%SHORTHOST% - Tomcats",
-    "originalTitle": "%SHORTHOST% - Tomcatss",
+    "originalTitle": "%SHORTHOST% - Tomcats",
     "tags": [ "%TAG%", "tomcats" ],
     "style": "dark",
     "timezone": "browser",
@@ -42,7 +42,7 @@
             "aliasColors": {},
             "bars": false,
             "datasource": "graphite",
-            "decimals": 2,
+            "decimals": 1,
             "editable": true,
             "error": false,
             "fill": 3,
@@ -72,13 +72,11 @@
               {
                 "alias": "percent",
                 "color": "#C15C17",
-                "fill": 0,
                 "yaxis": 2
               },
               {
                 "alias": "percent (avg)",
                 "color": "#BF1B00",
-                "fill": 0,
                 "yaxis": 2
               }
             ],
@@ -147,7 +145,7 @@
                 "format": "none",
                 "label": "percent",
                 "logBase": 1,
-                "max": "100",
+                "max": "110",
                 "min": null,
                 "show": true
               }
@@ -169,7 +167,7 @@
             "aliasColors": {},
             "bars": false,
             "datasource": "graphite",
-            "decimals": 2,
+            "decimals": 1,
             "editable": true,
             "error": false,
             "fill": 1,
@@ -199,13 +197,11 @@
               {
                 "alias": "percent",
                 "color": "#C15C17",
-                "fill": 0,
                 "yaxis": 2
               },
               {
                 "alias": "percent (avg)",
                 "color": "#BF1B00",
-                "fill": 0,
                 "yaxis": 2
               }
             ],
@@ -266,7 +262,7 @@
                 "format": "none",
                 "label": "percent",
                 "logBase": 1,
-                "max": "100",
+                "max": "110",
                 "min": null,
                 "show": true
               }
@@ -320,13 +316,11 @@
               {
                 "alias": "percent",
                 "color": "#C15C17",
-                "fill": 0,
                 "yaxis": 2
               },
               {
                 "alias": "percent (avg)",
                 "color": "#BF1B00",
-                "fill": 0,
                 "yaxis": 2
               }
             ],
@@ -429,13 +423,11 @@
               {
                 "alias": "percent",
                 "color": "#C15C17",
-                "fill": 0,
                 "yaxis": 2
               },
               {
                 "alias": "percent (avg)",
                 "color": "#BF1B00",
-                "fill": 0,
                 "yaxis": 2
               }
             ],
@@ -469,7 +461,7 @@
             },
             "yaxes": [
               {
-                "format": "bytes",
+                "format": "none",
                 "logBase": 1,
                 "max": null,
                 "min": null,
@@ -479,7 +471,7 @@
                 "format": "none",
                 "label": "percent",
                 "logBase": 1,
-                "max": "100",
+                "max": "110",
                 "min": null,
                 "show": true
               }
@@ -533,13 +525,11 @@
               {
                 "alias": "percent",
                 "color": "#C15C17",
-                "fill": 0,
                 "yaxis": 2
               },
               {
                 "alias": "percent (avg)",
                 "color": "#BF1B00",
-                "fill": 0,
                 "yaxis": 2
               }
             ],
@@ -583,7 +573,7 @@
                 "format": "none",
                 "label": "percent",
                 "logBase": 1,
-                "max": "100",
+                "max": "110",
                 "min": null,
                 "show": true
               }
@@ -624,8 +614,6 @@
         "30d"
       ]
     },
-
-
     "templating": {
       "list": [
         {
