monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/master-live-server/cm-master-live-server.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% ContentServer MLS",
    "originalTitle": "%SHORTHOST% ContentServer MLS",
    "tags": [ "%TAG%", "content-server", "coremedia" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": false,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "25px",
        "panels": [
          {
            "content": "<h2><center>MLS</center></h2>",
            "editable": true,
            "error": false,
            "id": 30,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "title": "New row"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "title": "used percent",
            "error": false,
            "span": 1,
            "editable": true,
            "type": "singlestat",
            "isNew": true,
            "id": 31,
            "targets": [
              {
                "target": "collectd.%HOST%.MLS-heap_memory.count-used_percent",
                "refId": "A"
              }
            ],
            "links": [],
            "datasource": "graphite",
            "maxDataPoints": 100,
            "interval": null,
            "cacheTimeout": null,
            "format": "none",
            "prefix": "",
            "postfix": " %",
            "nullText": null,
            "valueMaps": [
              {
                "value": "null",
                "op": "=",
                "text": "N/A"
              }
            ],
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "rangeMaps": [
              {
                "from": "null",
                "to": "null",
                "text": "N/A"
              }
            ],
            "mappingType": 1,
            "nullPointMode": "connected",
            "valueName": "current",
            "prefixFontSize": "50%",
            "valueFontSize": "80%",
            "postfixFontSize": "50%",
            "thresholds": "85,95",
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(50, 172, 45, 0.97)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(245, 54, 54, 0.9)"
            ],
            "sparkline": {
              "show": true,
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "fillColor": "rgba(31, 118, 189, 0.18)"
            },
            "gauge": {
              "show": true,
              "minValue": 0,
              "maxValue": 100,
              "thresholdMarkers": true,
              "thresholdLabels": false
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 32,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 11,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": false,
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-heap_memory.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-heap_memory.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-heap_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "decimals": 2
          }
        ],
        "title": "Heap Memory"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "title": "percent used",
            "error": false,
            "span": 1,
            "editable": true,
            "type": "singlestat",
            "isNew": true,
            "id": 33,
            "targets": [
              {
                "target": "collectd.%HOST%.MLS-perm_memory.count-used_percent",
                "refId": "A"
              }
            ],
            "links": [],
            "datasource": "graphite",
            "maxDataPoints": 100,
            "interval": null,
            "cacheTimeout": null,
            "format": "none",
            "prefix": "",
            "postfix": " %",
            "nullText": null,
            "valueMaps": [
              {
                "value": "null",
                "op": "=",
                "text": "N/A"
              }
            ],
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "rangeMaps": [
              {
                "from": "null",
                "to": "null",
                "text": "N/A"
              }
            ],
            "mappingType": 1,
            "nullPointMode": "connected",
            "valueName": "current",
            "prefixFontSize": "50%",
            "valueFontSize": "80%",
            "postfixFontSize": "50%",
            "thresholds": "90,95",
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(50, 172, 45, 0.97)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(245, 54, 54, 0.9)"
            ],
            "sparkline": {
              "show": true,
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "fillColor": "rgba(31, 118, 189, 0.18)"
            },
            "gauge": {
              "show": true,
              "minValue": 0,
              "maxValue": 100,
              "thresholdMarkers": true,
              "thresholdLabels": false
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 1,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 34,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 11,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-perm_memory.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-perm_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "decimals": 2
          }
        ],
        "title": "Perm Memory"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)",
              "thresholdLine": false
            },
            "id": 35,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-query_pool.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Query Pool",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ]
          }
        ],
        "title": "Query Pool"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 36,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-stats_resourcecache.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Statistic Resourcecache",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "statistics"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 37,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-stats_jobresult.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Statistic Jobresult",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "statistics"
      },
      {
        "title": "Server Cache",
        "height": "150px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Server Cache",
            "error": false,
            "span": 6,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 38,
            "targets": [
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-server.count-cache_entries, '(.*)-', ''), 'entries'))",
                "refId": "A",
                "textEditor": false
              },
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-server.count-cache_evicts, '(.*)-', ''), 'evicts'))",
                "refId": "B",
                "textEditor": false
              },
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-server.count-cache_hits, '(.*)-', ''), 'hits'))",
                "refId": "C",
                "textEditor": false
              }
            ],
            "datasource": "graphite",
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "none"
              },
              {
                "label": null,
                "show": false,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "show": true,
              "values": true,
              "min": false,
              "max": false,
              "current": true,
              "total": false,
              "avg": false,
              "alignAsTable": true,
              "rightSide": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          },
          {
            "title": "Server Cache",
            "error": false,
            "span": 6,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 39,
            "targets": [
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-server.count-cache_size, '(.*)-', ''), 'Cache Size'))",
                "refId": "A",
                "textEditor": false
              }
            ],
            "datasource": "graphite",
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "bytes"
              },
              {
                "label": null,
                "show": false,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "show": true,
              "values": true,
              "min": false,
              "max": false,
              "current": true,
              "total": false,
              "avg": false,
              "alignAsTable": true,
              "rightSide": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": [],
            "decimals": 2
          }
        ]
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": []
    },
    "annotations": {
      "list": []
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/master-live-server/cm-master-live-server.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% ContentServer MLS",
    "originalTitle": "%SHORTHOST% ContentServer MLS",
    "tags": [ "%TAG%", "content-server", "coremedia" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": false,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "25px",
        "panels": [
          {
            "content": "<h2><center>MLS</center></h2>",
            "editable": true,
            "error": false,
            "id": 30,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "title": "New row"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "title": "used percent",
            "error": false,
            "span": 1,
            "editable": true,
            "type": "singlestat",
            "isNew": true,
            "id": 31,
            "targets": [
              {
                "target": "collectd.%HOST%.MLS-Memory-heap_memory.count-used_percent",
                "refId": "A"
              }
            ],
            "links": [],
            "datasource": "graphite",
            "maxDataPoints": 100,
            "interval": null,
            "cacheTimeout": null,
            "format": "none",
            "prefix": "",
            "postfix": " %",
            "nullText": null,
            "valueMaps": [
              {
                "value": "null",
                "op": "=",
                "text": "N/A"
              }
            ],
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "rangeMaps": [
              {
                "from": "null",
                "to": "null",
                "text": "N/A"
              }
            ],
            "mappingType": 1,
            "nullPointMode": "connected",
            "valueName": "current",
            "prefixFontSize": "50%",
            "valueFontSize": "80%",
            "postfixFontSize": "50%",
            "thresholds": "85,95",
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(50, 172, 45, 0.97)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(245, 54, 54, 0.9)"
            ],
            "sparkline": {
              "show": true,
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "fillColor": "rgba(31, 118, 189, 0.18)"
            },
            "gauge": {
              "show": true,
              "minValue": 0,
              "maxValue": 100,
              "thresholdMarkers": true,
              "thresholdLabels": false
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 32,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 11,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": false,
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-Memory-heap_memory.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-Memory-heap_memory.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-Memory-heap_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "decimals": 2
          }
        ],
        "title": "Heap Memory"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "title": "percent used",
            "error": false,
            "span": 1,
            "editable": true,
            "type": "singlestat",
            "isNew": true,
            "id": 33,
            "targets": [
              {
                "target": "collectd.%HOST%.MLS-Memory-perm_memory.count-used_percent",
                "refId": "A"
              }
            ],
            "links": [],
            "datasource": "graphite",
            "maxDataPoints": 100,
            "interval": null,
            "cacheTimeout": null,
            "format": "none",
            "prefix": "",
            "postfix": " %",
            "nullText": null,
            "valueMaps": [
              {
                "value": "null",
                "op": "=",
                "text": "N/A"
              }
            ],
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "rangeMaps": [
              {
                "from": "null",
                "to": "null",
                "text": "N/A"
              }
            ],
            "mappingType": 1,
            "nullPointMode": "connected",
            "valueName": "current",
            "prefixFontSize": "50%",
            "valueFontSize": "80%",
            "postfixFontSize": "50%",
            "thresholds": "90,95",
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(50, 172, 45, 0.97)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(245, 54, 54, 0.9)"
            ],
            "sparkline": {
              "show": true,
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "fillColor": "rgba(31, 118, 189, 0.18)"
            },
            "gauge": {
              "show": true,
              "minValue": 0,
              "maxValue": 100,
              "thresholdMarkers": true,
              "thresholdLabels": false
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 1,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 34,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 11,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-Memory-perm_memory.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-Memory-perm_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "decimals": 2
          }
        ],
        "title": "Perm Memory"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)",
              "thresholdLine": false
            },
            "id": 35,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-QueryPool-query_pool.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Query Pool",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ]
          }
        ],
        "title": "Query Pool"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 36,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-StatisticsResourceCache-stats_resourcecache.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Statistic Resourcecache",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "statistics"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 37,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-StatisticsJobResult-stats_jobresult.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Statistic Jobresult",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "statistics"
      },
      {
        "title": "Server Cache",
        "height": "150px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Server Cache",
            "error": false,
            "span": 6,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 38,
            "targets": [
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-Server-server.count-cache_entries, '(.*)-', ''), 'entries'))",
                "refId": "A",
                "textEditor": false
              },
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-Server-server.count-cache_evicts, '(.*)-', ''), 'evicts'))",
                "refId": "B",
                "textEditor": false
              },
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-Server-server.count-cache_hits, '(.*)-', ''), 'hits'))",
                "refId": "C",
                "textEditor": false
              }
            ],
            "datasource": "graphite",
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "none"
              },
              {
                "label": null,
                "show": false,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "show": true,
              "values": true,
              "min": false,
              "max": false,
              "current": true,
              "total": false,
              "avg": false,
              "alignAsTable": true,
              "rightSide": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          },
          {
            "title": "Server Cache",
            "error": false,
            "span": 6,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 39,
            "targets": [
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-Server-server.count-cache_size, '(.*)-', ''), 'Cache Size'))",
                "refId": "A",
                "textEditor": false
              }
            ],
            "datasource": "graphite",
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "bytes"
              },
              {
                "label": null,
                "show": false,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "show": true,
              "values": true,
              "min": false,
              "max": false,
              "current": true,
              "total": false,
              "avg": false,
              "alignAsTable": true,
              "rightSide": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": [],
            "decimals": 2
          }
        ]
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": []
    },
    "annotations": {
      "list": []
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/master-live-server/cm-master-live-server.json (diff)
@@ -46,7 +46,7 @@
             "id": 31,
             "targets": [
               {
-                "target": "collectd.%HOST%.MLS-heap_memory.count-used_percent",
+                "target": "collectd.%HOST%.MLS-Memory-heap_memory.count-used_percent",
                 "refId": "A"
               }
             ],
@@ -153,19 +153,19 @@
               {
                 "hide": false,
                 "refId": "A",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-heap_memory.count-max, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-Memory-heap_memory.count-max, '(.*)-', ''))",
                 "textEditor": false
               },
               {
                 "hide": false,
                 "refId": "B",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-heap_memory.count-committed, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-Memory-heap_memory.count-committed, '(.*)-', ''))",
                 "textEditor": false
               },
               {
                 "hide": false,
                 "refId": "C",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-heap_memory.count-used, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-Memory-heap_memory.count-used, '(.*)-', ''))",
                 "textEditor": false
               }
             ],
@@ -219,7 +219,7 @@
             "id": 33,
             "targets": [
               {
-                "target": "collectd.%HOST%.MLS-perm_memory.count-used_percent",
+                "target": "collectd.%HOST%.MLS-Memory-perm_memory.count-used_percent",
                 "refId": "A"
               }
             ],
@@ -325,12 +325,12 @@
             "targets": [
               {
                 "refId": "C",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-perm_memory.count-committed, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-Memory-perm_memory.count-committed, '(.*)-', ''))",
                 "textEditor": false
               },
               {
                 "refId": "A",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-perm_memory.count-used, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-Memory-perm_memory.count-used, '(.*)-', ''))",
                 "textEditor": false
               }
             ],
@@ -417,7 +417,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-query_pool.*, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-QueryPool-query_pool.*, '(.*)-', ''))",
                 "textEditor": false
               }
             ],
@@ -501,7 +501,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-stats_resourcecache.*, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-StatisticsResourceCache-stats_resourcecache.*, '(.*)-', ''))",
                 "textEditor": false
               }
             ],
@@ -585,7 +585,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-stats_jobresult.*, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MLS-StatisticsJobResult-stats_jobresult.*, '(.*)-', ''))",
                 "textEditor": false
               }
             ],
@@ -639,17 +639,17 @@
             "id": 38,
             "targets": [
               {
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-server.count-cache_entries, '(.*)-', ''), 'entries'))",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-Server-server.count-cache_entries, '(.*)-', ''), 'entries'))",
                 "refId": "A",
                 "textEditor": false
               },
               {
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-server.count-cache_evicts, '(.*)-', ''), 'evicts'))",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-Server-server.count-cache_evicts, '(.*)-', ''), 'evicts'))",
                 "refId": "B",
                 "textEditor": false
               },
               {
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-server.count-cache_hits, '(.*)-', ''), 'hits'))",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-Server-server.count-cache_hits, '(.*)-', ''), 'hits'))",
                 "refId": "C",
                 "textEditor": false
               }
@@ -726,7 +726,7 @@
             "id": 39,
             "targets": [
               {
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-server.count-cache_size, '(.*)-', ''), 'Cache Size'))",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.MLS-Server-server.count-cache_size, '(.*)-', ''), 'Cache Size'))",
                 "refId": "A",
                 "textEditor": false
               }
