monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/content-feeder/cm-content-feeder.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% Content Feeder",
    "originalTitle": "%SHORTHOST% Content Feeder",
    "tags": [ "%TAG%", "feeder", "coremedia" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": false,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "25px",
        "panels": [
          {
            "content": "<h2><center>Content Feeder</center></h2>",
            "editable": true,
            "error": false,
            "id": 1,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "title": "New row"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "title": "used percent",
            "error": false,
            "span": 1,
            "editable": true,
            "type": "singlestat",
            "isNew": true,
            "id": 2,
            "targets": [
              {
                "target": "collectd.%HOST%.FEEDER_CONTENT-heap_memory.count-used_percent",
                "refId": "A"
              }
            ],
            "links": [],
            "datasource": "graphite",
            "maxDataPoints": 100,
            "interval": null,
            "cacheTimeout": null,
            "format": "none",
            "prefix": "",
            "postfix": " %",
            "nullText": null,
            "valueMaps": [
              {
                "value": "null",
                "op": "=",
                "text": "N/A"
              }
            ],
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "rangeMaps": [
              {
                "from": "null",
                "to": "null",
                "text": "N/A"
              }
            ],
            "mappingType": 1,
            "nullPointMode": "connected",
            "valueName": "current",
            "prefixFontSize": "50%",
            "valueFontSize": "80%",
            "postfixFontSize": "50%",
            "thresholds": "85,95",
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(50, 172, 45, 0.97)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(245, 54, 54, 0.9)"
            ],
            "sparkline": {
              "show": true,
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "fillColor": "rgba(31, 118, 189, 0.18)"
            },
            "gauge": {
              "show": true,
              "minValue": 0,
              "maxValue": 100,
              "thresholdMarkers": true,
              "thresholdLabels": false
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 3,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 11,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": false,
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-heap_memory.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-heap_memory.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-heap_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "decimals": 2
          }
        ],
        "title": "Heap Memory"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "title": "percent used",
            "error": false,
            "span": 1,
            "editable": true,
            "type": "singlestat",
            "isNew": true,
            "id": 4,
            "targets": [
              {
                "target": "collectd.%HOST%.FEEDER_CONTENT-perm_memory.count-used_percent",
                "refId": "A"
              }
            ],
            "links": [],
            "datasource": "graphite",
            "maxDataPoints": 100,
            "interval": null,
            "cacheTimeout": null,
            "format": "none",
            "prefix": "",
            "postfix": " %",
            "nullText": null,
            "valueMaps": [
              {
                "value": "null",
                "op": "=",
                "text": "N/A"
              }
            ],
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "rangeMaps": [
              {
                "from": "null",
                "to": "null",
                "text": "N/A"
              }
            ],
            "mappingType": 1,
            "nullPointMode": "connected",
            "valueName": "current",
            "prefixFontSize": "50%",
            "valueFontSize": "80%",
            "postfixFontSize": "50%",
            "thresholds": "90,95",
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(50, 172, 45, 0.97)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(245, 54, 54, 0.9)"
            ],
            "sparkline": {
              "show": true,
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "fillColor": "rgba(31, 118, 189, 0.18)"
            },
            "gauge": {
              "show": true,
              "minValue": 0,
              "maxValue": 100,
              "thresholdMarkers": true,
              "thresholdLabels": false
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,



            "error": false,
            "fill": 1,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 5,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 11,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-perm_memory.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-perm_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "decimals": 2
          }
        ],
        "title": "Perm Memory"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 6,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-gc_duration.count-duration, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Garbage Collector Duration",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "ms",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Garbage Collector"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(50, 172, 45, 0.97)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(245, 54, 54, 0.9)"
            ],
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "gauge": {
              "maxValue": 100,
              "minValue": 0,
              "show": true,
              "thresholdLabels": false,
              "thresholdMarkers": true
            },
            "id": 7,
            "interval": null,
            "isNew": true,
            "links": [],
            "mappingType": 1,
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "maxDataPoints": 100,
            "nullPointMode": "connected",
            "nullText": null,
            "postfix": " %",
            "postfixFontSize": "50%",
            "prefix": "",
            "prefixFontSize": "50%",
            "rangeMaps": [
              {
                "from": "null",
                "text": "N/A",
                "to": "null"
              }
            ],
            "span": 1,
            "sparkline": {
              "fillColor": "rgba(31, 118, 189, 0.18)",
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "show": true
            },
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.FEEDER_CONTENT-heap_cache.count-used_percent"
              }
            ],
            "thresholds": "85,95",
            "title": "used percent",
            "type": "singlestat",
            "valueFontSize": "80%",
            "valueMaps": [
              {
                "op": "=",
                "text": "N/A",
                "value": "null"
              }
            ],
            "valueName": "current"
          },
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 8,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 11,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-heap_cache.count-size, '(.*)-', ''), 'max')",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-heap_cache.count-used, '(.*)-', ''), 'used')",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "UAPI Cache",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "UAPI Cache"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(245, 54, 54, 0.9)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(50, 172, 45, 0.97)"
            ],
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "gauge": {
              "maxValue": 100,
              "minValue": 0,
              "show": true,
              "thresholdLabels": false,
              "thresholdMarkers": true
            },
            "id": 9,
            "interval": null,
            "isNew": true,
            "links": [],
            "mappingType": 1,
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "maxDataPoints": 100,
            "nullPointMode": "connected",
            "nullText": null,
            "postfix": "",
            "postfixFontSize": "50%",
            "prefix": "",
            "prefixFontSize": "50%",
            "rangeMaps": [
              {
                "from": "null",
                "text": "N/A",
                "to": "null"
              }
            ],
            "span": 1,
            "sparkline": {
              "fillColor": "rgba(31, 118, 189, 0.18)",
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "show": false
            },
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.FEEDER_CONTENT-server.count-pending_events"
              }
            ],
            "thresholds": "",
            "title": "Pending Events",
            "type": "singlestat",
            "valueFontSize": "80%",
            "valueMaps": [
              {
                "op": "=",
                "text": "N/A",
                "value": "null"
              }
            ],
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(245, 54, 54, 0.9)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(50, 172, 45, 0.97)"
            ],
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "gauge": {
              "maxValue": 100,
              "minValue": 0,
              "show": true,
              "thresholdLabels": false,
              "thresholdMarkers": true
            },
            "id": 10,
            "interval": null,
            "isNew": true,
            "links": [],
            "mappingType": 1,
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "maxDataPoints": 100,
            "nullPointMode": "connected",
            "nullText": null,
            "postfix": "",
            "postfixFontSize": "50%",
            "prefix": "",
            "prefixFontSize": "50%",
            "rangeMaps": [
              {
                "from": "null",
                "text": "N/A",
                "to": "null"
              }
            ],
            "span": 1,
            "sparkline": {
              "fillColor": "rgba(31, 118, 189, 0.18)",
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "show": false
            },
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.FEEDER_CONTENT-server.count-current_pending_documents"
              }
            ],
            "thresholds": "",
            "title": "Pending Documents",
            "type": "singlestat",
            "valueFontSize": "80%",
            "valueMaps": [
              {
                "op": "=",
                "text": "N/A",
                "value": "null"
              }
            ],
            "valueName": "current"
          },
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 11,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": true,
                "refId": "A",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-server.count-current_pending_documents, '.*-', ''), 'Pending Documents'))",
                "textEditor": false
              },
              {
                "hide": true,
                "refId": "B",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-server.count-pending_events, '.*-', ''), 'Pending Events'))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-server.count-index_content_documents, '.*-', ''), 'Indexed Content Documents'))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-server.count-index_documents, '.*-', ''), 'Indexed Documents'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Content Feeder",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "statistics"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": []
    },
    "annotations": {
      "list": []
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/content-feeder/cm-content-feeder.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% Content Feeder",
    "originalTitle": "%SHORTHOST% Content Feeder",
    "tags": [ "%TAG%", "feeder", "coremedia" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": false,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "25px",
        "panels": [
          {
            "content": "<h2><center>Content Feeder</center></h2>",
            "editable": true,
            "error": false,
            "id": 1,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "title": "New row"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "title": "used percent",
            "error": false,
            "span": 1,
            "editable": true,
            "type": "singlestat",
            "isNew": true,
            "id": 2,
            "targets": [
              {
                "target": "collectd.%HOST%.FEEDER_CONTENT-Memory-heap_memory.count-used_percent",
                "refId": "A"
              }
            ],
            "links": [],
            "datasource": "graphite",
            "maxDataPoints": 100,
            "interval": null,
            "cacheTimeout": null,
            "format": "none",
            "prefix": "",
            "postfix": " %",
            "nullText": null,
            "valueMaps": [
              {
                "value": "null",
                "op": "=",
                "text": "N/A"
              }
            ],
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "rangeMaps": [
              {
                "from": "null",
                "to": "null",
                "text": "N/A"
              }
            ],
            "mappingType": 1,
            "nullPointMode": "connected",
            "valueName": "current",
            "prefixFontSize": "50%",
            "valueFontSize": "80%",
            "postfixFontSize": "50%",
            "thresholds": "85,95",
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(50, 172, 45, 0.97)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(245, 54, 54, 0.9)"
            ],
            "sparkline": {
              "show": true,
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "fillColor": "rgba(31, 118, 189, 0.18)"
            },
            "gauge": {
              "show": true,
              "minValue": 0,
              "maxValue": 100,
              "thresholdMarkers": true,
              "thresholdLabels": false
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 3,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 11,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": false,
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Memory-heap_memory.count-max, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Memory-heap_memory.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Memory-heap_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "decimals": 2
          }
        ],
        "title": "Heap Memory"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "title": "percent used",
            "error": false,
            "span": 1,
            "editable": true,
            "type": "singlestat",
            "isNew": true,
            "id": 4,
            "targets": [
              {
                "target": "collectd.%HOST%.FEEDER_CONTENT-Memory-perm_memory.count-used_percent",
                "refId": "A"
              }
            ],
            "links": [],
            "datasource": "graphite",
            "maxDataPoints": 100,
            "interval": null,
            "cacheTimeout": null,
            "format": "none",
            "prefix": "",
            "postfix": " %",
            "nullText": null,
            "valueMaps": [
              {
                "value": "null",
                "op": "=",
                "text": "N/A"
              }
            ],
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "rangeMaps": [
              {
                "from": "null",
                "to": "null",
                "text": "N/A"
              }
            ],
            "mappingType": 1,
            "nullPointMode": "connected",
            "valueName": "current",
            "prefixFontSize": "50%",
            "valueFontSize": "80%",
            "postfixFontSize": "50%",
            "thresholds": "90,95",
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(50, 172, 45, 0.97)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(245, 54, 54, 0.9)"
            ],
            "sparkline": {
              "show": true,
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "fillColor": "rgba(31, 118, 189, 0.18)"
            },
            "gauge": {
              "show": true,
              "minValue": 0,
              "maxValue": 100,
              "thresholdMarkers": true,
              "thresholdLabels": false
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,



            "error": false,
            "fill": 1,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 5,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 11,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Memory-perm_memory.count-committed, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Memory-perm_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "decimals": 2
          }
        ],
        "title": "Perm Memory"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 6,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-GCParNew-gc_duration.count-duration, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Garbage Collector Duration",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "ms",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Garbage Collector"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(50, 172, 45, 0.97)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(245, 54, 54, 0.9)"
            ],
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "gauge": {
              "maxValue": 100,
              "minValue": 0,
              "show": true,
              "thresholdLabels": false,
              "thresholdMarkers": true
            },
            "id": 7,
            "interval": null,
            "isNew": true,
            "links": [],
            "mappingType": 1,
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "maxDataPoints": 100,
            "nullPointMode": "connected",
            "nullText": null,
            "postfix": " %",
            "postfixFontSize": "50%",
            "prefix": "",
            "prefixFontSize": "50%",
            "rangeMaps": [
              {
                "from": "null",
                "text": "N/A",
                "to": "null"
              }
            ],
            "span": 1,
            "sparkline": {
              "fillColor": "rgba(31, 118, 189, 0.18)",
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "show": true
            },
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.FEEDER_CONTENT-CapConnection-heap_cache.count-used_percent"
              }
            ],
            "thresholds": "85,95",
            "title": "used percent",
            "type": "singlestat",
            "valueFontSize": "80%",
            "valueMaps": [
              {
                "op": "=",
                "text": "N/A",
                "value": "null"
              }
            ],
            "valueName": "current"
          },
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 8,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 11,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-CapConnection-heap_cache.count-size, '(.*)-', ''), 'max')",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-CapConnection-heap_cache.count-used, '(.*)-', ''), 'used')",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "UAPI Cache",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "UAPI Cache"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(245, 54, 54, 0.9)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(50, 172, 45, 0.97)"
            ],
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "gauge": {
              "maxValue": 100,
              "minValue": 0,
              "show": true,
              "thresholdLabels": false,
              "thresholdMarkers": true
            },
            "id": 9,
            "interval": null,
            "isNew": true,
            "links": [],
            "mappingType": 1,
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "maxDataPoints": 100,
            "nullPointMode": "connected",
            "nullText": null,
            "postfix": "",
            "postfixFontSize": "50%",
            "prefix": "",
            "prefixFontSize": "50%",
            "rangeMaps": [
              {
                "from": "null",
                "text": "N/A",
                "to": "null"
              }
            ],
            "span": 1,
            "sparkline": {
              "fillColor": "rgba(31, 118, 189, 0.18)",
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "show": false
            },
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.FEEDER_CONTENT-Feeder-server.count-pending_events"
              }
            ],
            "thresholds": "",
            "title": "Pending Events",
            "type": "singlestat",
            "valueFontSize": "80%",
            "valueMaps": [
              {
                "op": "=",
                "text": "N/A",
                "value": "null"
              }
            ],
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "colors": [
              "rgba(245, 54, 54, 0.9)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(50, 172, 45, 0.97)"
            ],
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "gauge": {
              "maxValue": 100,
              "minValue": 0,
              "show": true,
              "thresholdLabels": false,
              "thresholdMarkers": true
            },
            "id": 10,
            "interval": null,
            "isNew": true,
            "links": [],
            "mappingType": 1,
            "mappingTypes": [
              {
                "name": "value to text",
                "value": 1
              },
              {
                "name": "range to text",
                "value": 2
              }
            ],
            "maxDataPoints": 100,
            "nullPointMode": "connected",
            "nullText": null,
            "postfix": "",
            "postfixFontSize": "50%",
            "prefix": "",
            "prefixFontSize": "50%",
            "rangeMaps": [
              {
                "from": "null",
                "text": "N/A",
                "to": "null"
              }
            ],
            "span": 1,
            "sparkline": {
              "fillColor": "rgba(31, 118, 189, 0.18)",
              "full": false,
              "lineColor": "rgb(31, 120, 193)",
              "show": false
            },
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.FEEDER_CONTENT-Feeder-server.count-current_pending_documents"
              }
            ],
            "thresholds": "",
            "title": "Pending Documents",
            "type": "singlestat",
            "valueFontSize": "80%",
            "valueMaps": [
              {
                "op": "=",
                "text": "N/A",
                "value": "null"
              }
            ],
            "valueName": "current"
          },
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 11,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": true,
                "refId": "A",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Feeder-server.count-current_pending_documents, '.*-', ''), 'Pending Documents'))",
                "textEditor": false
              },
              {
                "hide": true,
                "refId": "B",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Feeder-server.count-pending_events, '.*-', ''), 'Pending Events'))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Feeder-server.count-index_content_documents, '.*-', ''), 'Indexed Content Documents'))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Feeder-server.count-index_documents, '.*-', ''), 'Indexed Documents'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Content Feeder",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "statistics"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": []
    },
    "annotations": {
      "list": []
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/content-feeder/cm-content-feeder.json (diff)
@@ -46,7 +46,7 @@
             "id": 2,
             "targets": [
               {
-                "target": "collectd.%HOST%.FEEDER_CONTENT-heap_memory.count-used_percent",
+                "target": "collectd.%HOST%.FEEDER_CONTENT-Memory-heap_memory.count-used_percent",
                 "refId": "A"
               }
             ],
@@ -153,19 +153,19 @@
               {
                 "hide": false,
                 "refId": "A",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-heap_memory.count-max, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Memory-heap_memory.count-max, '(.*)-', ''))",
                 "textEditor": false
               },
               {
                 "hide": false,
                 "refId": "B",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-heap_memory.count-committed, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Memory-heap_memory.count-committed, '(.*)-', ''))",
                 "textEditor": false
               },
               {
                 "hide": false,
                 "refId": "C",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-heap_memory.count-used, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Memory-heap_memory.count-used, '(.*)-', ''))",
                 "textEditor": false
               }
             ],
@@ -219,7 +219,7 @@
             "id": 4,
             "targets": [
               {
-                "target": "collectd.%HOST%.FEEDER_CONTENT-perm_memory.count-used_percent",
+                "target": "collectd.%HOST%.FEEDER_CONTENT-Memory-perm_memory.count-used_percent",
                 "refId": "A"
               }
             ],
@@ -328,12 +328,12 @@
             "targets": [
               {
                 "refId": "C",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-perm_memory.count-committed, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Memory-perm_memory.count-committed, '(.*)-', ''))",
                 "textEditor": false
               },
               {
                 "refId": "A",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-perm_memory.count-used, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Memory-perm_memory.count-used, '(.*)-', ''))",
                 "textEditor": false
               }
             ],
@@ -421,7 +421,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-gc_duration.count-duration, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(collectd.%HOST%.FEEDER_CONTENT-GCParNew-gc_duration.count-duration, '(.*)-', ''))",
                 "textEditor": false
               }
             ],
@@ -525,7 +525,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "collectd.%HOST%.FEEDER_CONTENT-heap_cache.count-used_percent"
+                "target": "collectd.%HOST%.FEEDER_CONTENT-CapConnection-heap_cache.count-used_percent"
               }
             ],
             "thresholds": "85,95",
@@ -583,12 +583,12 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-heap_cache.count-size, '(.*)-', ''), 'max')",
+                "target": "alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-CapConnection-heap_cache.count-size, '(.*)-', ''), 'max')",
                 "textEditor": false
               },
               {
                 "refId": "B",
-                "target": "alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-heap_cache.count-used, '(.*)-', ''), 'used')",
+                "target": "alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-CapConnection-heap_cache.count-used, '(.*)-', ''), 'used')",
                 "textEditor": false
               }
             ],
@@ -692,7 +692,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "collectd.%HOST%.FEEDER_CONTENT-server.count-pending_events"
+                "target": "collectd.%HOST%.FEEDER_CONTENT-Feeder-server.count-pending_events"
               }
             ],
             "thresholds": "",
@@ -767,7 +767,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "collectd.%HOST%.FEEDER_CONTENT-server.count-current_pending_documents"
+                "target": "collectd.%HOST%.FEEDER_CONTENT-Feeder-server.count-current_pending_documents"
               }
             ],
             "thresholds": "",
@@ -826,23 +826,23 @@
               {
                 "hide": true,
                 "refId": "A",
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-server.count-current_pending_documents, '.*-', ''), 'Pending Documents'))",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Feeder-server.count-current_pending_documents, '.*-', ''), 'Pending Documents'))",
                 "textEditor": false
               },
               {
                 "hide": true,
                 "refId": "B",
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-server.count-pending_events, '.*-', ''), 'Pending Events'))",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Feeder-server.count-pending_events, '.*-', ''), 'Pending Events'))",
                 "textEditor": false
               },
               {
                 "refId": "C",
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-server.count-index_content_documents, '.*-', ''), 'Indexed Content Documents'))",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Feeder-server.count-index_content_documents, '.*-', ''), 'Indexed Content Documents'))",
                 "textEditor": false
               },
               {
                 "refId": "D",
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-server.count-index_documents, '.*-', ''), 'Indexed Documents'))",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.FEEDER_CONTENT-Feeder-server.count-index_documents, '.*-', ''), 'Indexed Documents'))",
                 "textEditor": false
               }
             ],
