docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/adobe-drive-server.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% Adobe Drive Server",
    "originalTitle": "%SHORTHOST% Adobe Drive Server",
    "tags": [ "%TAG%" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "25px",
        "panels": [
          {
            "content": "<h2><center>Adobe Drive Server</center></h2>",
            "editable": true,
            "error": false,
            "id": 1,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "title": "New row"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 7,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(aliasSub(collectd.%HOST%.ADOBE_DRIVE_SERVER-CapConnection-heap_cache.count-size, '(.*)-', ''), 'max')",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "alias(aliasSub(collectd.%HOST%.ADOBE_DRIVE_SERVER-CapConnection-heap_cache.count-used, '(.*)-', ''), 'used')",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "UAPI Cache",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "UAPI Cache"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 9,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "B",
                "target": "alias(collectd.%HOST%.ADOBE_DRIVE_SERVER-CapConnection-blob_cache.count-size, 'max')",
                "textEditor": false
              },
              {
                "refId": "A",
                "target": "alias(collectd.%HOST%.ADOBE_DRIVE_SERVER-CapConnection-blob_cache.count-used, 'used')",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "BlobCache",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Blob Cache"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "100px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 12,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.ADOBE_DRIVE_SERVER-CapConnection-su_sessions.count-sessions, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Lightweight Sessions",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ]
          }
        ],
        "title": "New row"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": []
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/adobe-drive-server.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% %DESCRIPTION%",
    "originalTitle": "%SHORTHOST% %DESCRIPTION%",
    "tags": [ "%TAG%" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "25px",
        "panels": [
          {
            "content": "<h2><center>Adobe Drive Server</center></h2>",
            "editable": true,
            "error": false,
            "id": 1,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "title": "New row"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 7,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(aliasSub(collectd.%HOST%.ADOBE_DRIVE_SERVER-CapConnection-heap_cache.count-size, '(.*)-', ''), 'max')",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "alias(aliasSub(collectd.%HOST%.ADOBE_DRIVE_SERVER-CapConnection-heap_cache.count-used, '(.*)-', ''), 'used')",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "UAPI Cache",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "UAPI Cache"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 9,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "B",
                "target": "alias(collectd.%HOST%.ADOBE_DRIVE_SERVER-CapConnection-blob_cache.count-size, 'max')",
                "textEditor": false
              },
              {
                "refId": "A",
                "target": "alias(collectd.%HOST%.ADOBE_DRIVE_SERVER-CapConnection-blob_cache.count-used, 'used')",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "BlobCache",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Blob Cache"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "100px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 12,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.ADOBE_DRIVE_SERVER-CapConnection-su_sessions.count-sessions, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Lightweight Sessions",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ]
          }
        ],
        "title": "New row"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": []
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/adobe-drive-server.json (diff)
@@ -1,8 +1,8 @@
 {
   "dashboard": {
     "id": null,
-    "title": "%SHORTHOST% Adobe Drive Server",
-    "originalTitle": "%SHORTHOST% Adobe Drive Server",
+    "title": "%SHORTHOST% %DESCRIPTION%",
+    "originalTitle": "%SHORTHOST% %DESCRIPTION%",
     "tags": [ "%TAG%" ],
     "style": "dark",
     "timezone": "browser",
