docker-cm-data/rootfs/data/usr/local/share/templates/grafana/licenses/licenses-part.json (before)
      {
        "collapse": false,
        "editable": true,
        "height": "100px",
        "panels": [
          {
            "content": "<h3><center>%SERVICE%</center</h3>",
            "editable": true,
            "error": false,
            "id": 3,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 1,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.feeder.concurrent.diff"
              }
            ],
            "thresholds": "",
            "title": "Feeder",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 2,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.feeder.named.diff"
              }
            ],
            "thresholds": "",
            "title": "Feeder",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "content": "",
            "editable": true,
            "error": false,
            "id": 3,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 4,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.publisher.concurrent.diff"
              }
            ],
            "thresholds": "",
            "title": "Publisher",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 5,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.publisher.named.diff"
              }
            ],
            "thresholds": "",
            "title": "Publisher",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "content": "",
            "editable": true,
            "error": false,
            "id": 6,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 7,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.replicator.concurrent.diff"
              }
            ],
            "thresholds": "",
            "title": "Replicator",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 8,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.replicator.named.diff"
              }
            ],
            "thresholds": "",
            "title": "Replicator",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "content": "",
            "editable": true,
            "error": false,
            "id": 9,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 10,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.system.concurrent.diff"
              }
            ],
            "thresholds": "",
            "title": "System",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 11,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.system.named.diff"
              }
            ],
            "thresholds": "",
            "title": "System",
            "type": "singlestat",
            "valueName": "current"
          }
        ],
        "title": "Row"
      }

docker-cm-data/rootfs/data/usr/local/share/templates/grafana/licenses/licenses-part.json (after)
      {
        "collapse": false,
        "editable": true,
        "height": "100px",
        "panels": [
          {
            "content": "<h3><center>%SERVICE%</center</h3>",
            "editable": true,
            "error": false,
            "id": 3,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 1,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.feeder.concurrent.diff"
              }
            ],
            "thresholds": "",
            "title": "Feeder",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 2,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.feeder.named.diff"
              }
            ],
            "thresholds": "",
            "title": "Feeder",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "content": "",
            "editable": true,
            "error": false,
            "id": 3,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 4,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.publisher.concurrent.diff"
              }
            ],
            "thresholds": "",
            "title": "Publisher",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 5,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.publisher.named.diff"
              }
            ],
            "thresholds": "",
            "title": "Publisher",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "content": "",
            "editable": true,
            "error": false,
            "id": 6,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 7,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.replicator.concurrent.diff"
              }
            ],
            "thresholds": "",
            "title": "Replicator",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 8,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.replicator.named.diff"
              }
            ],
            "thresholds": "",
            "title": "Replicator",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "content": "",
            "editable": true,
            "error": false,
            "id": 9,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 10,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.system.concurrent.diff"
              }
            ],
            "thresholds": "",
            "title": "System",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 11,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.system.named.diff"
              }
            ],
            "thresholds": "",
            "title": "System",
            "type": "singlestat",
            "valueName": "current"
          }
        ],
        "title": "Row"
      }

docker-cm-data/rootfs/data/usr/local/share/templates/grafana/licenses/licenses-part.json (diff)
@@ -33,7 +33,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.feeder.concurrent.diff"
+                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.feeder.concurrent.diff"
               }
             ],
             "thresholds": "",
@@ -58,7 +58,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.feeder.named.diff"
+                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.feeder.named.diff"
               }
             ],
             "thresholds": "",
@@ -96,7 +96,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.publisher.concurrent.diff"
+                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.publisher.concurrent.diff"
               }
             ],
             "thresholds": "",
@@ -121,7 +121,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.publisher.named.diff"
+                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.publisher.named.diff"
               }
             ],
             "thresholds": "",
@@ -159,7 +159,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.replicator.concurrent.diff"
+                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.replicator.concurrent.diff"
               }
             ],
             "thresholds": "",
@@ -184,7 +184,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.replicator.named.diff"
+                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.replicator.named.diff"
               }
             ],
             "thresholds": "",
@@ -222,7 +222,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.system.concurrent.diff"
+                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.system.concurrent.diff"
               }
             ],
             "thresholds": "",
@@ -247,7 +247,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "*.%HOST%.%SERVICE%.Server.ServiceInfo.system.named.diff"
+                "target": "carbon-writer.$host.%SERVICE%.Server.ServiceInfo.system.named.diff"
               }
             ],
             "thresholds": "",
