environments/aio/share/monitoring/etc/cm-application.yaml (before)
---
jolokia:
  applications:
    tomcat:
      description: standard checks for all tomcats
      metrics:
      - description: Heap Memory Usage
        mbean: java.lang:type=Memory
      - description: Thread Count
        mbean: java.lang:type=Threading
        attribute: TotalStartedThreadCount,ThreadCount,DaemonThreadCount,PeakThreadCount
      - description: Tomcat Thread Pool
        mbean: Catalina:type=Executor,name=tomcatThreadPool
      - description: Class Loaded
        mbean: java.lang:type=ClassLoading
        attribute: LoadedClassCount,UnloadedClassCount,TotalLoadedClassCount
      - description: GarbageCollector ParNew
        mbean: java.lang:type=GarbageCollector,name=ParNew
        attribute: CollectionTime,CollectionCount,LastGcInfo
      - description: GarbageCollector ConcurrentMarkSweep
        mbean: java.lang:type=GarbageCollector,name=ConcurrentMarkSweep
        attribute: CollectionTime,CollectionCount,LastGcInfo
      - description: information about the Operating System
        mbean: java.lang:type=OperatingSystem
      - description: information about the Runtime System
        mbean: java.lang:type=Runtime
        attribute: Uptime,StartTime
      - name: Tomcat Manager
        mbean: Catalina:type=Manager,context=/*,host=localhost
        attribute: processingTime,expiredSessions,sessionCounter,maxInactiveInterval,sessionAverageAliveTime,rejectedSessions,processExpiresFrequency,duplicates,maxActiveSessions,sessionMaxAliveTime,sessionExpireRate,activeSessions,sessionCreateRate,maxActive
      - description: Information about GC Old Gen (HEAP)
        mbean: java.lang:type=MemoryPool,name=CMS Old Gen
        attribute: Usage
      - description: Information about GC Code Cache (NON HEAP)
        mbean: java.lang:type=MemoryPool,name=Code Cache
        attribute: Usage
      - description: Information about GC Class Space (NON HEAP)
        mbean: java.lang:type=MemoryPool,name=Compressed Class Space
        attribute: Usage
      - description: Information about GC Metaspace (NON HEAP)
        mbean: java.lang:type=MemoryPool,name=Metaspace
        attribute: Usage
      - description: Information about GC Eden Space (HEAP)
        mbean: java.lang:type=MemoryPool,name=Par Eden Space
        attribute: Usage
      - description: Information about GC Survivor Space (HEAP)
        mbean: java.lang:type=MemoryPool,name=Par Survivor Space
        attribute: Usage

    contentserver:
      description: All ContentServer (CMS, MLS, RLS)
      metrics:
      - description: Base Measurement Points for ALL Content Server
        mbean: com.coremedia:application=*,type=Server
        attribute: RunLevel,ResourceCacheHits,ResourceCacheEvicts,ResourceCacheEntries,ResourceCacheInterval,ResourceCacheSize,RepositorySequenceNumber,ConnectionCount,Uptime,ServiceInfos,LicenseValidFrom,LicenseValidUntilHard,LicenseValidUntilSoft
      - description: Connection Pool for DBA Connections
        mbean: com.coremedia:application=*,bean=ConnectionPool,type=Store
        attribute: BusyConnections,OpenConnections,IdleConnections,MaxConnections,MinConnections
      - description: Query Pool for DBA Connections
        mbean: com.coremedia:application=*,bean=QueryPool,type=Store
        attribute: IdleExecutors,RunningExecutors,WaitingQueries,MaxQueries
      - description: Statistics about BlobStore
        mbean: com.coremedia:application=*,type=Statistics,module=BlobStore,pool=BlobStoreMethods
      - description: Statistics about Publisher
        mbean: com.coremedia:application=*,type=Statistics,module=Publisher,pool=PublisherMethods
      - description: Statistics about Repository
        mbean: com.coremedia:application=*,type=Statistics,module=RepositoryStatistics,pool=Resource
      - description: Statistics about ResourceCache
        mbean: com.coremedia:application=*,type=Statistics,module=ResourceCacheStatistics,pool=ResourceCache
      - description: Statistics about Store
        mbean: com.coremedia:application=*,type=Statistics,module=Store,pool=StoreMethods
      - description: Statistics pool StoreStatistics Job Execution
        mbean: com.coremedia:application=*,type=Statistics,module=StoreStatistics,pool=Job Execution
      - description: Statistics pool StoreStatistics Job Failed
        mbean: com.coremedia:application=*,type=Statistics,module=StoreStatistics,pool=Job Failed
      - description: Statistics pool StoreStatistics Job Latency
        mbean: com.coremedia:application=*,type=Statistics,module=StoreStatistics,pool=Job Latency
      - description: Statistics pool StoreStatistics Job Result
        mbean: com.coremedia:application=*,type=Statistics,module=StoreStatistics,pool=Job Result
      - description: Statistics pool StoreStatistics Job Successful
        mbean: com.coremedia:application=*,type=Statistics,module=StoreStatistics,pool=Job Successful
      - description: Statistics pool StoreStatistics Job Unrecoverable
        mbean: com.coremedia:application=*,type=Statistics,module=StoreStatistics,pool=Job Unrecoverable
      - description: Statistics about TextStore
        mbean: com.coremedia:application=*,type=Statistics,module=TextStore,pool=TextStoreMethods

    caches:
      description: CAE or Studio Caches
      metrics:
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="ALWAYS_STAY_IN_CACHE",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="DIGEST",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.blueprint.assets.contentbeans.AMAsset",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.blueprint.cae.layout.ContentBeanBackedPageGridPlacement",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.blueprint.cae.layout.PageGridImpl",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.blueprint.cae.search.solr.SolrQueryCacheKey",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.blueprint.common.contentbeans.Page",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cae.aspect.Aspect",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cap.disk",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cap.heap",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cap.unlimited",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.objectserver.dataviews.AssumesIdentity",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.objectserver.view.ViewLookup",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.transform.image.java2d.LoadedImageCacheKey",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="java.lang.Object",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate

    caches-ibm:
      description: "CAE or Studio Caches (eCommerce / IBM)"
      metrics:
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Availability",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Category",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.CommerceUser",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Contract",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.ContractIdsByUser",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.ContractsByUser",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.DynamicPrice",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.MarketingSpot",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.MarketingSpots",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.PreviewToken",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Product",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.ProductsByCategory",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Segment",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Segments",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.SegmentsByUser",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.StaticPrice",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.StoreInfo",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.SubCategories",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.TopCategories",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.UserIsLoggedIn",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Workspaces",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.fragment.resolver.SearchTermExternalReferenceResolver",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate

    caches-studio:
      description: "Studio Caches"
      metrics:
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="ALWAYS_STAY_IN_CACHE",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="DIGEST",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.blueprint.cae.search.solr.SolrQueryCacheKey",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cap.disk",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cap.heap",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cap.unlimited",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.transform.image.java2d.LoadedImageCacheKey",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="java.lang.Object",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate

    content-management-server:
      description: Content Management Server
      metrics:
      - description: Statistics about Publisher
        mbean: com.coremedia:module=Publisher,pool=PublisherMethods,type=Statistics,application=*

    master-live-server:
      description: Master Live Server
      metrics: []

    replication-live-server:
      description: Replication Live Server
      metrics:
      - description: Information about Replication between MLS and RLS
        mbean: com.coremedia:type=Replicator,application=*
        attribute: ConnectionUp,ControllerState,Enabled,PipelineUp,IncomingCount,CompletedCount,UncompletedCount,LatestCompletedSequenceNumber,LatestCompletedArrival,LatestCompletionDuration,LatestIncomingSequenceNumber,LatestIncomingArrival

    workflow-server:
      description: Workflow Server
      metrics:
      - mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    elastic-worker:
      description: The Elastic Worker
      metrics:
      - name: CapConnection
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    user-changes:
      description: The User Changes Webapp
      metrics:
      - name: CapConnection
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    content-feeder:
      description: The Content Feeder
      metrics:
      - name: feeder
        mbean: com.coremedia:type=Feeder,application=*
        attribute: State,Uptime,CurrentPendingDocuments,IndexAverageBatchSendingTime,IndexDocuments,IndexContentDocuments,IndexBytes,PendingEvents,PendingFolders
      - name: CapConnection
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    caefeeder:
      description: The CAE Feeder (Live and Preview)
      metrics:
      - description: ProactiveEngine management component
        name: caefeeder
        mbean: com.coremedia:type=ProactiveEngine,application=*
        attribute: KeysCount,ValuesCount,InvalidationCount,SendSuccessTimeLatest,PurgeTimeLatest,HeartBeat,QueueCapacity,QueueMaxSize,QueueSize,QueueProcessedPerSecond
      - description: ContentDependencyInvalidator
        name: DependencyInvalidator
        mbean: com.coremedia:type=ContentDependencyInvalidator,application=*
      - description: Health management component
        name: HealthStatus
        mbean: com.coremedia:type=Health,application=*
      - description: the management interface for the CapConnection to allow its configuration and profiling
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open
      - description: Provided statistics for the persistent blob cache
        mbean: com.coremedia:type=TransformedBlobCacheManager,application=*
        attribute: AccessCount,CacheSize,FaultCount,FaultSizeSum,InitialLevel,Level,NewGenerationCacheSize,NewGenerationInitialLevel,NewGenerationLevel,OldGenerationInitialLevel,OldGenerationLevel,RecallCount,RecallSizeSum,RotateCount
      - description: Receiver that is connected to the feeder
        mbean: com.coremedia:type=Receiver,application=*
        attribute: AddProcessedCount,AddReceivedCount,InitializeProcessedCount,InitializeReceivedCount,ProcessedCount,ReceivedCount,RemoveProcessedCount,RemoveReceivedCount,UpdateProcessedCount,UpdateReceivedCount

    adobe-drive:
      description: Adobe Drive Server
      metrics:
      - name: CapConnection
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    adobe-drive-server:
      description: Adobe Drive Server
      metrics:
      - name: CapConnection
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    sitemanager:
      description: Site Manger - single Application to provide the old FAT Client
      metrics: []

    editor-webstart:
      description: Editor Webstart - single Application to provide the old FAT Client
      metrics: []

    cae:
      description: checks for all CAE Services
      metrics:
      - name: CapConnection
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open
      - mbean: com.coremedia:type=DataViewFactory,application=*
        attribute: ActiveTimeOfComputedDataViews,NumberOfCachedDataViews,NumberOfComputedDataViews,NumberOfDataViewLookups,NumberOfEvictedDataViews,NumberOfInvalidatedDataViews,TotalTimeOfComputedDataViews
      # currently disabled
      # need information or discusion about it
#      - mbean: com.coremedia:type=TransformedBlobCacheManager,application=*
#        attribute: AccessCount,CacheSize,FaultCount,FaultSizeSum,InitialLevel,Level,NewGenerationCacheSize,NewGenerationInitialLevel,NewGenerationLevel,OldGenerationInitialLevel,OldGenerationLevel,RecallCount,RecallSizeSum,RotateCount

    studio:
      description: check for the CM Studio
      metrics:
      - name: CapConnection for Studio
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    solr:
      description: Solr Standard Checks for Core %CORE%
      metrics:
      - mbean: solr/%CORE%:type=/replication,id=org.apache.solr.handler.ReplicationHandler
        attribute: errors,isMaster,isSlave,requests,medianRequestTime,indexVersion,indexSize,generation
      - mbean: solr/%CORE%:type=queryResultCache,id=org.apache.solr.search.LRUCache
        attribute: cumulative_evictions,cumulative_hitratio,cumulative_hits,cumulative_inserts,cumulative_lookups,description,evictions,hitratio,hits,inserts,lookups,size,warmupTime
      - mbean: solr/%CORE%:type=documentCache,id=org.apache.solr.search.LRUCache
        attribute: cumulative_evictions,cumulative_hitratio,cumulative_hits,cumulative_inserts,cumulative_lookups,description,evictions,hitratio,hits,inserts,lookups,size,warmupTime
      - mbean: solr/%CORE%:type=/select,id=org.apache.solr.handler.component.SearchHandler
        attribute: avgRequestsPerSecond,avgTimePerRequest,medianRequestTime,requests,timeouts,errors

    webdav:
      description: Webdav
      metrics: []

environments/aio/share/monitoring/etc/cm-application.yaml (after)
---
jolokia:
  applications:
    tomcat:
      description: standard checks for all tomcats
      metrics:
      - description: Heap Memory Usage
        mbean: java.lang:type=Memory
      - description: Thread Count
        mbean: java.lang:type=Threading
        attribute: TotalStartedThreadCount,ThreadCount,DaemonThreadCount,PeakThreadCount
      - description: Tomcat Thread Pool
        mbean: Catalina:type=Executor,name=tomcatThreadPool
      - description: Class Loaded
        mbean: java.lang:type=ClassLoading
        attribute: LoadedClassCount,UnloadedClassCount,TotalLoadedClassCount
      - description: GarbageCollector ParNew
        mbean: java.lang:type=GarbageCollector,name=ParNew
        attribute: CollectionTime,CollectionCount,LastGcInfo
      - description: GarbageCollector ConcurrentMarkSweep
        mbean: java.lang:type=GarbageCollector,name=ConcurrentMarkSweep
        attribute: CollectionTime,CollectionCount,LastGcInfo
      - description: information about the Operating System
        mbean: java.lang:type=OperatingSystem
      - description: information about the Runtime System
        mbean: java.lang:type=Runtime
        attribute: Uptime,StartTime
      - name: Tomcat Manager
        mbean: Catalina:type=Manager,context=/*,host=localhost
        attribute: processingTime,expiredSessions,sessionCounter,maxInactiveInterval,sessionAverageAliveTime,rejectedSessions,processExpiresFrequency,duplicates,maxActiveSessions,sessionMaxAliveTime,sessionExpireRate,activeSessions,sessionCreateRate,maxActive
      - description: Information about GC Old Gen (HEAP)
        mbean: java.lang:type=MemoryPool,name=CMS Old Gen
        attribute: Usage
      - description: Information about GC Code Cache (NON HEAP)
        mbean: java.lang:type=MemoryPool,name=Code Cache
        attribute: Usage
      - description: Information about GC Class Space (NON HEAP)
        mbean: java.lang:type=MemoryPool,name=Compressed Class Space
        attribute: Usage
      - description: Information about GC Metaspace (NON HEAP)
        mbean: java.lang:type=MemoryPool,name=Metaspace
        attribute: Usage
      - description: Information about GC Eden Space (HEAP)
        mbean: java.lang:type=MemoryPool,name=Par Eden Space
        attribute: Usage
      - description: Information about GC Survivor Space (HEAP)
        mbean: java.lang:type=MemoryPool,name=Par Survivor Space
        attribute: Usage

    contentserver:
      description: All ContentServer (CMS, MLS, RLS)
      metrics:
      - description: Base Measurement Points for ALL Content Server
        mbean: com.coremedia:application=*,type=Server
        attribute: RunLevel,ResourceCacheHits,ResourceCacheEvicts,ResourceCacheEntries,ResourceCacheInterval,ResourceCacheSize,RepositorySequenceNumber,ConnectionCount,Uptime,ServiceInfos,LicenseValidFrom,LicenseValidUntilHard,LicenseValidUntilSoft
      - description: Connection Pool for DBA Connections
        mbean: com.coremedia:application=*,bean=ConnectionPool,type=Store
        attribute: BusyConnections,OpenConnections,IdleConnections,MaxConnections,MinConnections
      - description: Query Pool for DBA Connections
        mbean: com.coremedia:application=*,bean=QueryPool,type=Store
        attribute: IdleExecutors,RunningExecutors,WaitingQueries,MaxQueries
      - description: Statistics about BlobStore
        mbean: com.coremedia:application=*,type=Statistics,module=BlobStore,pool=BlobStoreMethods
      - description: Statistics about Publisher
        mbean: com.coremedia:application=*,type=Statistics,module=Publisher,pool=PublisherMethods
      - description: Statistics about Repository
        mbean: com.coremedia:application=*,type=Statistics,module=RepositoryStatistics,pool=Resource
      - description: Statistics about ResourceCache
        mbean: com.coremedia:application=*,type=Statistics,module=ResourceCacheStatistics,pool=ResourceCache
      - description: Statistics about Store
        mbean: com.coremedia:application=*,type=Statistics,module=Store,pool=StoreMethods
      - description: Statistics pool StoreStatistics Job Execution
        mbean: com.coremedia:application=*,type=Statistics,module=StoreStatistics,pool=Job Execution
      - description: Statistics pool StoreStatistics Job Failed
        mbean: com.coremedia:application=*,type=Statistics,module=StoreStatistics,pool=Job Failed
      - description: Statistics pool StoreStatistics Job Latency
        mbean: com.coremedia:application=*,type=Statistics,module=StoreStatistics,pool=Job Latency
      - description: Statistics pool StoreStatistics Job Result
        mbean: com.coremedia:application=*,type=Statistics,module=StoreStatistics,pool=Job Result
      - description: Statistics pool StoreStatistics Job Successful
        mbean: com.coremedia:application=*,type=Statistics,module=StoreStatistics,pool=Job Successful
      - description: Statistics pool StoreStatistics Job Unrecoverable
        mbean: com.coremedia:application=*,type=Statistics,module=StoreStatistics,pool=Job Unrecoverable
      - description: Statistics about TextStore
        mbean: com.coremedia:application=*,type=Statistics,module=TextStore,pool=TextStoreMethods

    caches:
      description: CAE or Studio Caches
      metrics:
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="ALWAYS_STAY_IN_CACHE",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="DIGEST",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.blueprint.assets.contentbeans.AMAsset",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.blueprint.cae.layout.ContentBeanBackedPageGridPlacement",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.blueprint.cae.layout.PageGridImpl",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.blueprint.cae.search.solr.SolrQueryCacheKey",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.blueprint.common.contentbeans.Page",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cae.aspect.Aspect",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cap.disk",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cap.heap",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cap.unlimited",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.objectserver.dataviews.AssumesIdentity",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.objectserver.view.ViewLookup",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.transform.image.java2d.LoadedImageCacheKey",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="java.lang.Object",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate

    caches-ecommerce:
      description: "CAE or Studio Caches (eCommerce)"
      metrics:
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Availability",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Category",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.CommerceUser",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Contract",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.ContractIdsByUser",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.ContractsByUser",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.DynamicPrice",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.MarketingSpot",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.MarketingSpots",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.PreviewToken",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Product",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.ProductsByCategory",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Segment",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Segments",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.SegmentsByUser",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.StaticPrice",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.StoreInfo",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.SubCategories",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.TopCategories",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.UserIsLoggedIn",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Workspaces",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.fragment.resolver.SearchTermExternalReferenceResolver",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate

    caches-studio:
      description: "Studio Caches"
      metrics:
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="ALWAYS_STAY_IN_CACHE",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="DIGEST",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.blueprint.cae.search.solr.SolrQueryCacheKey",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cap.disk",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cap.heap",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.cap.unlimited",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.transform.image.java2d.LoadedImageCacheKey",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
      - mbean: com.coremedia:type=Cache.Classes,CacheClass="java.lang.Object",application=*
        attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate

    content-management-server:
      description: Content Management Server
      metrics:
      - description: Statistics about Publisher
        mbean: com.coremedia:module=Publisher,pool=PublisherMethods,type=Statistics,application=*

    master-live-server:
      description: Master Live Server
      metrics: []

    replication-live-server:
      description: Replication Live Server
      metrics:
      - description: Information about Replication between MLS and RLS
        mbean: com.coremedia:type=Replicator,application=*
        attribute: ConnectionUp,ControllerState,Enabled,PipelineUp,IncomingCount,CompletedCount,UncompletedCount,LatestCompletedSequenceNumber,LatestCompletedArrival,LatestCompletionDuration,LatestIncomingSequenceNumber,LatestIncomingArrival

    workflow-server:
      description: Workflow Server
      metrics:
      - mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    elastic-worker:
      description: The Elastic Worker
      metrics:
      - name: CapConnection
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    user-changes:
      description: The User Changes Webapp
      metrics:
      - name: CapConnection
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    content-feeder:
      description: The Content Feeder
      metrics:
      - name: feeder
        mbean: com.coremedia:type=Feeder,application=*
        attribute: State,Uptime,CurrentPendingDocuments,IndexAverageBatchSendingTime,IndexDocuments,IndexContentDocuments,IndexBytes,PendingEvents,PendingFolders
      - name: CapConnection
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    caefeeder:
      description: The CAE Feeder (Live and Preview)
      metrics:
      - description: ProactiveEngine management component
        name: caefeeder
        mbean: com.coremedia:type=ProactiveEngine,application=*
        attribute: KeysCount,ValuesCount,InvalidationCount,SendSuccessTimeLatest,PurgeTimeLatest,HeartBeat,QueueCapacity,QueueMaxSize,QueueSize,QueueProcessedPerSecond
      - description: ContentDependencyInvalidator
        name: DependencyInvalidator
        mbean: com.coremedia:type=ContentDependencyInvalidator,application=*
      - description: Health management component
        name: HealthStatus
        mbean: com.coremedia:type=Health,application=*
      - description: the management interface for the CapConnection to allow its configuration and profiling
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open
      - description: Provided statistics for the persistent blob cache
        mbean: com.coremedia:type=TransformedBlobCacheManager,application=*
        attribute: AccessCount,CacheSize,FaultCount,FaultSizeSum,InitialLevel,Level,NewGenerationCacheSize,NewGenerationInitialLevel,NewGenerationLevel,OldGenerationInitialLevel,OldGenerationLevel,RecallCount,RecallSizeSum,RotateCount
      - description: Receiver that is connected to the feeder
        mbean: com.coremedia:type=Receiver,application=*
        attribute: AddProcessedCount,AddReceivedCount,InitializeProcessedCount,InitializeReceivedCount,ProcessedCount,ReceivedCount,RemoveProcessedCount,RemoveReceivedCount,UpdateProcessedCount,UpdateReceivedCount

    adobe-drive:
      description: Adobe Drive Server
      metrics:
      - name: CapConnection
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    adobe-drive-server:
      description: Adobe Drive Server
      metrics:
      - name: CapConnection
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    sitemanager:
      description: Site Manger - single Application to provide the old FAT Client
      metrics: []

    editor-webstart:
      description: Editor Webstart - single Application to provide the old FAT Client
      metrics: []

    cae:
      description: checks for all CAE Services
      metrics:
      - name: CapConnection
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open
      - mbean: com.coremedia:type=DataViewFactory,application=*
        attribute: ActiveTimeOfComputedDataViews,NumberOfCachedDataViews,NumberOfComputedDataViews,NumberOfDataViewLookups,NumberOfEvictedDataViews,NumberOfInvalidatedDataViews,TotalTimeOfComputedDataViews
      # currently disabled
      # need information or discusion about it
#      - mbean: com.coremedia:type=TransformedBlobCacheManager,application=*
#        attribute: AccessCount,CacheSize,FaultCount,FaultSizeSum,InitialLevel,Level,NewGenerationCacheSize,NewGenerationInitialLevel,NewGenerationLevel,OldGenerationInitialLevel,OldGenerationLevel,RecallCount,RecallSizeSum,RotateCount

    studio:
      description: check for the CM Studio
      metrics:
      - name: CapConnection for Studio
        mbean: com.coremedia:type=CapConnection,application=*
        attribute: BlobCacheSize,BlobCacheLevel,BlobCacheFaults,HeapCacheSize,HeapCacheLevel,HeapCacheFaults,NumberOfSUSessions,Open

    solr:
      description: Solr Standard Checks for Core %CORE%
      metrics:
      - mbean: solr/%CORE%:type=/replication,id=org.apache.solr.handler.ReplicationHandler
        attribute: errors,isMaster,isSlave,requests,medianRequestTime,indexVersion,indexSize,generation
      - mbean: solr/%CORE%:type=queryResultCache,id=org.apache.solr.search.LRUCache
        attribute: cumulative_evictions,cumulative_hitratio,cumulative_hits,cumulative_inserts,cumulative_lookups,description,evictions,hitratio,hits,inserts,lookups,size,warmupTime
      - mbean: solr/%CORE%:type=documentCache,id=org.apache.solr.search.LRUCache
        attribute: cumulative_evictions,cumulative_hitratio,cumulative_hits,cumulative_inserts,cumulative_lookups,description,evictions,hitratio,hits,inserts,lookups,size,warmupTime
      - mbean: solr/%CORE%:type=/select,id=org.apache.solr.handler.component.SearchHandler
        attribute: avgRequestsPerSecond,avgTimePerRequest,medianRequestTime,requests,timeouts,errors

    webdav:
      description: Webdav
      metrics: []

environments/aio/share/monitoring/etc/cm-application.yaml (diff)
@@ -118,50 +118,50 @@ jolokia:
       - mbean: com.coremedia:type=Cache.Classes,CacheClass="java.lang.Object",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
 
-    caches-ibm:
-      description: "CAE or Studio Caches (eCommerce / IBM)"
+    caches-ecommerce:
+      description: "CAE or Studio Caches (eCommerce)"
       metrics:
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Availability",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Availability",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Category",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Category",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.CommerceUser",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.CommerceUser",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Contract",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Contract",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.ContractIdsByUser",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.ContractIdsByUser",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.ContractsByUser",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.ContractsByUser",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.DynamicPrice",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.DynamicPrice",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.MarketingSpot",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.MarketingSpot",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.MarketingSpots",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.MarketingSpots",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.PreviewToken",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.PreviewToken",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Product",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Product",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.ProductsByCategory",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.ProductsByCategory",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Segment",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Segment",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Segments",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Segments",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.SegmentsByUser",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.SegmentsByUser",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.StaticPrice",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.StaticPrice",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.StoreInfo",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.StoreInfo",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.SubCategories",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.SubCategories",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.TopCategories",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.TopCategories",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.UserIsLoggedIn",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.UserIsLoggedIn",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
-      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.ibm.cache.Workspaces",application=*
+      - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.ecommerce.cache.Workspaces",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
       - mbean: com.coremedia:type=Cache.Classes,CacheClass="com.coremedia.livecontext.fragment.resolver.SearchTermExternalReferenceResolver",application=*
         attribute: Updated,Evaluated,Evicted,Removed,AverageEvaluationTime,Utilization,Capacity,Level,Inserted,MissRate
