environments/aio/share/monitoring/etc/cm-service.yaml (before)

---
services:
  mysql:
    description: MySQL
    port: 3306

  node_exporter:
    description: node_exporter from Prometheus
    port: 9100

  postgres:
    description: PostgreSQL
    port: 5432

  mongodb:
    description: MongoDB
    port: 28017

  solr-master:
    description: Solr Master
    port: 40099
    cores:
    - live
    - preview
    - studio
    application:
    - solr

  solr-slave:
    description: Solr Slave
    port: 40099
    cores:
    - live
    - preview
    - studio
    application:
    - solr

  editor-webstart:
    description: Editor Webstart
    port: 40099

  content-management-server:
    description: Content Management Server
    port: 40199
    port_http: 40180
    ior: true
    runlevel: true
    license: true
    application:
    - contentserver

  master-live-server:
    description: Master Live Server
    port: 40299
    port_http: 40280
    ior: true
    runlevel: true
    license: true
    application:
    - contentserver

  workflow-server:
    description: Workflow Server
    port: 49099
    cap_connection: true
    uapi_cache: true
    blob_cache: true

  content-feeder:
    description: Content Feeder
    port: 40499
    feeder: content
    cap_connection: true
    uapi_cache: true

  user-changes:
    description: User Changes
    port: 40599
    cap_connection: true
    uapi_cache: true

  elastic-worker:
    description: Elastic Worker
    port: 40699
    cap_connection: true
    uapi_cache: true
    blob_cache: true

  caefeeder-preview:
    description: CAEFeeder Preview
    port: 40799
    feeder: preview
    cap_connection: true
    uapi_cache: true
    application:
    - caefeeder

  caefeeder-live:
    description: CAEFeeder Live
    port: 40899
    feeder: live
    cap_connection: true
    uapi_cache: true
    application:
    - caefeeder

  cae-preview:
    description: CAE Preview
    port: 40999
    cap_connection: true
    uapi_cache: true
    application:
    - cae
    - caches
    - caches-ecommerce

  studio:
    description: Studio
    port: 41099
    cap_connection: true
    uapi_cache: true
    blob_cache: true
    application:
    - caches-studio
    - caches-ecommerce

  adobe-drive:
    description: Adobe Drive
    port: 41199
    cap_connection: true
    uapi_cache: true
    blob_cache: true

  adobe-drive-server:
    description: Adobe Drive Server
    port: 41199
    cap_connection: true
    uapi_cache: true
    blob_cache: true

  webdav:
    description: WebDAV
    port: 41299

  sitemanager:
    description: Site Manager
    port: 41399

  replication-live-server:
    description: Replication Live Server
    port: 42099
    port_http: 42080
    ior: true
    runlevel: true
    license: true
    application:
    - contentserver

  cae-live-1:
    description: CAE Live 1
    port: 42199
    cap_connection: true
    uapi_cache: true
    blob_cache: true
    application:
    - cae
    - caches
    - caches-ecommerce

environments/aio/share/monitoring/etc/cm-service.yaml (after)

---
services:
  mysql:
    description: MySQL
    port: 3306

  node_exporter:
    description: node_exporter from Prometheus
    port: 9100

  postgres:
    description: PostgreSQL
    port: 5432

  mongodb:
    description: MongoDB
    port: 28017

  solr-master:
    description: Solr Master
    port: 40099
    cores:
    - live
    - preview
    - studio
    application:
    - solr

  solr-slave:
    description: Solr Slave
    port: 40099
    cores:
    - live
    - preview
    - studio
    application:
    - solr

  editor-webstart:
    description: Editor Webstart
    port: 40099

  content-management-server:
    description: ContentServer CMS
    port: 40199
    port_http: 40180
    ior: true
    runlevel: true
    license: true
    application:
    - contentserver

  master-live-server:
    description: ContentServer MLS
    port: 40299
    port_http: 40280
    ior: true
    runlevel: true
    license: true
    application:
    - contentserver

  workflow-server:
    description: Workflow Server
    port: 49099
    cap_connection: true
    uapi_cache: true
    blob_cache: true

  content-feeder:
    description: Content Feeder
    port: 40499
    feeder: content
    cap_connection: true
    uapi_cache: true

  user-changes:
    description: User Changes
    port: 40599
    cap_connection: true
    uapi_cache: true

  elastic-worker:
    description: Elastic Worker
    port: 40699
    cap_connection: true
    uapi_cache: true
    blob_cache: true

  caefeeder-preview:
    description: CAEFeeder Preview
    port: 40799
    feeder: preview
    cap_connection: true
    uapi_cache: true
    application:
    - caefeeder

  caefeeder-live:
    description: CAEFeeder Live
    port: 40899
    feeder: live
    cap_connection: true
    uapi_cache: true
    application:
    - caefeeder

  cae-preview:
    description: CAE Preview
    port: 40999
    cap_connection: true
    uapi_cache: true
    application:
    - cae
    - caches
    - caches-ecommerce

  studio:
    description: Studio
    port: 41099
    cap_connection: true
    uapi_cache: true
    blob_cache: true
    application:
    - caches-studio
    - caches-ecommerce

  adobe-drive:
    description: Adobe Drive
    port: 41199
    cap_connection: true
    uapi_cache: true
    blob_cache: true

  adobe-drive-server:
    description: Adobe Drive Server
    port: 41199
    cap_connection: true
    uapi_cache: true
    blob_cache: true

  webdav:
    description: WebDAV
    port: 41299

  sitemanager:
    description: Site Manager
    port: 41399

  replication-live-server:
    description: ContentServer RLS
    port: 42099
    port_http: 42080
    ior: true
    runlevel: true
    license: true
    application:
    - contentserver

  cae-live-1:
    description: CAE Live 1
    port: 42199
    cap_connection: true
    uapi_cache: true
    blob_cache: true
    application:
    - cae
    - caches
    - caches-ecommerce

environments/aio/share/monitoring/etc/cm-service.yaml (diff)
@@ -42,7 +42,7 @@ services:
     port: 40099
 
   content-management-server:
-    description: Content Management Server
+    description: ContentServer CMS
     port: 40199
     port_http: 40180
     ior: true
@@ -52,7 +52,7 @@ services:
     - contentserver
 
   master-live-server:
-    description: Master Live Server
+    description: ContentServer MLS
     port: 40299
     port_http: 40280
     ior: true
@@ -149,7 +149,7 @@ services:
     port: 41399
 
   replication-live-server:
-    description: Replication Live Server
+    description: ContentServer RLS
     port: 42099
     port_http: 42080
     ior: true
