monitoring/docker-cm-monitoring/rootfs/usr/local/bin/jolokia/config/cm-service.json (before)
{
  "services": {
    "mysql": {
      "description": "MySQL",
      "port": 3306
    },
    "postgres": {
      "description": "PostgreSQL",
      "port": 5432
    },
    "mongodb": {
      "description": "MongoDB",
      "port": 28017
    },
    "content-management-server": {
      "description": "Content Management Server",
      "port": 40199
    },
    "master-live-server": {
      "description": "Master Live Server",
      "port": 40299
    },
    "replication-live-server": {
      "description": "RLS",
      "port": 42099
    },
    "workflow-server": {
      "description": "Workflow Server",
      "port": 40399
    },
    "elastic-worker": {
      "description": "Elastic Worker",
      "port": 40699
    },
    "user-changes": {
      "description": "User Changes",
      "port": 40599
    },
    "content-feeder": {
      "description": "Content Feeder",
      "port": 40499
    },
    "caefeeder-live": {
      "description": "CAEFeeder Live",
      "port": 40899,
      "application": "caefeeder"
    },
    "caefeeder-preview": {
      "description": "CAEFeeder Preview",
      "port": 40799,
      "application": "caefeeder"
    },
    "adobe-drive": {
      "description": "Adobe Drive",
      "port": 41199
    },
    "sitemanager": {
      "description": "Site Manager",
      "port": 41399
    },
    "cae-live-1": {
      "description": "CAE Live 1",
      "port": 42199,
      "application": "cae"
    },
    "cae-preview": {
      "description": "CAE Preview",
      "port": 42199,
      "application": "cae"
    },
    "studio": {
      "description": "Studio",
      "port": 41099
    },
    "solr-master": {
      "description": "Solr Master",
      "port": 40099,
      "cores": [
        "live", "preview", "studio"
      ],
      "application": "solr"
    },
    "adobe-drive-server": {
      "description": "Adobe Drive Server"
    }
  }
}

monitoring/docker-cm-monitoring/rootfs/usr/local/bin/jolokia/config/cm-service.json (after)
{
  "services": {
    "mysql": {
      "description": "MySQL",
      "port": 3306
    },
    "postgres": {
      "description": "PostgreSQL",
      "port": 5432
    },
    "mongodb": {
      "description": "MongoDB",
      "port": 28017
    },
    "content-management-server": {
      "description": "Content Management Server",
      "port": 40199,
      "application": "contentserver"
    },
    "master-live-server": {
      "description": "Master Live Server",
      "port": 40299,
      "application": "contentserver"
    },
    "replication-live-server": {
      "description": "RLS",
      "port": 42099,
      "application": "contentserver"
    },
    "workflow-server": {
      "description": "Workflow Server",
      "port": 40399
    },
    "elastic-worker": {
      "description": "Elastic Worker",
      "port": 40699
    },
    "user-changes": {
      "description": "User Changes",
      "port": 40599
    },
    "content-feeder": {
      "description": "Content Feeder",
      "port": 40499
    },
    "caefeeder-live": {
      "description": "CAEFeeder Live",
      "port": 40899,
      "application": "caefeeder"
    },
    "caefeeder-preview": {
      "description": "CAEFeeder Preview",
      "port": 40799,
      "application": "caefeeder"
    },
    "adobe-drive": {
      "description": "Adobe Drive",
      "port": 41199
    },
    "sitemanager": {
      "description": "Site Manager",
      "port": 41399
    },
    "cae-live-1": {
      "description": "CAE Live 1",
      "port": 42199,
      "application": "cae"
    },
    "cae-preview": {
      "description": "CAE Preview",
      "port": 42199,
      "application": "cae"
    },
    "studio": {
      "description": "Studio",
      "port": 41099
    },
    "solr-master": {
      "description": "Solr Master",
      "port": 40099,
      "cores": [
        "live", "preview", "studio"
      ],
      "application": "solr"
    },
    "adobe-drive-server": {
      "description": "Adobe Drive Server"
    }
  }
}

monitoring/docker-cm-monitoring/rootfs/usr/local/bin/jolokia/config/cm-service.json (diff)
@@ -14,15 +14,18 @@
     },
     "content-management-server": {
       "description": "Content Management Server",
-      "port": 40199
+      "port": 40199,
+      "application": "contentserver"
     },
     "master-live-server": {
       "description": "Master Live Server",
-      "port": 40299
+      "port": 40299,
+      "application": "contentserver"
     },
     "replication-live-server": {
       "description": "RLS",
-      "port": 42099
+      "port": 42099,
+      "application": "contentserver"
     },
     "workflow-server": {
       "description": "Workflow Server",
