monitoring/docker-cm-monitoring/rootfs/usr/local/bin/jolokia/config/jolokia.json (before)
{
  "jolokia":{
    "proxy": {
      "server": "localhost",
      "port": "8080"
    },
    "host": {
      "release-16-tomcat": {
        "services": {
          "content-management-server": {
            "description": "Content Management Server",
            "port": "40199"
          },
          "master-live-server": {
            "description": "Master Live Server",
            "port": "40299"
          },
          "replication-live-server": {
            "description": "RLS",
            "port": "42099"
          },
          "workflow-server": {
            "description": "Workflow Server",
            "port": "40399"
          },
          "elastic-worker": {
            "description": "Elastic Worker",
            "port": "40699"
          },
          "user-changes": {
            "description": "User Changes",
            "port": "40599"
          },
          "content-feeder": {
            "description": "Content Feeder",
            "port": "40499"
          },
          "caefeeder-live": {
            "description": "CAEFeeder Live",
            "port": "40899"
          },
          "caefeeder-preview": {
            "description": "CAEFeeder Preview",
            "port": "40799"
          },
          "adobe-drive": {
            "description": "Adobe Drive",
            "port": "41199"
          },
          "sitemanager": {
            "description": "Site Manager",
            "port": "41399"
          },
          "cae-live-1": {
            "description": "CAE Live 1",
            "port": "42199",
            "application": "cae"
          },
          "cae-preview": {
            "description": "CAE Preview",
            "port": "42199",
            "application": "cae"
          },
          "studio": {
            "description": "Studio",
            "port": "41099"
          }
        }
      }
    }
  }
}

monitoring/docker-cm-monitoring/rootfs/usr/local/bin/jolokia/config/jolokia.json (after)
{
  "jolokia":{
    "proxy": {
      "server": "localhost",
      "port": "8080"
    },
    "host": {
      "monitoring-16-01": {
        "services": {
          "content-management-server": {
            "description": "Content Management Server",
            "port": "40199"
          },
          "master-live-server": {
            "description": "Master Live Server",
            "port": "40299"
          },
          "replication-live-server": {
            "description": "RLS",
            "port": "42099"
          },
          "workflow-server": {
            "description": "Workflow Server",
            "port": "40399"
          },
          "elastic-worker": {
            "description": "Elastic Worker",
            "port": "40699"
          },
          "user-changes": {
            "description": "User Changes",
            "port": "40599"
          },
          "content-feeder": {
            "description": "Content Feeder",
            "port": "40499"
          },
          "caefeeder-live": {
            "description": "CAEFeeder Live",
            "port": "40899"
          },
          "caefeeder-preview": {
            "description": "CAEFeeder Preview",
            "port": "40799"
          },
          "adobe-drive": {
            "description": "Adobe Drive",
            "port": "41199"
          },
          "sitemanager": {
            "description": "Site Manager",
            "port": "41399"
          },
          "cae-live-1": {
            "description": "CAE Live 1",
            "port": "42199",
            "application": "cae"
          },
          "cae-preview": {
            "description": "CAE Preview",
            "port": "42199",
            "application": "cae"
          },
          "studio": {
            "description": "Studio",
            "port": "41099"
          },
          "solr-master": {
            "description": "Solr Master",
            "port": "40099",
            "cores": [
              "live", "preview", "studio"
            ],
            "application": "solr"
          }
        }
      }
    }
  }
}

monitoring/docker-cm-monitoring/rootfs/usr/local/bin/jolokia/config/jolokia.json (diff)
@@ -5,7 +5,7 @@
       "port": "8080"
     },
     "host": {
-      "release-16-tomcat": {
+      "monitoring-16-01": {
         "services": {
           "content-management-server": {
             "description": "Content Management Server",
@@ -64,6 +64,14 @@
           "studio": {
             "description": "Studio",
             "port": "41099"
+          },
+          "solr-master": {
+            "description": "Solr Master",
+            "port": "40099",
+            "cores": [
+              "live", "preview", "studio"
+            ],
+            "application": "solr"
           }
         }
       }
