monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/mongodb/cm-mongo.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% MongoDB",
    "originalTitle": "%SHORTHOST% MongoDB",
    "tags": [ "%TAG%", "mongodb", "coremedia" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": false,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 1,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "out",
                "transform": "negative-Y"
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(alias(perSecond(aliasSub(collectd.%HOST%.MONGODB-network.bytes-out, '(.*)-', '')), 'out'))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(alias(perSecond(aliasSub(collectd.%HOST%.MONGODB-network.bytes-in, '(.*)-', '')), 'in'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Network I/O",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "decimals": 2
          }
        ],
        "title": "I/O"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 2,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 2,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MONGODB-heap_memory.count-size, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MONGODB-heap_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "traffic"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "350px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 2,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 4,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 1,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(stdev(collectd.%HOST%.MONGODB-commands.*, 3, 0.1), '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "commands",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "commands"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 2,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 5,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MONGODB-connections.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Connections",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ]
          }
        ],
        "title": "connections"
      },
      {
        "title": "New row",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Asserts",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 6,
            "targets": [
              {
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MONGODB-asserts.*, '(.*)-', ''))",
                "refId": "A",
                "textEditor": false
              }
            ],
            "datasource": "graphite",
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "none"
              },
              {
                "label": null,
                "show": false,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "show": true,
              "values": true,
              "min": false,
              "max": false,
              "current": true,
              "total": false,
              "avg": false,
              "alignAsTable": true,
              "rightSide": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "3h",
        "6h",
        "12h",
        "24h",
        "2d",
        "5d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": []
    },
    "annotations": {
      "list": []
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 0,
    "links": []
  }
}

monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/mongodb/cm-mongo.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% MongoDB",
    "originalTitle": "%SHORTHOST% MongoDB",
    "tags": [ "%TAG%", "mongodb", "coremedia" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": false,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 1,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "out",
                "transform": "negative-Y"
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(alias(perSecond(aliasSub(collectd.%HOST%.MONGODB-network.bytes-out, '(.*)-', '')), 'out'))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(alias(perSecond(aliasSub(collectd.%HOST%.MONGODB-network.bytes-in, '(.*)-', '')), 'in'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Network I/O",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "decimals": 2
          }
        ],
        "title": "I/O"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 2,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 2,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MONGODB-heap_memory.count-size, '(.*)-', ''))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MONGODB-heap_memory.count-used, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "traffic"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "350px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 2,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 3,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 1,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(stdev(collectd.%HOST%.MONGODB-commands.*, 3, 0.1), '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "commands",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "commands"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 2,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 4,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MONGODB-connections.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Connections",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ]
          }
        ],
        "title": "connections"
      },
      {
        "title": "New row",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Asserts",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 5,
            "targets": [
              {
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.MONGODB-asserts.*, '(.*)-', ''))",
                "refId": "A",
                "textEditor": false
              }
            ],
            "datasource": "graphite",
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "none"
              },
              {
                "label": null,
                "show": false,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "show": true,
              "values": true,
              "min": false,
              "max": false,
              "current": true,
              "total": false,
              "avg": false,
              "alignAsTable": true,
              "rightSide": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "3h",
        "6h",
        "12h",
        "24h",
        "2d",
        "5d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": []
    },
    "annotations": {
      "list": []
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 0,
    "links": []
  }
}

monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/mongodb/cm-mongo.json (diff)
@@ -216,7 +216,7 @@
               "threshold2": null,
               "threshold2Color": "rgba(234, 112, 112, 0.22)"
             },
-            "id": 4,
+            "id": 3,
             "isNew": true,
             "legend": {
               "alignAsTable": true,
@@ -302,7 +302,7 @@
               "threshold2": null,
               "threshold2Color": "rgba(234, 112, 112, 0.22)"
             },
-            "id": 5,
+            "id": 4,
             "isNew": true,
             "legend": {
               "alignAsTable": true,
@@ -383,7 +383,7 @@
             "editable": true,
             "type": "graph",
             "isNew": true,
-            "id": 6,
+            "id": 5,
             "targets": [
               {
                 "target": "aliasByMetric(aliasSub(collectd.%HOST%.MONGODB-asserts.*, '(.*)-', ''))",
