environments/base.yaml (before)
---

version: '2.0'

services:

  database:
    environment:
      # MYSQL_SYSTEM_USER:
      MYSQL_ROOT_PASS: database.pass

  graphite:
    environment:
      # DATABASE_TYPE: sqlite
      # MYSQL_HOST:
      # MYSQL_PORT: 3306
      # MYSQL_ROOT_USER: root
      # MYSQL_ROOT_PASS:
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      # DATABASE_GRAPHITE_PASS: graphite
      USE_EXTERNAL_CARBON: 'true'

  grafana:
    environment:
      ORGANISATION: Coremedia
      DATABASE_TYPE: mysql
      MYSQL_HOST: database
      # MYSQL_PORT: 3306
      # MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASS: database.pass
      GRAPHITE_HOST: graphite
      # GRAPHITE_PORT: 2003
      # GRAPHITE_HTTP_PORT: 8080
      # we use an seperate carbon service
      # IF NOT, then set then to $GRAPHITE_HOST
      CARBON_HOST: carbon
      # CARBON_PORT: 2003
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      # DATABASE_GRAFANA_PASS: grafana

  icinga2-master:
    environment:
      MYSQL_HOST: database
      # MYSQL_PORT: 3306
      # MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASS: database.pass
      IDO_PASSWORD: ido.pass
      IDO_DATABASE_NAME: icinga2core
      # IDO_PASSWORD:
      # CARBON_HOST: carbon
      # CARBON_PORT: 2003
      # DASHING_API_USER: dashing
      # DASHING_API_PASS: dashing.pass
      ICINGA_CLUSTER: 'false'
      ICINGA_MASTER: icinga2-master
      # ICINGA_CERT_SERVICE: false
      # ICINGA_CERT_SERVICE_BA_USER: admin
      # ICINGA_CERT_SERVICE_BA_PASSWORD: admin
      # ICINGA_CERT_SERVICE_API_USER:
      # ICINGA_CERT_SERVICE_API_PASSWORD:
      # ICINGA_CERT_SERVICE_SERVER: localhost
      # ICINGA_CERT_SERVICE_PORT: 80
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211

  icingaweb2:
    environment:
      MYSQL_HOST: database
      # MYSQL_PORT: 3306
      # MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASS: database.pass
      # ICINGA2_HOST: icinga2-master
      # ICINGA2_CMD_API_USER: command-api-user
      # ICINGA2_CMD_API_PASS: command-api-pass
      IDO_PASSWORD: ido.pass
      IDO_DATABASE_NAME: icinga2core
      # GRAPHITE_HOST:
      # GRAPHITE_PORT:
      # ICINGAWEB_ADMIN_USER: icinga
      # ICINGAWEB_ADMIN_PASS: icinga
      # LIVESTATUS_HOST:
      # LIVESTATUS_PORT:

  cm-rest-service:
    environment:
      BLUEPRINT_BOX: '192.168.252.100'
      ADDITIONAL_DNS: 'blueprint-box:192.168.252.100'

  cm-service-discovery:
    environment:
      # JOLOKIA_HOST: jolokia
      # JOLOKIA_PORT: 8080
      # JOLOKIA_PATH: /jolokia
      # JOLOKIA_AUTH_USER:
      # JOLOKIA_AUTH_PASS:
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-discover
      INTERVAL: 20

  cm-data-collector:
    environment:
      # JOLOKIA_HOST: jolokia
      # JOLOKIA_PORT: 8080
      # JOLOKIA_PATH: /jolokia
      # JOLOKIA_AUTH_USER:
      # JOLOKIA_AUTH_PASS:
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-collector
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      # OBSOLETE
      # SCAN_DISCOVERY: "10m"
      INTERVAL: 20

  cm-carbon-client:
    environment:
      # USE ONLY WITH carbon-c-relay !
      GRAPHITE_HOST: carbon
      # GRAPHITE_PORT: 2003
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      # INTERVAL: 20

  cm-grafana-client:
    environment:
      GRAFANA_HOST: nginx
      # GRAFANA_PORT: 80
      # GRAFANA_URL_PATH: /grafana
      # GRAFANA_API_USER: admin
      # GRAFANA_API_PASSWORD: admin
      # GRAFANA_TEMPLATE_PATH: /usr/local/share/templates/grafana
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-grafana
      ADDITIONAL_DNS: 'nginx-proxy:192.168.252.5'

  cm-graphite-client:
    environment:
      GRAPHITE_HOST: nginx
      # GRAPHITE_PORT: 2003
      # GRAPHITE_HTTP_PORT: 80
      GRAPHITE_PATH: /graphite
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-graphite

  cm-icinga-client:
    environment:
      ICINGA_HOST: icinga2-master
      # ICINGA_API_PORT: 5665
      ICINGA_API_USER: root
      ICINGA_API_PASSWORD: icinga
      # ICINGA_CLUSTER: 'false'
      # ICINGA_CLUSTER_SATELLITE:
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-icinga

environments/base.yaml (after)
---

version: '2.0'

services:

  database:
    environment:
      # MYSQL_SYSTEM_USER:
      MYSQL_ROOT_PASS: database.pass

  graphite:
    environment:
      # DATABASE_TYPE: sqlite
      # MYSQL_HOST:
      # MYSQL_PORT: 3306
      # MYSQL_ROOT_USER: root
      # MYSQL_ROOT_PASS:
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      # DATABASE_GRAPHITE_PASS: graphite
      USE_EXTERNAL_CARBON: 'true'

  grafana:
    environment:
      ORGANISATION: CoreMedia
      DATABASE_TYPE: mysql
      MYSQL_HOST: database
      # MYSQL_PORT: 3306
      # MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASS: database.pass
      GRAPHITE_HOST: graphite
      # GRAPHITE_PORT: 2003
      # GRAPHITE_HTTP_PORT: 8080
      # we use an seperate carbon service
      # IF NOT, then set then to $GRAPHITE_HOST
      CARBON_HOST: carbon
      # CARBON_PORT: 2003
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      # DATABASE_GRAFANA_PASS: grafana

  icinga2-master:
    environment:
      MYSQL_HOST: database
      # MYSQL_PORT: 3306
      # MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASS: database.pass
      IDO_PASSWORD: ido.pass
      IDO_DATABASE_NAME: icinga2core
      # IDO_PASSWORD:
      # CARBON_HOST: carbon
      # CARBON_PORT: 2003
      # DASHING_API_USER: dashing
      # DASHING_API_PASS: dashing.pass
      ICINGA_CLUSTER: 'false'
      ICINGA_MASTER: icinga2-master
      # ICINGA_CERT_SERVICE: false
      # ICINGA_CERT_SERVICE_BA_USER: admin
      # ICINGA_CERT_SERVICE_BA_PASSWORD: admin
      # ICINGA_CERT_SERVICE_API_USER:
      # ICINGA_CERT_SERVICE_API_PASSWORD:
      # ICINGA_CERT_SERVICE_SERVER: localhost
      # ICINGA_CERT_SERVICE_PORT: 80
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211

  icingaweb2:
    environment:
      MYSQL_HOST: database
      # MYSQL_PORT: 3306
      # MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASS: database.pass
      # ICINGA2_HOST: icinga2-master
      # ICINGA2_CMD_API_USER: command-api-user
      # ICINGA2_CMD_API_PASS: command-api-pass
      IDO_PASSWORD: ido.pass
      IDO_DATABASE_NAME: icinga2core
      # GRAPHITE_HOST:
      # GRAPHITE_PORT:
      # ICINGAWEB_ADMIN_USER: icinga
      # ICINGAWEB_ADMIN_PASS: icinga
      # LIVESTATUS_HOST:
      # LIVESTATUS_PORT:

  cm-rest-service:
    environment:
#      BLUEPRINT_BOX: '192.168.252.100'
      # ADDITIONAL_DNS: 'blueprint-box:192.168.252.100,nginx-proxy:192.168.252.5'
      ADDITIONAL_DNS: 'blueprint-box:192.168.252.100'
      TZ: 'Europe/Berlin'

  cm-service-discovery:
    environment:
      JOLOKIA_HOST: jolokia
      # JOLOKIA_PORT: 8080
      # JOLOKIA_PATH: /jolokia
      # JOLOKIA_AUTH_USER:
      # JOLOKIA_AUTH_PASS:
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-discover
      INTERVAL: 20
      TZ: 'Europe/Berlin'

  cm-data-collector:
    environment:
      JOLOKIA_HOST: jolokia
      # JOLOKIA_PORT: 8080
      # JOLOKIA_PATH: /jolokia
      # JOLOKIA_AUTH_USER:
      # JOLOKIA_AUTH_PASS:
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-collector
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      # OBSOLETE
      # SCAN_DISCOVERY: "10m"
      INTERVAL: 20
      TZ: 'Europe/Berlin'

  cm-carbon-client:
    environment:
      # USE ONLY WITH carbon-c-relay !
      GRAPHITE_HOST: carbon
      # GRAPHITE_PORT: 2003
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      # INTERVAL: 20
      TZ: 'Europe/Berlin'

  cm-grafana-client:
    environment:
      GRAFANA_HOST: nginx
      # GRAFANA_PORT: 80
      # GRAFANA_URL_PATH: /grafana
      # GRAFANA_API_USER: admin
      # GRAFANA_API_PASSWORD: admin
      # GRAFANA_TEMPLATE_PATH: /usr/local/share/templates/grafana
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-grafana
      # Not needed: ADDITIONAL_DNS: 'nginx-proxy:192.168.252.5'
      TZ: 'Europe/Berlin'

  cm-graphite-client:
    environment:
      GRAPHITE_HOST: nginx
      # GRAPHITE_PORT: 2003
      # GRAPHITE_HTTP_PORT: 80
      GRAPHITE_PATH: /graphite
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-graphite
      TZ: 'Europe/Berlin'

  cm-icinga-client:
    environment:
      ICINGA_HOST: icinga2-master
      # ICINGA_API_PORT: 5665
      ICINGA_API_USER: root
      ICINGA_API_PASSWORD: icinga
      # ICINGA_CLUSTER: 'false'
      # ICINGA_CLUSTER_SATELLITE:
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-icinga
      TZ: 'Europe/Berlin'

environments/base.yaml (diff)
@@ -23,7 +23,7 @@ services:
 
   grafana:
     environment:
-      ORGANISATION: Coremedia
+      ORGANISATION: CoreMedia
       DATABASE_TYPE: mysql
       MYSQL_HOST: database
       # MYSQL_PORT: 3306
@@ -85,12 +85,14 @@ services:
 
   cm-rest-service:
     environment:
-      BLUEPRINT_BOX: '192.168.252.100'
+#      BLUEPRINT_BOX: '192.168.252.100'
+      # ADDITIONAL_DNS: 'blueprint-box:192.168.252.100,nginx-proxy:192.168.252.5'
       ADDITIONAL_DNS: 'blueprint-box:192.168.252.100'
+      TZ: 'Europe/Berlin'
 
   cm-service-discovery:
     environment:
-      # JOLOKIA_HOST: jolokia
+      JOLOKIA_HOST: jolokia
       # JOLOKIA_PORT: 8080
       # JOLOKIA_PATH: /jolokia
       # JOLOKIA_AUTH_USER:
@@ -99,10 +101,11 @@ services:
       # MQ_PORT: 11300
       # MQ_QUEUE: mq-discover
       INTERVAL: 20
+      TZ: 'Europe/Berlin'
 
   cm-data-collector:
     environment:
-      # JOLOKIA_HOST: jolokia
+      JOLOKIA_HOST: jolokia
       # JOLOKIA_PORT: 8080
       # JOLOKIA_PATH: /jolokia
       # JOLOKIA_AUTH_USER:
@@ -115,6 +118,7 @@ services:
       # OBSOLETE
       # SCAN_DISCOVERY: "10m"
       INTERVAL: 20
+      TZ: 'Europe/Berlin'
 
   cm-carbon-client:
     environment:
@@ -124,6 +128,7 @@ services:
       MEMCACHE_HOST: memcached
       # MEMCACHE_PORT: 11211
       # INTERVAL: 20
+      TZ: 'Europe/Berlin'
 
   cm-grafana-client:
     environment:
@@ -138,7 +143,8 @@ services:
       MQ_HOST: beanstalkd
       # MQ_PORT: 11300
       # MQ_QUEUE: mq-grafana
-      ADDITIONAL_DNS: 'nginx-proxy:192.168.252.5'
+      # Not needed: ADDITIONAL_DNS: 'nginx-proxy:192.168.252.5'
+      TZ: 'Europe/Berlin'
 
   cm-graphite-client:
     environment:
@@ -149,6 +155,7 @@ services:
       MQ_HOST: beanstalkd
       # MQ_PORT: 11300
       # MQ_QUEUE: mq-graphite
+      TZ: 'Europe/Berlin'
 
   cm-icinga-client:
     environment:
@@ -161,4 +168,4 @@ services:
       MQ_HOST: beanstalkd
       # MQ_PORT: 11300
       # MQ_QUEUE: mq-icinga
-
+      TZ: 'Europe/Berlin'
