environments/data-capture/environments.yml (before)
---
# environment variables for all services that need this
# all commented out vars are set into the containers with the correct value
# they are only examples and documentation

version: '2.0'

services:

  icinga2-satellite:
    environment:
      # MYSQL_HOST: database
      # MYSQL_PORT: 3306
      # MYSQL_ROOT_USER: root
      # MYSQL_ROOT_PASS: database.pass
      # IDO_PASSWORD: ido.pass
      # IDO_DATABASE_NAME: icinga2core
      # IDO_PASSWORD:
      # CARBON_HOST: carbon
      # CARBON_PORT: 2003
      # DASHING_API_USER: dashing
      # DASHING_API_PASS: dashing.pass
      ICINGA_CLUSTER: 'true'
      # NOTICE: EXTERNAL-SERVICE
      ICINGA_MASTER: icinga2-master.docker
      ICINGA_CERT_SERVICE: 'true'
      ICINGA_CERT_SERVICE_BA_USER: admin
      ICINGA_CERT_SERVICE_BA_PASSWORD: admin
      ICINGA_CERT_SERVICE_API_USER: cert-service
      ICINGA_CERT_SERVICE_API_PASSWORD: 47pswW14rzeV9MNFGruI
      ICINGA_CERT_SERVICE_SERVER: icinga2-master.docker
      ICINGA_CERT_SERVICE_PORT: 4567
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211

  carbon-relay:
    environment:
      # NOTICE: EXTERNAL-SERVICE
      GRAPHITE_HOST: carbon.docker
      # GRAPHITE_PORT: 2003

  cm-rest-service:
    environment:
      TZ: 'Europe/Berlin'
      # when we need an DNS entry for external services, we can use ADDITIONAL_DNS
      # its an comma seperated list with following syntax:
      # HOSTNAME:IP,HOSTNAME:IP, ...
      # e.g.:
      # ADDITIONAL_DNS: 'blueprint-box:192.168.252.100,nginx-proxy:192.168.252.5'
      ADDITIONAL_DNS: 'graphite:192.168.252.5,carbon:192.168.252.5,nginx-proxy:192.168.252.5,icinga2-master:192.168.252.5'

  cm-service-discovery:
    environment:
      TZ: 'Europe/Berlin'
      JOLOKIA_HOST: jolokia
      # JOLOKIA_PORT: 8080
      # JOLOKIA_PATH: /jolokia
      # JOLOKIA_AUTH_USER:
      # JOLOKIA_AUTH_PASS:
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-discover
      REDIS_HOST: redis
      # REDIS_PORT: 6379
      INTERVAL: 20

  cm-data-collector:
    environment:
      TZ: 'Europe/Berlin'
      JOLOKIA_HOST: jolokia
      # JOLOKIA_PORT: 8080
      # JOLOKIA_PATH: /jolokia
      # JOLOKIA_AUTH_USER:
      # JOLOKIA_AUTH_PASS:
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-collector
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      REDIS_HOST: redis
      # REDIS_PORT: 6379
      # OBSOLETE
      # SCAN_DISCOVERY: "10m"
      INTERVAL: 20

  cm-carbon-client:
    environment:
      TZ: 'Europe/Berlin'
      # NOTICE: EXTERNAL-SERVICE
      GRAPHITE_HOST: carbon.docker
      # GRAPHITE_PORT: 2003
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      REDIS_HOST: redis
      # REDIS_PORT: 6379
      # INTERVAL: 20

  cm-grafana-client:
    environment:
      TZ: 'Europe/Berlin'
      # NOTICE: EXTERNAL-SERVICE
      GRAFANA_HOST: nginx-proxy.docker
      # GRAFANA_PORT: 80
      # GRAFANA_URL_PATH: /grafana
      # GRAFANA_API_USER: admin
      # GRAFANA_API_PASSWORD: admin
      # GRAFANA_TEMPLATE_PATH: /usr/local/share/templates/grafana
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      REDIS_HOST: redis
      # REDIS_PORT: 6379
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-grafana

  cm-graphite-client:
    environment:
      TZ: 'Europe/Berlin'
      # NOTICE: EXTERNAL-SERVICE
      GRAPHITE_HOST: nginx-proxy.docker
      # GRAPHITE_PORT: 2003
      GRAPHITE_HTTP_PORT: 80
      GRAPHITE_PATH: /graphite
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-graphite

  cm-icinga-client:
    environment:
      TZ: 'Europe/Berlin'
      # NOTICE: EXTERNAL-SERVICE
      ICINGA_HOST: icinga2-master.docker
      # ICINGA_API_PORT: 5665
      ICINGA_API_USER: root
      ICINGA_API_PASSWORD: icinga
      # ICINGA_CLUSTER: 'false'
      # ICINGA_CLUSTER_SATELLITE:
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-icinga

environments/data-capture/environments.yml (after)
---
# environment variables for all services that need this
# all commented out vars are set into the containers with the correct value
# they are only examples and documentation

version: '2.0'

services:

  icinga2-satellite:
    environment:
      # MYSQL_HOST: database
      # MYSQL_PORT: 3306
      # MYSQL_ROOT_USER: root
      # MYSQL_ROOT_PASS: database.pass
      # IDO_PASSWORD: ido.pass
      # IDO_DATABASE_NAME: icinga2core
      # IDO_PASSWORD:
      # CARBON_HOST: carbon
      # CARBON_PORT: 2003
      # DASHING_API_USER: dashing
      # DASHING_API_PASS: dashing.pass
      ICINGA_CLUSTER: 'true'
      # NOTICE: EXTERNAL-SERVICE
      ICINGA_MASTER: icinga2-master.docker
      ICINGA_CERT_SERVICE: 'true'
      ICINGA_CERT_SERVICE_BA_USER: admin
      ICINGA_CERT_SERVICE_BA_PASSWORD: admin
      ICINGA_CERT_SERVICE_API_USER: cert-service
      ICINGA_CERT_SERVICE_API_PASSWORD: 47pswW14rzeV9MNFGruI
      ICINGA_CERT_SERVICE_SERVER: icinga2-master.docker
      ICINGA_CERT_SERVICE_PORT: 4567
      MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211

  carbon-relay:
    environment:
      # NOTICE: EXTERNAL-SERVICE
      GRAPHITE_HOST: carbon.docker
      # GRAPHITE_PORT: 2003

  cm-rest-service:
    environment:
      TZ: 'Europe/Berlin'
      # when we need an DNS entry for external services, we can use ADDITIONAL_DNS
      # its an comma seperated list with following syntax:
      # HOSTNAME:IP,HOSTNAME:IP, ...
      # e.g.:
      # ADDITIONAL_DNS: 'blueprint-box:192.168.252.100,nginx-proxy:192.168.252.5'
      ADDITIONAL_DNS: 'graphite:192.168.252.5,carbon:192.168.252.5,nginx-proxy:192.168.252.5,icinga2-master:192.168.252.5'

  cm-service-discovery:
    environment:
      TZ: 'Europe/Berlin'
      JOLOKIA_HOST: jolokia
      # JOLOKIA_PORT: 8080
      # JOLOKIA_PATH: /jolokia
      # JOLOKIA_AUTH_USER:
      # JOLOKIA_AUTH_PASS:
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-discover
      REDIS_HOST: redis
      # REDIS_PORT: 6379
      INTERVAL: 20

  cm-data-collector:
    environment:
      TZ: 'Europe/Berlin'
      JOLOKIA_HOST: jolokia
      # JOLOKIA_PORT: 8080
      # JOLOKIA_PATH: /jolokia
      # JOLOKIA_AUTH_USER:
      # JOLOKIA_AUTH_PASS:
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-collector
      # MEMCACHE IS NOW OBSOLETE!
      # MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      REDIS_HOST: redis
      # REDIS_PORT: 6379
      # OBSOLETE
      # SCAN_DISCOVERY: "10m"
      INTERVAL: 20

  cm-carbon-client:
    environment:
      TZ: 'Europe/Berlin'
      # NOTICE: EXTERNAL-SERVICE
      GRAPHITE_HOST: carbon.docker
      # GRAPHITE_PORT: 2003
      # MEMCACHE IS NOW OBSOLETE!
      # MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      REDIS_HOST: redis
      # REDIS_PORT: 6379
      # INTERVAL: 20

  cm-grafana-client:
    environment:
      TZ: 'Europe/Berlin'
      # NOTICE: EXTERNAL-SERVICE
      GRAFANA_HOST: nginx-proxy.docker
      # GRAFANA_PORT: 80
      # GRAFANA_URL_PATH: /grafana
      # GRAFANA_API_USER: admin
      # GRAFANA_API_PASSWORD: admin
      # GRAFANA_TEMPLATE_PATH: /usr/local/share/templates/grafana
      # MEMCACHE IS NOW OBSOLETE!
      # MEMCACHE_HOST: memcached
      # MEMCACHE_PORT: 11211
      REDIS_HOST: redis
      # REDIS_PORT: 6379
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-grafana

  cm-graphite-client:
    environment:
      TZ: 'Europe/Berlin'
      # NOTICE: EXTERNAL-SERVICE
      GRAPHITE_HOST: nginx-proxy.docker
      # GRAPHITE_PORT: 2003
      GRAPHITE_HTTP_PORT: 80
      GRAPHITE_PATH: /graphite
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-graphite

  cm-icinga-client:
    environment:
      TZ: 'Europe/Berlin'
      # NOTICE: EXTERNAL-SERVICE
      ICINGA_HOST: icinga2-master.docker
      # ICINGA_API_PORT: 5665
      ICINGA_API_USER: root
      ICINGA_API_PASSWORD: icinga
      # ICINGA_CLUSTER: 'false'
      # ICINGA_CLUSTER_SATELLITE:
      MQ_HOST: beanstalkd
      # MQ_PORT: 11300
      # MQ_QUEUE: mq-icinga

environments/data-capture/environments.yml (diff)
@@ -75,7 +75,8 @@ services:
       MQ_HOST: beanstalkd
       # MQ_PORT: 11300
       # MQ_QUEUE: mq-collector
-      MEMCACHE_HOST: memcached
+      # MEMCACHE IS NOW OBSOLETE!
+      # MEMCACHE_HOST: memcached
       # MEMCACHE_PORT: 11211
       REDIS_HOST: redis
       # REDIS_PORT: 6379
@@ -89,7 +90,8 @@ services:
       # NOTICE: EXTERNAL-SERVICE
       GRAPHITE_HOST: carbon.docker
       # GRAPHITE_PORT: 2003
-      MEMCACHE_HOST: memcached
+      # MEMCACHE IS NOW OBSOLETE!
+      # MEMCACHE_HOST: memcached
       # MEMCACHE_PORT: 11211
       REDIS_HOST: redis
       # REDIS_PORT: 6379
@@ -105,7 +107,8 @@ services:
       # GRAFANA_API_USER: admin
       # GRAFANA_API_PASSWORD: admin
       # GRAFANA_TEMPLATE_PATH: /usr/local/share/templates/grafana
-      MEMCACHE_HOST: memcached
+      # MEMCACHE IS NOW OBSOLETE!
+      # MEMCACHE_HOST: memcached
       # MEMCACHE_PORT: 11211
       REDIS_HOST: redis
       # REDIS_PORT: 6379
