docker-cm-data/rootfs/data/usr/local/share/templates/grafana/cm-node_exporter.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% - Operating System",
    "originalTitle": "%SHORTHOST% - Operating System",
    "tags": [ "%TAG%", "os" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "height": "150",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "fill": 2,
            "id": 3,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasSub(*.%HOST%.NODE_EXPORTER-load.*, '(.*)-', '')",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Load",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "fill": 2,
            "id": 4,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent used",
                "color": "#890F02",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(*.%HOST%.NODE_EXPORTER-filesystem.count-rootfs_total, 'total')"
              },
              {
                "refId": "B",
                "target": "alias(*.%HOST%.NODE_EXPORTER-filesystem.count-rootfs_free, 'free')"
              },
              {
                "refId": "C",
                "target": "alias(*.%HOST%.NODE_EXPORTER-filesystem.count-rootfs_used_percent, 'percent used')"
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "root Filesystem",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "fill": 2,
            "id": 1,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#890F02",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(*.%HOST%.NODE_EXPORTER-memory.count-total, 'total')"
              },
              {
                "refId": "C",
                "target": "alias(*.%HOST%.NODE_EXPORTER-memory.count-used, 'used')",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "alias(*.%HOST%.NODE_EXPORTER-memory.count-used_percent, 'percent')",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Memory",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent used",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "fill": 2,
            "id": 2,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#890F02",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(*.%HOST%.NODE_EXPORTER-swap.count-total, 'total')"
              },
              {
                "refId": "B",
                "target": "alias(*.%HOST%.NODE_EXPORTER-swap.count-used, 'used')"
              },
              {
                "refId": "C",
                "target": "alias(*.%HOST%.NODE_EXPORTER-swap.count-used_percent, 'percent')"
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Swap",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": 250,
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "fill": 2,
            "id": 5,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": false,
                "refId": "B",
                "target": "aliasByMetric(aliasSub(smartSummarize(perSecond(*.%HOST%.NODE_EXPORTER-cpu.count-cpu[0-9]_user), '1m', 'avg'), '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "aliasByMetric(aliasSub(smartSummarize(perSecond(*.%HOST%.NODE_EXPORTER-cpu.count-cpu[0-9]_iowait), '1m', 'avg'), '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Panel Title",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": { },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

docker-cm-data/rootfs/data/usr/local/share/templates/grafana/cm-node_exporter.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% - Operating System",
    "originalTitle": "%SHORTHOST% - Operating System",
    "tags": [ "%TAG%", "os" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "height": "150",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "fill": 2,
            "id": 3,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasSub(*.%HOST%.NODE_EXPORTER.load.*, '(.*)-', '')",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Load",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "fill": 2,
            "id": 4,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent used",
                "color": "#890F02",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(*.%HOST%.NODE_EXPORTER.filesystem.rootfs_total, 'total')"
              },
              {
                "refId": "B",
                "target": "alias(*.%HOST%.NODE_EXPORTER.filesystem.rootfs_free, 'free')"
              },
              {
                "refId": "C",
                "target": "alias(*.%HOST%.NODE_EXPORTER.filesystem.rootfs_used_percent, 'percent used')"
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "root Filesystem",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "fill": 2,
            "id": 1,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#890F02",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(*.%HOST%.NODE_EXPORTER.memory.total, 'total')"
              },
              {
                "refId": "C",
                "target": "alias(*.%HOST%.NODE_EXPORTER.memory.used, 'used')",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "alias(*.%HOST%.NODE_EXPORTER.memory.used_percent, 'percent')",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Memory",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent used",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "fill": 2,
            "id": 2,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#890F02",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(*.%HOST%.NODE_EXPORTER.swap.total, 'total')"
              },
              {
                "refId": "B",
                "target": "alias(*.%HOST%.NODE_EXPORTER.swap.used, 'used')"
              },
              {
                "refId": "C",
                "target": "alias(*.%HOST%.NODE_EXPORTER.swap.used_percent, 'percent')"
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Swap",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": 250,
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "fill": 2,
            "id": 5,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": false,
                "refId": "B",
                "target": "aliasByMetric(aliasSub(smartSummarize(perSecond(*.%HOST%.NODE_EXPORTER.cpu.cpu[0-9]_user), '1m', 'avg'), '(.*)-', ''))",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "aliasByMetric(aliasSub(smartSummarize(perSecond(*.%HOST%.NODE_EXPORTER.cpu.cpu[0-9]_iowait), '1m', 'avg'), '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Panel Title",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": { },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

docker-cm-data/rootfs/data/usr/local/share/templates/grafana/cm-node_exporter.json (diff)
@@ -46,7 +46,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasSub(*.%HOST%.NODE_EXPORTER-load.*, '(.*)-', '')",
+                "target": "aliasSub(*.%HOST%.NODE_EXPORTER.load.*, '(.*)-', '')",
                 "textEditor": false
               }
             ],
@@ -136,15 +136,15 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "alias(*.%HOST%.NODE_EXPORTER-filesystem.count-rootfs_total, 'total')"
+                "target": "alias(*.%HOST%.NODE_EXPORTER.filesystem.rootfs_total, 'total')"
               },
               {
                 "refId": "B",
-                "target": "alias(*.%HOST%.NODE_EXPORTER-filesystem.count-rootfs_free, 'free')"
+                "target": "alias(*.%HOST%.NODE_EXPORTER.filesystem.rootfs_free, 'free')"
               },
               {
                 "refId": "C",
-                "target": "alias(*.%HOST%.NODE_EXPORTER-filesystem.count-rootfs_used_percent, 'percent used')"
+                "target": "alias(*.%HOST%.NODE_EXPORTER.filesystem.rootfs_used_percent, 'percent used')"
               }
             ],
             "thresholds": [],
@@ -233,16 +233,16 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "alias(*.%HOST%.NODE_EXPORTER-memory.count-total, 'total')"
+                "target": "alias(*.%HOST%.NODE_EXPORTER.memory.total, 'total')"
               },
               {
                 "refId": "C",
-                "target": "alias(*.%HOST%.NODE_EXPORTER-memory.count-used, 'used')",
+                "target": "alias(*.%HOST%.NODE_EXPORTER.memory.used, 'used')",
                 "textEditor": false
               },
               {
                 "refId": "D",
-                "target": "alias(*.%HOST%.NODE_EXPORTER-memory.count-used_percent, 'percent')",
+                "target": "alias(*.%HOST%.NODE_EXPORTER.memory.used_percent, 'percent')",
                 "textEditor": false
               }
             ],
@@ -331,15 +331,15 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "alias(*.%HOST%.NODE_EXPORTER-swap.count-total, 'total')"
+                "target": "alias(*.%HOST%.NODE_EXPORTER.swap.total, 'total')"
               },
               {
                 "refId": "B",
-                "target": "alias(*.%HOST%.NODE_EXPORTER-swap.count-used, 'used')"
+                "target": "alias(*.%HOST%.NODE_EXPORTER.swap.used, 'used')"
               },
               {
                 "refId": "C",
-                "target": "alias(*.%HOST%.NODE_EXPORTER-swap.count-used_percent, 'percent')"
+                "target": "alias(*.%HOST%.NODE_EXPORTER.swap.used_percent, 'percent')"
               }
             ],
             "thresholds": [],
@@ -421,13 +421,13 @@
               {
                 "hide": false,
                 "refId": "B",
-                "target": "aliasByMetric(aliasSub(smartSummarize(perSecond(*.%HOST%.NODE_EXPORTER-cpu.count-cpu[0-9]_user), '1m', 'avg'), '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(smartSummarize(perSecond(*.%HOST%.NODE_EXPORTER.cpu.cpu[0-9]_user), '1m', 'avg'), '(.*)-', ''))",
                 "textEditor": false
               },
               {
                 "hide": false,
                 "refId": "C",
-                "target": "aliasByMetric(aliasSub(smartSummarize(perSecond(*.%HOST%.NODE_EXPORTER-cpu.count-cpu[0-9]_iowait), '1m', 'avg'), '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(smartSummarize(perSecond(*.%HOST%.NODE_EXPORTER.cpu.cpu[0-9]_iowait), '1m', 'avg'), '(.*)-', ''))",
                 "textEditor": false
               }
             ],
