docker-cm-data/rootfs/data/usr/local/share/templates/grafana/cm-node-exporter.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% - Operating System",
    "originalTitle": "%SHORTHOST% - Operating System",
    "tags": [ "%TAG%", "os" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "height": "150",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "fill": 2,
            "id": 3,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasSub(carbon-writer.$host.NODE_EXPORTER.load.*, '(.*)\.', '')",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Load",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "fill": 2,
            "id": 4,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent used",
                "color": "#890F02",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.filesystem.*.total, 'total')"
              },
              {
                "refId": "B",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.filesystem.*.free, 'free')"
              },
              {
                "refId": "C",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.filesystem.*.used_percent, 'percent used')"
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "root Filesystem",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "fill": 2,
            "id": 1,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#890F02",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.memory.total, 'total')"
              },
              {
                "refId": "C",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.memory.used, 'used')",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.memory.used_percent, 'percent')",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Memory",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent used",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "fill": 2,
            "id": 2,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#890F02",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.swap.total, 'total')"
              },
              {
                "refId": "B",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.swap.used, 'used')"
              },
              {
                "refId": "C",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.swap.used_percent, 'percent')"
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Swap",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": 150,
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "fill": 2,
            "id": 5,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": true,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(perSecond(carbon-writer.$host.NODE_EXPORTER.cpu.cpu[0-9].user), 'user')",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "alias(perSecond(carbon-writer.$host.NODE_EXPORTER.cpu.cpu[0-9].iowait), 'iowait')",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "CPU",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "CPU",
        "titleSize": "h6"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": [
        {
          "current": {
            "value": "%STORAGE_IDENTIFIER%",
            "text": "%STORAGE_IDENTIFIER%"
          },
          "hide": 2,
          "label": null,
          "name": "host",
          "options": [
            {
              "value": "%STORAGE_IDENTIFIER%",
              "text": "%STORAGE_IDENTIFIER%"
            }
          ],
          "query": "%STORAGE_IDENTIFIER%",
          "type": "constant"
        }
      ]
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "$host created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "$host loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "$host deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

docker-cm-data/rootfs/data/usr/local/share/templates/grafana/cm-node-exporter.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% - Operating System",
    "originalTitle": "%SHORTHOST% - Operating System",
    "tags": [ "%TAG%", "os" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "height": "150",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 1,
            "fill": 2,
            "id": 3,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasSub(carbon-writer.$host.NODE_EXPORTER.load.*, '(.*)\.', '')",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Load",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 1,
            "fill": 2,
            "id": 4,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#890F02",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.filesystem.rootfs.total, 'total')"
              },
              {
                "refId": "B",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.filesystem.rootfs.free, 'free')"
              },
              {
                "refId": "C",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.filesystem.rootfs.used_percent, 'percent')"
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "root Filesystem",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 1,
            "fill": 2,
            "id": 1,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#890F02",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.memory.total, 'total')"
              },
              {
                "refId": "C",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.memory.used, 'used')",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.memory.used_percent, 'percent')",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Memory",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent used",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 1,
            "fill": 2,
            "id": 2,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#890F02",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.swap.total, 'total')"
              },
              {
                "refId": "B",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.swap.used, 'used')"
              },
              {
                "refId": "C",
                "target": "alias(carbon-writer.$host.NODE_EXPORTER.swap.used_percent, 'percent')"
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Swap",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Dashboard Row",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": 180,
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 1,
            "fill": 2,
            "id": 5,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(averageSeriesWithWildcards(sumSeriesWithWildcards(perSecond(carbon-writer.$host.NODE_EXPORTER.cpu.cpu[0-9].*), 4), 6), '(.*)\.', ''), '\)', '')",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "CPU",
            "tooltip": {
              "shared": true,
              "sort": 0,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": "0",
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": "0",
                "show": false
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "CPU",
        "titleSize": "h6"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": [
        {
          "current": {
            "value": "%STORAGE_IDENTIFIER%",
            "text": "%STORAGE_IDENTIFIER%"
          },
          "hide": 2,
          "label": null,
          "name": "host",
          "options": [
            {
              "value": "%STORAGE_IDENTIFIER%",
              "text": "%STORAGE_IDENTIFIER%"
            }
          ],
          "query": "%STORAGE_IDENTIFIER%",
          "type": "constant"
        }
      ]
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "$host created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "$host loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "$host deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

docker-cm-data/rootfs/data/usr/local/share/templates/grafana/cm-node-exporter.json (diff)
@@ -18,6 +18,7 @@
             "aliasColors": {},
             "bars": false,
             "datasource": "graphite",
+            "decimals": 1,
             "fill": 2,
             "id": 3,
             "legend": {
@@ -25,7 +26,7 @@
               "avg": false,
               "current": true,
               "max": true,
-              "min": true,
+              "min": false,
               "rightSide": true,
               "show": true,
               "total": false,
@@ -34,7 +35,7 @@
             "lines": true,
             "linewidth": 1,
             "links": [],
-            "nullPointMode": "null",
+            "nullPointMode": "connected",
             "percentage": false,
             "pointradius": 5,
             "points": false,
@@ -101,7 +102,7 @@
             "aliasColors": {},
             "bars": false,
             "datasource": "graphite",
-            "decimals": 0,
+            "decimals": 1,
             "fill": 2,
             "id": 4,
             "legend": {
@@ -109,7 +110,7 @@
               "avg": false,
               "current": true,
               "max": true,
-              "min": true,
+              "min": false,
               "rightSide": true,
               "show": true,
               "total": false,
@@ -118,14 +119,14 @@
             "lines": true,
             "linewidth": 1,
             "links": [],
-            "nullPointMode": "null",
+            "nullPointMode": "connected",
             "percentage": false,
             "pointradius": 5,
             "points": false,
             "renderer": "flot",
             "seriesOverrides": [
               {
-                "alias": "percent used",
+                "alias": "percent",
                 "color": "#890F02",
                 "yaxis": 2
               }
@@ -136,15 +137,15 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "alias(carbon-writer.$host.NODE_EXPORTER.filesystem.*.total, 'total')"
+                "target": "alias(carbon-writer.$host.NODE_EXPORTER.filesystem.rootfs.total, 'total')"
               },
               {
                 "refId": "B",
-                "target": "alias(carbon-writer.$host.NODE_EXPORTER.filesystem.*.free, 'free')"
+                "target": "alias(carbon-writer.$host.NODE_EXPORTER.filesystem.rootfs.free, 'free')"
               },
               {
                 "refId": "C",
-                "target": "alias(carbon-writer.$host.NODE_EXPORTER.filesystem.*.used_percent, 'percent used')"
+                "target": "alias(carbon-writer.$host.NODE_EXPORTER.filesystem.rootfs.used_percent, 'percent')"
               }
             ],
             "thresholds": [],
@@ -198,7 +199,7 @@
             "aliasColors": {},
             "bars": false,
             "datasource": "graphite",
-            "decimals": 0,
+            "decimals": 1,
             "fill": 2,
             "id": 1,
             "legend": {
@@ -206,7 +207,7 @@
               "avg": false,
               "current": true,
               "max": true,
-              "min": true,
+              "min": false,
               "rightSide": true,
               "show": true,
               "total": false,
@@ -215,7 +216,7 @@
             "lines": true,
             "linewidth": 1,
             "links": [],
-            "nullPointMode": "null",
+            "nullPointMode": "connected",
             "percentage": false,
             "pointradius": 5,
             "points": false,
@@ -297,6 +298,7 @@
             "aliasColors": {},
             "bars": false,
             "datasource": "graphite",
+            "decimals": 1,
             "fill": 2,
             "id": 2,
             "legend": {
@@ -304,7 +306,7 @@
               "avg": false,
               "current": true,
               "max": true,
-              "min": true,
+              "min": false,
               "rightSide": true,
               "show": true,
               "total": false,
@@ -313,7 +315,7 @@
             "lines": true,
             "linewidth": 1,
             "links": [],
-            "nullPointMode": "null",
+            "nullPointMode": "connected",
             "percentage": false,
             "pointradius": 5,
             "points": false,
@@ -387,12 +389,13 @@
       },
       {
         "collapse": false,
-        "height": 150,
+        "height": 180,
         "panels": [
           {
             "aliasColors": {},
             "bars": false,
             "datasource": "graphite",
+            "decimals": 1,
             "fill": 2,
             "id": 5,
             "legend": {
@@ -400,7 +403,7 @@
               "avg": false,
               "current": true,
               "max": true,
-              "min": true,
+              "min": false,
               "rightSide": true,
               "show": true,
               "total": false,
@@ -408,7 +411,7 @@
             },
             "lines": true,
             "linewidth": 1,
-            "nullPointMode": "null",
+            "nullPointMode": "connected",
             "percentage": false,
             "pointradius": 5,
             "points": false,
@@ -420,12 +423,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "alias(perSecond(carbon-writer.$host.NODE_EXPORTER.cpu.cpu[0-9].user), 'user')",
-                "textEditor": false
-              },
-              {
-                "refId": "B",
-                "target": "alias(perSecond(carbon-writer.$host.NODE_EXPORTER.cpu.cpu[0-9].iowait), 'iowait')",
+                "target": "aliasSub(aliasSub(averageSeriesWithWildcards(sumSeriesWithWildcards(perSecond(carbon-writer.$host.NODE_EXPORTER.cpu.cpu[0-9].*), 4), 6), '(.*)\.', ''), '\)', '')",
                 "textEditor": false
               }
             ],
@@ -451,7 +449,7 @@
                 "label": null,
                 "logBase": 1,
                 "max": null,
-                "min": null,
+                "min": "0",
                 "show": true
               },
               {
@@ -459,8 +457,8 @@
                 "label": null,
                 "logBase": 1,
                 "max": null,
-                "min": null,
-                "show": true
+                "min": "0",
+                "show": false
               }
             ]
           }
