docker-cm-data/rootfs/data/usr/local/share/templates/grafana/cm-tomcat.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% - Tomcats",
    "originalTitle": "%SHORTHOST% - Tomcats",
    "tags": [ "%TAG%", "tomcats" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "height": "25px",
        "panels": [
          {
            "content": "<h2><center>Tomcat</center></h2>",
            "editable": true,
            "error": false,
            "id": 10,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Row title",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 1,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 11,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": false,
                "refId": "A",
                "target": "aliasByMetric(*.%HOST%.$Application.Memory.heap_memory.max)",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "B",
                "target": "aliasByMetric(*.%HOST%.$Application.Memory.heap_memory.committed)",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "aliasByMetric(*.%HOST%.$Application.Memory.heap_memory.used)",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "D",
                "target": "alias(smartSummarize(aliasSub(*.%HOST%.$Application.Memory.heap_memory.used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "hide": true,
                "refId": "E",
                "target": "aliasByMetric(alias(aliasSub(*.%HOST%.$Application.Memory.heap_memory.used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Heap Memory",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 1,
            "editable": true,
            "error": false,
            "fill": 1,
            "grid": {},
            "id": 12,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(*.%HOST%.$Application.Memory.perm_memory.committed)",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(*.%HOST%.$Application.Memory.perm_memory.used)",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "alias(smartSummarize(aliasSub(*.%HOST%.$Application.Memory.perm_memory.used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "hide": true,
                "refId": "D",
                "target": "aliasByMetric(alias(aliasSub(*.%HOST%.$Application.Memory.perm_memory.used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Perm Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Perm Memory",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 13,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(alias(aliasSub(*.%HOST%.$Application.GarbageCollector.ParNew.duration.time, '(.*)-', ''), 'Par New'))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(alias(aliasSub(*.%HOST%.$Application.GarbageCollector.ConcurrentMarkSweep.duration.time, '(.*)-', ''), 'Con Mark Sweep'))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Garbage Collector Duration",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "ms",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "100",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Garbage Collector",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 14,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(*.%HOST%.$Application.Threading.count)",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(*.%HOST%.$Application.Threading.peak)",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Threads",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Threads",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "300px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 15,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(*.%HOST%.$Application.Manager.sessions.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Tomcat Sessions",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Tomcat Sessions",
        "titleSize": "h6"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": [
        {
          "name": "Application",
          "query": "*.%HOST%.*",
          "regex": "/^(?!MONGODB|MYSQL|NODE_EXPORTER).*$/",
          "hide": 1,
          "sort": 0,
          "refresh": 1,
          "tagValuesQuery": null,
          "tags": [],
          "tagsQuery": null,
          "type": "query"
        }
      ]
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

docker-cm-data/rootfs/data/usr/local/share/templates/grafana/cm-tomcat.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% - Tomcats",
    "originalTitle": "%SHORTHOST% - Tomcats",
    "tags": [ "%TAG%", "tomcats" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "height": "25px",
        "panels": [
          {
            "content": "<h2><center>Tomcat</center></h2>",
            "editable": true,
            "error": false,
            "id": 10,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Row title",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 1,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 11,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": false,
                "refId": "A",
                "target": "aliasByMetric(carbon-writer.$host.$Application.Memory.heap_memory.max)",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "B",
                "target": "aliasByMetric(carbon-writer.$host.$Application.Memory.heap_memory.committed)",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "aliasByMetric(carbon-writer.$host.$Application.Memory.heap_memory.used)",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "D",
                "target": "alias(smartSummarize(aliasSub(carbon-writer.$host.$Application.Memory.heap_memory.used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "hide": true,
                "refId": "E",
                "target": "aliasByMetric(alias(aliasSub(carbon-writer.$host.$Application.Memory.heap_memory.used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Heap Memory",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 1,
            "editable": true,
            "error": false,
            "fill": 1,
            "grid": {},
            "id": 12,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(carbon-writer.$host.$Application.Memory.perm_memory.committed)",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(carbon-writer.$host.$Application.Memory.perm_memory.used)",
                "textEditor": false
              },
              {
                "hide": false,
                "refId": "C",
                "target": "alias(smartSummarize(aliasSub(carbon-writer.$host.$Application.Memory.perm_memory.used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
                "textEditor": false
              },
              {
                "hide": true,
                "refId": "D",
                "target": "aliasByMetric(alias(aliasSub(carbon-writer.$host.$Application.Memory.perm_memory.used_percent, '(.*)-', ''), 'percent'))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Perm Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Perm Memory",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 2,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 13,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(alias(aliasSub(carbon-writer.$host.$Application.GarbageCollector.ParNew.duration.time, '(.*)-', ''), 'Par New'))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(alias(aliasSub(carbon-writer.$host.$Application.GarbageCollector.ConcurrentMarkSweep.duration.time, '(.*)-', ''), 'Con Mark Sweep'))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Garbage Collector Duration",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "ms",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "100",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Garbage Collector",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 14,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(carbon-writer.$host.$Application.Threading.count)",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(carbon-writer.$host.$Application.Threading.peak)",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Threads",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Threads",
        "titleSize": "h6"
      },
      {
        "collapse": false,
        "height": "300px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "cacheTimeout": "",
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {},
            "id": 15,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "sideWidth": 230,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "maxDataPoints": "",
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#C15C17",
                "yaxis": 2
              },
              {
                "alias": "percent (avg)",
                "color": "#BF1B00",
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(carbon-writer.$host.$Application.Manager.sessions.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "thresholds": [],
            "timeFrom": null,
            "timeShift": null,
            "title": "Tomcat Sessions",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": "110",
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "Tomcat Sessions",
        "titleSize": "h6"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": [
        {
          "current": {
            "value": "%STORAGE_IDENTIFIER%",
            "text": "%STORAGE_IDENTIFIER%"
          },
          "hide": 2,
          "label": null,
          "name": "host",
          "options": [
            {
              "value": "%STORAGE_IDENTIFIER%",
              "text": "%STORAGE_IDENTIFIER%"
            }
          ],
          "query": "%STORAGE_IDENTIFIER%",
          "type": "constant"
        },
        {
          "name": "Application",
          "query": "carbon-writer.$host.*",
          "regex": "/^(?!MONGODB|MYSQL|NODE_EXPORTER).*$/",
          "hide": 1,
          "sort": 0,
          "refresh": 1,
          "tagValuesQuery": null,
          "tags": [],
          "tagsQuery": null,
          "type": "query"
        }
      ]
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "$host created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "$host loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "$host deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

docker-cm-data/rootfs/data/usr/local/share/templates/grafana/cm-tomcat.json (diff)
@@ -87,31 +87,31 @@
               {
                 "hide": false,
                 "refId": "A",
-                "target": "aliasByMetric(*.%HOST%.$Application.Memory.heap_memory.max)",
+                "target": "aliasByMetric(carbon-writer.$host.$Application.Memory.heap_memory.max)",
                 "textEditor": false
               },
               {
                 "hide": false,
                 "refId": "B",
-                "target": "aliasByMetric(*.%HOST%.$Application.Memory.heap_memory.committed)",
+                "target": "aliasByMetric(carbon-writer.$host.$Application.Memory.heap_memory.committed)",
                 "textEditor": false
               },
               {
                 "hide": false,
                 "refId": "C",
-                "target": "aliasByMetric(*.%HOST%.$Application.Memory.heap_memory.used)",
+                "target": "aliasByMetric(carbon-writer.$host.$Application.Memory.heap_memory.used)",
                 "textEditor": false
               },
               {
                 "hide": false,
                 "refId": "D",
-                "target": "alias(smartSummarize(aliasSub(*.%HOST%.$Application.Memory.heap_memory.used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
+                "target": "alias(smartSummarize(aliasSub(carbon-writer.$host.$Application.Memory.heap_memory.used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
                 "textEditor": false
               },
               {
                 "hide": true,
                 "refId": "E",
-                "target": "aliasByMetric(alias(aliasSub(*.%HOST%.$Application.Memory.heap_memory.used_percent, '(.*)-', ''), 'percent'))",
+                "target": "aliasByMetric(alias(aliasSub(carbon-writer.$host.$Application.Memory.heap_memory.used_percent, '(.*)-', ''), 'percent'))",
                 "textEditor": false
               }
             ],
@@ -211,24 +211,24 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasByMetric(*.%HOST%.$Application.Memory.perm_memory.committed)",
+                "target": "aliasByMetric(carbon-writer.$host.$Application.Memory.perm_memory.committed)",
                 "textEditor": false
               },
               {
                 "refId": "B",
-                "target": "aliasByMetric(*.%HOST%.$Application.Memory.perm_memory.used)",
+                "target": "aliasByMetric(carbon-writer.$host.$Application.Memory.perm_memory.used)",
                 "textEditor": false
               },
               {
                 "hide": false,
                 "refId": "C",
-                "target": "alias(smartSummarize(aliasSub(*.%HOST%.$Application.Memory.perm_memory.used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
+                "target": "alias(smartSummarize(aliasSub(carbon-writer.$host.$Application.Memory.perm_memory.used_percent, '(.*)-', ''), '3m', 'avg'), 'percent (avg)')",
                 "textEditor": false
               },
               {
                 "hide": true,
                 "refId": "D",
-                "target": "aliasByMetric(alias(aliasSub(*.%HOST%.$Application.Memory.perm_memory.used_percent, '(.*)-', ''), 'percent'))",
+                "target": "aliasByMetric(alias(aliasSub(carbon-writer.$host.$Application.Memory.perm_memory.used_percent, '(.*)-', ''), 'percent'))",
                 "textEditor": false
               }
             ],
@@ -330,12 +330,12 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasByMetric(alias(aliasSub(*.%HOST%.$Application.GarbageCollector.ParNew.duration.time, '(.*)-', ''), 'Par New'))",
+                "target": "aliasByMetric(alias(aliasSub(carbon-writer.$host.$Application.GarbageCollector.ParNew.duration.time, '(.*)-', ''), 'Par New'))",
                 "textEditor": false
               },
               {
                 "refId": "B",
-                "target": "aliasByMetric(alias(aliasSub(*.%HOST%.$Application.GarbageCollector.ConcurrentMarkSweep.duration.time, '(.*)-', ''), 'Con Mark Sweep'))",
+                "target": "aliasByMetric(alias(aliasSub(carbon-writer.$host.$Application.GarbageCollector.ConcurrentMarkSweep.duration.time, '(.*)-', ''), 'Con Mark Sweep'))",
                 "textEditor": false
               }
             ],
@@ -437,12 +437,12 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasByMetric(*.%HOST%.$Application.Threading.count)",
+                "target": "aliasByMetric(carbon-writer.$host.$Application.Threading.count)",
                 "textEditor": false
               },
               {
                 "refId": "B",
-                "target": "aliasByMetric(*.%HOST%.$Application.Threading.peak)",
+                "target": "aliasByMetric(carbon-writer.$host.$Application.Threading.peak)",
                 "textEditor": false
               }
             ],
@@ -544,7 +544,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasByMetric(aliasSub(*.%HOST%.$Application.Manager.sessions.*, '(.*)-', ''))",
+                "target": "aliasByMetric(aliasSub(carbon-writer.$host.$Application.Manager.sessions.*, '(.*)-', ''))",
                 "textEditor": false
               }
             ],
@@ -622,8 +622,25 @@
     "templating": {
       "list": [
         {
+          "current": {
+            "value": "%STORAGE_IDENTIFIER%",
+            "text": "%STORAGE_IDENTIFIER%"
+          },
+          "hide": 2,
+          "label": null,
+          "name": "host",
+          "options": [
+            {
+              "value": "%STORAGE_IDENTIFIER%",
+              "text": "%STORAGE_IDENTIFIER%"
+            }
+          ],
+          "query": "%STORAGE_IDENTIFIER%",
+          "type": "constant"
+        },
+        {
           "name": "Application",
-          "query": "*.%HOST%.*",
+          "query": "carbon-writer.$host.*",
           "regex": "/^(?!MONGODB|MYSQL|NODE_EXPORTER).*$/",
           "hide": 1,
           "sort": 0,
@@ -642,21 +659,21 @@
           "enable": true,
           "iconColor": "rgb(93, 227, 12)",
           "datasource": "events",
-          "tags": "%HOST% created&set=intersection"
+          "tags": "$host created&set=intersection"
         },
         {
           "name": "Load Tests",
           "enable": true,
           "iconColor": "rgb(26, 196, 220)",
           "datasource": "events",
-          "tags": "%HOST% loadtest&set=intersection"
+          "tags": "$host loadtest&set=intersection"
         },
         {
           "name": "Deployments",
           "enable": true,
           "iconColor": "rgb(176, 40, 253)",
           "datasource": "events",
-          "tags": "%HOST% deployment&set=intersection"
+          "tags": "$host deployment&set=intersection"
         }
       ]
     },
