docker-cm-monitoring/rootfs/etc/cm-service.json (before)
{
  "services": {
    "mysql": {
      "description": "MySQL",
      "port": 3306
    },
    "postgres": {
      "description": "PostgreSQL",
      "port": 5432
    },
    "mongodb": {
      "description": "MongoDB",
      "port": 28017
    },
    "solr-master": {
      "description": "Solr Master",
      "port": 40099,
      "cores": [ "live", "preview", "studio" ],
      "application": "solr"
    },
    "solr-slave": {
      "description": "Solr Slave",
      "port": 40099,
      "cores": [ "live", "preview", "studio" ],
      "application": "solr"
    },
    "editor-webstart": {
      "description": "Editor Webstart",
      "port": 40099
    },
    "content-management-server": {
      "description": "Content Management Server",
      "port": 40199,
      "application": "contentserver"
    },
    "master-live-server": {
      "description": "Master Live Server",
      "port": 40299,
      "application": "contentserver"
    },
    "workflow-server": {
      "description": "Workflow Server",
      "port": 40399
    },
    "content-feeder": {
      "description": "Content Feeder",
      "port": 40499
    },
    "user-changes": {
      "description": "User Changes",
      "port": 40599
    },
    "elastic-worker": {
      "description": "Elastic Worker",
      "port": 40699
    },
    "caefeeder-preview": {
      "description": "CAEFeeder Preview",
      "port": 40799,
      "application": "caefeeder"
    },
    "caefeeder-live": {
      "description": "CAEFeeder Live",
      "port": 40899,
      "application": "caefeeder"
    },
    "cae-preview": {
      "description": "CAE Preview",
      "port": 40999,
      "application": "cae"
    },
    "studio": {
      "description": "Studio",
      "port": 41099
    },
    "adobe-drive": {
      "description": "Adobe Drive",
      "port": 41199
    },
    "adobe-drive-server": {
      "description": "Adobe Drive Server",
      "port": 41199
    },
    "webdav": {
      "description": "WebDAV",
      "port": 41299
    },
    "sitemanager": {
      "description": "Site Manager",
      "port": 41399
    },
    "replication-live-server": {
      "description": "RLS",
      "port": 42099,
      "application": "contentserver"
    },
    "cae-live-1": {
      "description": "CAE Live 1",
      "port": 42199,
      "application": "cae"
    },
    "cae-live-2": {
      "description": "CAE Live 2",
      "port": 42299,
      "application": "cae"
    },
    "cae-live-3": {
      "description": "CAE Live 3",
      "port": 42399,
      "application": "cae"
    },
    "workflow-server": {
      "description": "Workflow Server",
      "port": 49099
    }
  }
}

docker-cm-monitoring/rootfs/etc/cm-service.json (after)
{
  "services": {
    "mysql": {
      "description": "MySQL",
      "port": 3306
    },
    "postgres": {
      "description": "PostgreSQL",
      "port": 5432
    },
    "mongodb": {
      "description": "MongoDB",
      "port": 28017
    },
    "solr-master": {
      "description": "Solr Master",
      "port": 40099,
      "cores": [ "live", "preview", "studio" ],
      "application": "solr"
    },
    "solr-slave": {
      "description": "Solr Slave",
      "port": 40099,
      "cores": [ "live", "preview", "studio" ],
      "application": "solr"
    },
    "editor-webstart": {
      "description": "Editor Webstart",
      "port": 40099
    },
    "content-management-server": {
      "description": "Content Management Server",
      "port": 40199,
      "port_http": 40180,
      "ior": true,
      "application": "contentserver"
    },
    "master-live-server": {
      "description": "Master Live Server",
      "port": 40299,
      "port_http": 40280,
      "ior": true,
      "application": "contentserver"
    },
    "workflow-server": {
      "description": "Workflow Server",
      "port": 40399
    },
    "content-feeder": {
      "description": "Content Feeder",
      "port": 40499,
      "feeder": "content"
    },
    "user-changes": {
      "description": "User Changes",
      "port": 40599
    },
    "elastic-worker": {
      "description": "Elastic Worker",
      "port": 40699
    },
    "caefeeder-preview": {
      "description": "CAEFeeder Preview",
      "port": 40799,
      "feeder": "preview",
      "application": "caefeeder"
    },
    "caefeeder-live": {
      "description": "CAEFeeder Live",
      "port": 40899,
      "feeder": "live",
      "application": "caefeeder"
    },
    "cae-preview": {
      "description": "CAE Preview",
      "port": 40999,
      "application": "cae"
    },
    "studio": {
      "description": "Studio",
      "port": 41099
    },
    "adobe-drive": {
      "description": "Adobe Drive",
      "port": 41199
    },
    "adobe-drive-server": {
      "description": "Adobe Drive Server",
      "port": 41199
    },
    "webdav": {
      "description": "WebDAV",
      "port": 41299
    },
    "sitemanager": {
      "description": "Site Manager",
      "port": 41399
    },
    "replication-live-server": {
      "description": "RLS",
      "port": 42099,
      "port_http": 42080,
      "ior": true,
      "application": "contentserver"
    },
    "cae-live-1": {
      "description": "CAE Live 1",
      "port": 42199,
      "application": "cae"
    },
    "cae-live-2": {
      "description": "CAE Live 2",
      "port": 42299,
      "application": "cae"
    },
    "cae-live-3": {
      "description": "CAE Live 3",
      "port": 42399,
      "application": "cae"
    },
    "workflow-server": {
      "description": "Workflow Server",
      "port": 49099
    }
  }
}

docker-cm-monitoring/rootfs/etc/cm-service.json (diff)
@@ -31,11 +31,15 @@
     "content-management-server": {
       "description": "Content Management Server",
       "port": 40199,
+      "port_http": 40180,
+      "ior": true,
       "application": "contentserver"
     },
     "master-live-server": {
       "description": "Master Live Server",
       "port": 40299,
+      "port_http": 40280,
+      "ior": true,
       "application": "contentserver"
     },
     "workflow-server": {
@@ -44,7 +48,8 @@
     },
     "content-feeder": {
       "description": "Content Feeder",
-      "port": 40499
+      "port": 40499,
+      "feeder": "content"
     },
     "user-changes": {
       "description": "User Changes",
@@ -57,11 +62,13 @@
     "caefeeder-preview": {
       "description": "CAEFeeder Preview",
       "port": 40799,
+      "feeder": "preview",
       "application": "caefeeder"
     },
     "caefeeder-live": {
       "description": "CAEFeeder Live",
       "port": 40899,
+      "feeder": "live",
       "application": "caefeeder"
     },
     "cae-preview": {
@@ -92,6 +99,8 @@
     "replication-live-server": {
       "description": "RLS",
       "port": 42099,
+      "port_http": 42080,
+      "ior": true,
       "application": "contentserver"
     },
     "cae-live-1": {
