environments/aio/share/grafana-client/templates/grafana/licenses/licenses-until.json (before)
    {
      "title": "License Until for %SERVICE%",
      "height": "80px",
      "editable": true,
      "collapse": false,
      "panels": [
        {
          "title": "",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "text",
          "isNew": true,
          "id": 65,
          "mode": "html",
          "content": "<h3><center>%SERVICE%</center</h3>",
          "transparent": true
        },
        {
          "title": "",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "text",
          "isNew": true,
          "id": 67,
          "mode": "html",
          "content": "<center><h4>License Until\n\n<strong>Soft</strong></h4></center>",
          "transparent": true
        },
        {
          "title": "Days",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_soft.count-days",
              "refId": "A"
            }
          ],
          "thresholds": "20,10",
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ]
        },
        {
          "title": "Weeks",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_soft.count-weeks",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "title": "Month",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 62,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_soft.count-months",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "content": "",
          "editable": true,
          "error": false,
          "id": 71,
          "isNew": true,
          "links": [],
          "mode": "html",
          "span": 2,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "title": "",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "text",
          "isNew": true,
          "id": 66,
          "mode": "html",
          "content": "<center><h4>License Until\n\n<strong>Hard</strong></h4></center>",
          "transparent": true
        },
        {
          "title": "Days",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_hard.count-days",
              "refId": "A"
            }
          ],
          "thresholds": "20,10",
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ]
        },
        {
          "title": "Weeks",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_hard.count-weeks",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "title": "Month",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 62,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_hard.count-months",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        }
      ]
    }

environments/aio/share/grafana-client/templates/grafana/licenses/licenses-until.json (after)
    {
      "title": "License Until for %SERVICE%",
      "height": "80px",
      "editable": true,
      "collapse": false,
      "panels": [
        {
          "title": "",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "text",
          "isNew": true,
          "id": 65,
          "mode": "html",
          "content": "<h3><center>%SERVICE%</center</h3>",
          "transparent": true
        },
        {
          "title": "",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "text",
          "isNew": true,
          "id": 67,
          "mode": "html",
          "content": "<center><h4>License Until\n\n<strong>Soft</strong></h4></center>",
          "transparent": true
        },
        {
          "title": "Days",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "*.%HOST%.%SERVICE%.Server.license.until.soft.days",
              "refId": "A"
            }
          ],
          "thresholds": "20,10",
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ]
        },
        {
          "title": "Weeks",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "*.%HOST%.%SERVICE%.Server.license.until.soft.weeks",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "title": "Month",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 62,
          "targets": [
            {
              "target": "*.%HOST%.%SERVICE%.Server.license.until.soft.month",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "content": "",
          "editable": true,
          "error": false,
          "id": 71,
          "isNew": true,
          "links": [],
          "mode": "html",
          "span": 2,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "title": "",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "text",
          "isNew": true,
          "id": 66,
          "mode": "html",
          "content": "<center><h4>License Until\n\n<strong>Hard</strong></h4></center>",
          "transparent": true
        },
        {
          "title": "Days",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "*.%HOST%.%SERVICE%.Server.license.until.hard.days",
              "refId": "A"
            }
          ],
          "thresholds": "20,10",
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ]
        },
        {
          "title": "Weeks",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "*.%HOST%.%SERVICE%.Server.license.until.hard.weeks",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "title": "Month",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 62,
          "targets": [
            {
              "target": "*.%HOST%.%SERVICE%.Server.license.until.hard.month",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        }
      ]
    }

environments/aio/share/grafana-client/templates/grafana/licenses/licenses-until.json (diff)
@@ -38,7 +38,7 @@
           "id": 63,
           "targets": [
             {
-              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_soft.count-days",
+              "target": "*.%HOST%.%SERVICE%.Server.license.until.soft.days",
               "refId": "A"
             }
           ],
@@ -68,7 +68,7 @@
           "id": 63,
           "targets": [
             {
-              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_soft.count-weeks",
+              "target": "*.%HOST%.%SERVICE%.Server.license.until.soft.weeks",
               "refId": "A"
             }
           ],
@@ -92,7 +92,7 @@
           "id": 62,
           "targets": [
             {
-              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_soft.count-months",
+              "target": "*.%HOST%.%SERVICE%.Server.license.until.soft.month",
               "refId": "A"
             }
           ],
@@ -141,7 +141,7 @@
           "id": 63,
           "targets": [
             {
-              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_hard.count-days",
+              "target": "*.%HOST%.%SERVICE%.Server.license.until.hard.days",
               "refId": "A"
             }
           ],
@@ -171,7 +171,7 @@
           "id": 63,
           "targets": [
             {
-              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_hard.count-weeks",
+              "target": "*.%HOST%.%SERVICE%.Server.license.until.hard.weeks",
               "refId": "A"
             }
           ],
@@ -195,7 +195,7 @@
           "id": 62,
           "targets": [
             {
-              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_hard.count-months",
+              "target": "*.%HOST%.%SERVICE%.Server.license.until.hard.month",
               "refId": "A"
             }
           ],
