environments/aio/share/grafana-client/templates/grafana/services/replication-live-server.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% %DESCRIPTION%",
    "originalTitle": "%SHORTHOST% %DESCRIPTION%",
    "tags": [ "%TAG%", "content-server" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "25px",
        "panels": [
          {
            "content": "<h2><center>RLS</center></h2>",
            "editable": true,
            "error": false,
            "id": 50,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "title": ""
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)",
              "thresholdLine": false
            },
            "id": 55,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.RLS-QueryPool-query_pool.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Query Pool",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ]
          }
        ],
        "title": "Query Pool"
      },
      {
        "title": "Sequence Numbers between MLS and RLS",
        "height": "150px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Sequence Numbers between MLS and RLS",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 100,
            "targets": [
              {
                "target": "collectd.%HOST%.MLS-Server-server.count-sequence_number",
                "refId": "A",
                "hide": true
              },
              {
                "target": "collectd.%HOST%.RLS-Replicator-completedSequenceNumber.count-count",
                "refId": "B",
                "hide": true
              },
              {
                "target": "alias(diffSeries(#A, #B), 'diff to MLS')",
                "refId": "C"
              }
            ],
            "datasource": "graphite",
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": -1,
                "max": null,
                "format": "none"
              },
              {
                "label": null,
                "show": false,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 0,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "show": true,
              "values": true,
              "min": false,
              "max": false,
              "current": true,
              "total": false,
              "avg": false,
              "alignAsTable": true,
              "rightSide": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "decimals": 0,
            "links": []
          }
        ]
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 56,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.RLS-StatisticsResourceCache-stats_resourcecache.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Statistic Resourcecache",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "statistics"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 57,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.RLS-StatisticsJobResult-stats_jobresult.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Statistic Jobresult",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "statistics"
      },
      {
        "title": "Server Cache",
        "height": "150px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Server Cache",
            "error": false,
            "span": 6,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 58,
            "targets": [
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-server.count-cache_entries, '(.*)-', ''), 'entries'))",
                "refId": "A",
                "textEditor": false
              },
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-server.count-cache_evicts, '(.*)-', ''), 'evicts'))",
                "refId": "B",
                "textEditor": false
              },
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-server.count-cache_hits, '(.*)-', ''), 'hits'))",
                "refId": "C",
                "textEditor": false
              }
            ],
            "datasource": "graphite",
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "none"
              },
              {
                "label": null,
                "show": false,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "show": true,
              "values": true,
              "min": false,
              "max": false,
              "current": true,
              "total": false,
              "avg": false,
              "alignAsTable": true,
              "rightSide": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          },
          {
            "title": "Server Cache",
            "error": false,
            "span": 6,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 59,
            "targets": [
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-server.count-cache_size, '(.*)-', ''), 'Entries'))",
                "refId": "A",
                "textEditor": false
              }
            ],
            "datasource": "graphite",
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "bytes"
              },
              {
                "label": null,
                "show": false,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "show": true,
              "values": true,
              "min": false,
              "max": false,
              "current": true,
              "total": false,
              "avg": false,
              "alignAsTable": true,
              "rightSide": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": [],
            "decimals": 2
          }
        ]
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": []
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

environments/aio/share/grafana-client/templates/grafana/services/replication-live-server.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% %DESCRIPTION%",
    "originalTitle": "%SHORTHOST% %DESCRIPTION%",
    "tags": [ "%TAG%", "content-server" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "25px",
        "panels": [
          {
            "content": "<h2><center>RLS</center></h2>",
            "editable": true,
            "error": false,
            "id": 50,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "title": ""
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "decimals": 0,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)",
              "thresholdLine": false
            },
            "id": 55,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.RLS-QueryPool-query_pool.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Query Pool",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ]
          }
        ],
        "title": "Query Pool"
      },
      {
        "title": "Sequence Numbers between MLS and RLS",
        "height": "150px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Sequence Numbers between MLS and RLS",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 100,
            "targets": [
              {
                "target": "collectd.%HOST%.MLS-Server-Repository.count-sequence_number",
                "refId": "A",
                "hide": true
              },
              {
                "target": "collectd.%HOST%.RLS-Replicator-completedSequenceNumber.count-count",
                "refId": "B",
                "hide": true
              },
              {
                "target": "alias(diffSeries(#A, #B), 'diff to MLS')",
                "refId": "C"
              }
            ],
            "datasource": "graphite",
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": -1,
                "max": null,
                "format": "none"
              },
              {
                "label": null,
                "show": false,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 0,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "show": true,
              "values": true,
              "min": false,
              "max": false,
              "current": true,
              "total": false,
              "avg": false,
              "alignAsTable": true,
              "rightSide": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "decimals": 0,
            "links": []
          }
        ]
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 56,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.RLS-StatisticsResourceCache-stats_resourcecache.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Statistic Resourcecache",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "statistics"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 57,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(collectd.%HOST%.RLS-StatisticsJobResult-stats_jobresult.*, '(.*)-', ''))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Statistic Jobresult",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "statistics"
      },
      {
        "title": "Server Resource Cache",
        "height": "150px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Server Resource Cache",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 58,
            "targets": [
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-ResourceCache.count-entries, '(.*)-', ''), 'Cache Faults'))",
                "refId": "A",
                "textEditor": false
              },
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-ResourceCache.count-evicts, '(.*)-', ''), 'Cache Evicts'))",
                "refId": "B",
                "textEditor": false
              },
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-ResourceCache.count-hits, '(.*)-', ''), 'Cache Hits'))",
                "refId": "C",
                "textEditor": false
              },
              {
                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-ResourceCache.count-size, '(.*)-', ''), 'Cache Entries'))",
                "refId": "D",
                "textEditor": false
              }
            ],
            "datasource": "graphite",
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "none"
              },
              {
                "label": null,
                "show": false,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "show": true,
              "values": true,
              "min": false,
              "max": false,
              "current": true,
              "total": false,
              "avg": false,
              "alignAsTable": true,
              "rightSide": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": []
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

environments/aio/share/grafana-client/templates/grafana/services/replication-live-server.json (diff)
@@ -133,7 +133,7 @@
             "id": 100,
             "targets": [
               {
-                "target": "collectd.%HOST%.MLS-Server-server.count-sequence_number",
+                "target": "collectd.%HOST%.MLS-Server-Repository.count-sequence_number",
                 "refId": "A",
                 "hide": true
               },
@@ -381,33 +381,38 @@
         "title": "statistics"
       },
       {
-        "title": "Server Cache",
+        "title": "Server Resource Cache",
         "height": "150px",
         "editable": true,
         "collapse": false,
         "panels": [
           {
-            "title": "Server Cache",
+            "title": "Server Resource Cache",
             "error": false,
-            "span": 6,
+            "span": 12,
             "editable": true,
             "type": "graph",
             "isNew": true,
             "id": 58,
             "targets": [
               {
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-server.count-cache_entries, '(.*)-', ''), 'entries'))",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-ResourceCache.count-entries, '(.*)-', ''), 'Cache Faults'))",
                 "refId": "A",
                 "textEditor": false
               },
               {
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-server.count-cache_evicts, '(.*)-', ''), 'evicts'))",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-ResourceCache.count-evicts, '(.*)-', ''), 'Cache Evicts'))",
                 "refId": "B",
                 "textEditor": false
               },
               {
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-server.count-cache_hits, '(.*)-', ''), 'hits'))",
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-ResourceCache.count-hits, '(.*)-', ''), 'Cache Hits'))",
                 "refId": "C",
+                "textEditor": false
+              },
+              {
+                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-ResourceCache.count-size, '(.*)-', ''), 'Cache Entries'))",
+                "refId": "D",
                 "textEditor": false
               }
             ],
@@ -472,84 +477,6 @@
             "aliasColors": {},
             "seriesOverrides": [],
             "links": []
-          },
-          {
-            "title": "Server Cache",
-            "error": false,
-            "span": 6,
-            "editable": true,
-            "type": "graph",
-            "isNew": true,
-            "id": 59,
-            "targets": [
-              {
-                "target": "aliasByMetric(alias(aliasSub(collectd.%HOST%.RLS-Server-server.count-cache_size, '(.*)-', ''), 'Entries'))",
-                "refId": "A",
-                "textEditor": false
-              }
-            ],
-            "datasource": "graphite",
-            "renderer": "flot",
-            "yaxes": [
-              {
-                "label": null,
-                "show": true,
-                "logBase": 1,
-                "min": null,
-                "max": null,
-                "format": "bytes"
-              },
-              {
-                "label": null,
-                "show": false,
-                "logBase": 1,
-                "min": null,
-                "max": null,
-                "format": "short"
-              }
-            ],
-            "xaxis": {
-              "show": true
-            },
-            "grid": {
-              "threshold1": null,
-              "threshold2": null,
-              "threshold1Color": "rgba(216, 200, 27, 0.27)",
-              "threshold2Color": "rgba(234, 112, 112, 0.22)"
-            },
-            "lines": true,
-            "fill": 3,
-            "linewidth": 1,
-            "points": false,
-            "pointradius": 5,
-            "bars": false,
-            "stack": false,
-            "percentage": false,
-            "legend": {
-              "show": true,
-              "values": true,
-              "min": false,
-              "max": false,
-              "current": true,
-              "total": false,
-              "avg": false,
-              "alignAsTable": true,
-              "rightSide": true
-            },
-            "nullPointMode": "connected",
-            "steppedLine": false,
-            "tooltip": {
-              "value_type": "cumulative",
-              "shared": true,
-              "sort": 0,
-              "msResolution": false
-            },
-            "timeFrom": null,
-            "timeShift": null,
-            "aliasColors": {},
-            "seriesOverrides": [],
-            "links": [],
-            "decimals": 2
           }
         ]
       }
