environments/aio/share/grafana-client/templates/grafana/services/solr-master.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% Solr Master",
    "originalTitle": "%SHORTHOST% Solr Master",
    "tags": [ "%TAG%"],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "25px",
        "panels": [
          {
            "content": "<h3><center>Solr Master</center></h3>",
            "editable": true,
            "error": false,
            "id": 10,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "title": "New row"
      },
      {
        "title": "Query Result - Cache Index Size",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Query Result - Cache Index Size",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 7,
            "targets": [
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-QueryResultCache.count-size, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "bytes"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Query Result - Cache Hits",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Query Result - Cache Hits",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 8,
            "targets": [
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-QueryResultCache.count-hits, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Query Result - Cache Hitratio",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Query Result - Cache Hitratio",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 9,
            "targets": [
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-QueryResultCache.count-hitratio, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Document Cache - Index size",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Document Cache - Index size",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 10,
            "targets": [
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-DocumentCache.count-size, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "bytes"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Document Cache - Hits",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Document Cache - Hits",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 11,
            "targets": [
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-DocumentCache.count-hits, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Document Cache - Hitratio",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Document Cache - Hitratio",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 12,
            "targets": [
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-DocumentCache.count-hitratio, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": null,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 13,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "decimals": 1,
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-Select.count-avgTimePerRequest, 2), '(.*)-(.*)', '\\1'), '(.*)-', '')",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Select - average time per request",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "ms",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Select - average time per request"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": null,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 14,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "decimals": 1,
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-Select.count-errors, 2), '(.*)-(.*)', '\\1'), '(.*)-', '')",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Select - Index Errors",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "ms",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Select - Index Errors"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": [
        {
          "allValue": null,
          "current": {
            "text": "live",
            "value": "live",
            "selected": true,
            "tags": []
          },
          "datasource": "graphite",
          "hide": 0,
          "includeAll": false,
          "label": null,
          "multi": false,
          "name": "core",
          "options": [
            {
              "text": "live",
              "value": "live",
              "selected": true
            },
            {
              "text": "preview",
              "value": "preview",
              "selected": false
            },
            {
              "text": "studio",
              "value": "studio",
              "selected": false
            }
          ],
          "query": "*.%HOST%.SOLR_MASTER-core_*",
          "refresh": 1,
          "regex": "/.*core_(.*)-.*$/",
          "sort": 0,
          "tagValuesQuery": null,
          "tagsQuery": null,
          "type": "query",
          "useTags": false
        }
      ]
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

environments/aio/share/grafana-client/templates/grafana/services/solr-master.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% Solr Master",
    "originalTitle": "%SHORTHOST% Solr Master",
    "tags": [ "%TAG%"],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "25px",
        "panels": [
          {
            "content": "<h3><center>Solr Master</center></h3>",
            "editable": true,
            "error": false,
            "id": 10,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "title": "New row"
      },
      {
        "title": "Query Result - Cache Index Size",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Query Result - Cache Index Size",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 7,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.QueryResultCache.size, 3)",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "bytes"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Query Result - Cache Hits",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Query Result - Cache Hits",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 8,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.QueryResultCache.hits, 3)",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Query Result - Cache Hitratio",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Query Result - Cache Hitratio",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 9,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.QueryResultCache.hitratio, 3)",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Document Cache - Index size",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Document Cache - Index size",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 10,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.DocumentCache.size, 3)",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "bytes"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Document Cache - Hits",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Document Cache - Hits",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 11,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.DocumentCache.hits, 3)",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Document Cache - Hitratio",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Document Cache - Hitratio",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 12,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.DocumentCache.hitratio, 3)",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": null,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 13,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "decimals": 1,
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.Select.avgTimePerRequest, 3)",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Select - average time per request",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "ms",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Select - average time per request"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": null,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 14,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "decimals": 1,
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.Select.errors, 3)",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Select - Index Errors",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "ms",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Select - Index Errors"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": [
        {
          "allValue": null,
          "current": {
            "text": "live",
            "value": "live",
            "selected": true,
            "tags": []
          },
          "datasource": "graphite",
          "hide": 0,
          "includeAll": false,
          "label": null,
          "multi": false,
          "name": "core",
          "options": [
            {
              "text": "live",
              "value": "live",
              "selected": true
            },
            {
              "text": "preview",
              "value": "preview",
              "selected": false
            },
            {
              "text": "studio",
              "value": "studio",
              "selected": false
            }
          ],
          "query": "*.%HOST%.SOLR*.*",
          "refresh": 1,
          "regex": "/.*core_(.*).*$/",
          "sort": 0,
          "tagValuesQuery": null,
          "tagsQuery": null,
          "type": "query",
          "useTags": false
        }
      ]
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

environments/aio/share/grafana-client/templates/grafana/services/solr-master.json (diff)
@@ -48,7 +48,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-QueryResultCache.count-size, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
+                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.QueryResultCache.size, 3)",
                 "textEditor": false
               }
             ],
@@ -134,7 +134,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-QueryResultCache.count-hits, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
+                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.QueryResultCache.hits, 3)",
                 "textEditor": false
               }
             ],
@@ -220,7 +220,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-QueryResultCache.count-hitratio, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
+                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.QueryResultCache.hitratio, 3)",
                 "textEditor": false
               }
             ],
@@ -306,7 +306,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-DocumentCache.count-size, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
+                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.DocumentCache.size, 3)",
                 "textEditor": false
               }
             ],
@@ -392,7 +392,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-DocumentCache.count-hits, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
+                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.DocumentCache.hits, 3)",
                 "textEditor": false
               }
             ],
@@ -478,7 +478,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-DocumentCache.count-hitratio, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
+                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.DocumentCache.hitratio, 3)",
                 "textEditor": false
               }
             ],
@@ -594,7 +594,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-Select.count-avgTimePerRequest, 2), '(.*)-(.*)', '\\1'), '(.*)-', '')",
+                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.Select.avgTimePerRequest, 3)",
                 "textEditor": false
               }
             ],
@@ -680,7 +680,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-core_$core-Select.count-errors, 2), '(.*)-(.*)', '\\1'), '(.*)-', '')",
+                "target": "aliasByNode(*.%HOST%.SOLR_MASTER.core_$core.Select.errors, 3)",
                 "textEditor": false
               }
             ],
@@ -779,9 +779,9 @@
               "selected": false
             }
           ],
-          "query": "*.%HOST%.SOLR_MASTER-core_*",
+          "query": "*.%HOST%.SOLR*.*",
           "refresh": 1,
-          "regex": "/.*core_(.*)-.*$/",
+          "regex": "/.*core_(.*).*$/",
           "sort": 0,
           "tagValuesQuery": null,
           "tagsQuery": null,
