docker-cm-data/rootfs/data/usr/local/share/templates/grafana/services/mongodb.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% MongoDB",
    "originalTitle": "%SHORTHOST% MongoDB",
    "tags": [ "%TAG%", "database", "mongodb" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 1,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "out",
                "transform": "negative-Y"
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(alias(perSecond(aliasSub(*.%HOST%.MONGODB.network.bytes.rx, '(.*)-', '')), 'out'))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(alias(perSecond(aliasSub(*.%HOST%.MONGODB.network.bytes.tx, '(.*)-', '')), 'in'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Network I/O",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "decimals": 2
          }
        ],
        "title": "I/O"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 2,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 2,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#890F02",
                "fill": 3,
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(*.%HOST%.MONGODB.memory.heap.size)",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(*.%HOST%.MONGODB.memory.heap.used)",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(alias(*.%HOST%.MONGODB.memory.heap.used_percent, 'percent'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": 110,
                "min": 0,
                "show": true
              }
            ]
          }
        ],
        "title": "traffic"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 2,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 3,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 1,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.insert), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.update), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.delete), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.find), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              },
              {
                "refId": "E",
                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.findAndModify), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              },
              {
                "refId": "F",
                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.listCollections), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              },
              {
                "refId": "G",
                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.renameCollections), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "commands",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "commands"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 2,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 4,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(*.%HOST%.MONGODB.connections.current)",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Connections",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ]
          }
        ],
        "title": "connections"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "3h",
        "6h",
        "12h",
        "24h",
        "2d",
        "5d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": []
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "%HOST% created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "%HOST% loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "%HOST% deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 0,
    "links": []
  }
}

docker-cm-data/rootfs/data/usr/local/share/templates/grafana/services/mongodb.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% MongoDB",
    "originalTitle": "%SHORTHOST% MongoDB",
    "tags": [ "%TAG%", "database", "mongodb" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 1,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "out",
                "transform": "negative-Y"
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(alias(perSecond(aliasSub(*.$host.MONGODB.network.bytes.rx, '(.*)-', '')), 'out'))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(alias(perSecond(aliasSub(*.$host.MONGODB.network.bytes.tx, '(.*)-', '')), 'in'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Network I/O",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ],
            "decimals": 2
          }
        ],
        "title": "I/O"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 2,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 2,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "percent",
                "color": "#890F02",
                "fill": 3,
                "yaxis": 2
              }
            ],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(*.$host.MONGODB.memory.heap.size)",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(*.$host.MONGODB.memory.heap.used)",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(alias(*.$host.MONGODB.memory.heap.used_percent, 'percent'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Heap Memory",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "bytes",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "none",
                "label": "percent",
                "logBase": 1,
                "max": 110,
                "min": 0,
                "show": true
              }
            ]
          }
        ],
        "title": "traffic"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 2,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 3,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 1,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.insert), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              },
              {
                "refId": "B",
                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.update), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              },
              {
                "refId": "C",
                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.delete), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              },
              {
                "refId": "D",
                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.find), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              },
              {
                "refId": "E",
                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.findAndModify), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              },
              {
                "refId": "F",
                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.listCollections), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              },
              {
                "refId": "G",
                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.renameCollections), '^perSecond\\((.*)\\)$', '\\1'))",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "commands",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "commands"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "150px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "fill": 2,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 4,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "refId": "A",
                "target": "aliasByMetric(*.$host.MONGODB.connections.current)",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Connections",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "value_type": "cumulative",
              "sort": 0
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "none",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": false
              }
            ]
          }
        ],
        "title": "connections"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "3h",
        "6h",
        "12h",
        "24h",
        "2d",
        "5d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": [
        {
          "current": {
            "value": "%HOST%",
            "text": "%HOST%"
          },
          "hide": 2,
          "label": null,
          "name": "host",
          "options": [
            {
              "value": "%HOST%",
              "text": "%HOST%"
            }
          ],
          "query": "%HOST%",
          "type": "constant"
        }
      ]
    },
    "annotations": {
      "list": [
        {
          "name": "created",
          "enable": true,
          "iconColor": "rgb(93, 227, 12)",
          "datasource": "events",
          "tags": "$host created&set=intersection"
        },
        {
          "name": "Load Tests",
          "enable": true,
          "iconColor": "rgb(26, 196, 220)",
          "datasource": "events",
          "tags": "$host loadtest&set=intersection"
        },
        {
          "name": "Deployments",
          "enable": true,
          "iconColor": "rgb(176, 40, 253)",
          "datasource": "events",
          "tags": "$host deployment&set=intersection"
        }
      ]
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 0,
    "links": []
  }
}

docker-cm-data/rootfs/data/usr/local/share/templates/grafana/services/mongodb.json (diff)
@@ -61,12 +61,12 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasByMetric(alias(perSecond(aliasSub(*.%HOST%.MONGODB.network.bytes.rx, '(.*)-', '')), 'out'))",
+                "target": "aliasByMetric(alias(perSecond(aliasSub(*.$host.MONGODB.network.bytes.rx, '(.*)-', '')), 'out'))",
                 "textEditor": false
               },
               {
                 "refId": "B",
-                "target": "aliasByMetric(alias(perSecond(aliasSub(*.%HOST%.MONGODB.network.bytes.tx, '(.*)-', '')), 'in'))",
+                "target": "aliasByMetric(alias(perSecond(aliasSub(*.$host.MONGODB.network.bytes.tx, '(.*)-', '')), 'in'))",
                 "textEditor": false
               }
             ],
@@ -160,17 +160,17 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasByMetric(*.%HOST%.MONGODB.memory.heap.size)",
+                "target": "aliasByMetric(*.$host.MONGODB.memory.heap.size)",
                 "textEditor": false
               },
               {
                 "refId": "B",
-                "target": "aliasByMetric(*.%HOST%.MONGODB.memory.heap.used)",
+                "target": "aliasByMetric(*.$host.MONGODB.memory.heap.used)",
                 "textEditor": false
               },
               {
                 "refId": "C",
-                "target": "aliasByMetric(alias(*.%HOST%.MONGODB.memory.heap.used_percent, 'percent'))",
+                "target": "aliasByMetric(alias(*.$host.MONGODB.memory.heap.used_percent, 'percent'))",
                 "textEditor": false
               }
             ],
@@ -256,37 +256,37 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.insert), '^perSecond\\((.*)\\)$', '\\1'))",
+                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.insert), '^perSecond\\((.*)\\)$', '\\1'))",
                 "textEditor": false
               },
               {
                 "refId": "B",
-                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.update), '^perSecond\\((.*)\\)$', '\\1'))",
+                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.update), '^perSecond\\((.*)\\)$', '\\1'))",
                 "textEditor": false
               },
               {
                 "refId": "C",
-                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.delete), '^perSecond\\((.*)\\)$', '\\1'))",
+                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.delete), '^perSecond\\((.*)\\)$', '\\1'))",
                 "textEditor": false
               },
               {
                 "refId": "D",
-                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.find), '^perSecond\\((.*)\\)$', '\\1'))",
+                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.find), '^perSecond\\((.*)\\)$', '\\1'))",
                 "textEditor": false
               },
               {
                 "refId": "E",
-                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.findAndModify), '^perSecond\\((.*)\\)$', '\\1'))",
+                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.findAndModify), '^perSecond\\((.*)\\)$', '\\1'))",
                 "textEditor": false
               },
               {
                 "refId": "F",
-                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.listCollections), '^perSecond\\((.*)\\)$', '\\1'))",
+                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.listCollections), '^perSecond\\((.*)\\)$', '\\1'))",
                 "textEditor": false
               },
               {
                 "refId": "G",
-                "target": "aliasByMetric(aliasSub(perSecond(*.%HOST%.MONGODB.commands.renameCollections), '^perSecond\\((.*)\\)$', '\\1'))",
+                "target": "aliasByMetric(aliasSub(perSecond(*.$host.MONGODB.commands.renameCollections), '^perSecond\\((.*)\\)$', '\\1'))",
                 "textEditor": false
               }
             ],
@@ -372,7 +372,7 @@
             "targets": [
               {
                 "refId": "A",
-                "target": "aliasByMetric(*.%HOST%.MONGODB.connections.current)",
+                "target": "aliasByMetric(*.$host.MONGODB.connections.current)",
                 "textEditor": false
               }
             ],
@@ -441,7 +441,25 @@
       ]
     },
     "templating": {
-      "list": []
+      "list": [
+        {
+          "current": {
+            "value": "%HOST%",
+            "text": "%HOST%"
+          },
+          "hide": 2,
+          "label": null,
+          "name": "host",
+          "options": [
+            {
+              "value": "%HOST%",
+              "text": "%HOST%"
+            }
+          ],
+          "query": "%HOST%",
+          "type": "constant"
+        }
+      ]
     },
     "annotations": {
       "list": [
@@ -450,21 +468,21 @@
           "enable": true,
           "iconColor": "rgb(93, 227, 12)",
           "datasource": "events",
-          "tags": "%HOST% created&set=intersection"
+          "tags": "$host created&set=intersection"
         },
         {
           "name": "Load Tests",
           "enable": true,
           "iconColor": "rgb(26, 196, 220)",
           "datasource": "events",
-          "tags": "%HOST% loadtest&set=intersection"
+          "tags": "$host loadtest&set=intersection"
         },
         {
           "name": "Deployments",
           "enable": true,
           "iconColor": "rgb(176, 40, 253)",
           "datasource": "events",
-          "tags": "%HOST% deployment&set=intersection"
+          "tags": "$host deployment&set=intersection"
         }
       ]
     },
