docker-cm-data/rootfs/data/usr/local/share/templates/grafana/services/tomcat.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% Tomcat",
    "originalTitle": "%SHORTHOST% Tomcat",
    "tags": [ "%TAG%" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "height": 42,
        "panels": [
          {
            "content": "<h3><center><a href=\"/grafana/dashboard/db/%HOST%-tomcats?var-Application=%SERVICE%\">Tomcat</a></center></h3>",
            "id": 23,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "type": "text"
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "",
        "titleSize": "h6"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": [
        {
          "current": {
            "value": "%HOST%",
            "text": "%HOST%"
          },
          "hide": 2,
          "label": null,
          "name": "host",
          "options": [
            {
              "value": "%HOST%",
              "text": "%HOST%"
            }
          ],
          "query": "%HOST%",
          "type": "constant"
        }
      ]
    },
    "annotations": {
      "list": []
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

docker-cm-data/rootfs/data/usr/local/share/templates/grafana/services/tomcat.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% Tomcat",
    "originalTitle": "%SHORTHOST% Tomcat",
    "tags": [ "%TAG%" ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": true,
    "rows": [
      {
        "collapse": false,
        "height": 42,
        "panels": [
          {
            "content": "<h3><center><a href=\"/grafana/dashboard/db/%STORAGE_IDENTIFIER%-tomcats?var-Application=%SERVICE%\">Tomcat</a></center></h3>",
            "id": 23,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "type": "text"
          }
        ],
        "repeat": null,
        "repeatIteration": null,
        "repeatRowId": null,
        "showTitle": false,
        "title": "",
        "titleSize": "h6"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": [
        {
          "current": {
            "value": "%STORAGE_IDENTIFIER%",
            "text": "%STORAGE_IDENTIFIER%"
          },
          "hide": 2,
          "label": null,
          "name": "host",
          "options": [
            {
              "value": "%STORAGE_IDENTIFIER%",
              "text": "%STORAGE_IDENTIFIER%"
            }
          ],
          "query": "%STORAGE_IDENTIFIER%",
          "type": "constant"
        }
      ]
    },
    "annotations": {
      "list": []
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

docker-cm-data/rootfs/data/usr/local/share/templates/grafana/services/tomcat.json (diff)
@@ -15,7 +15,7 @@
         "height": 42,
         "panels": [
           {
-            "content": "<h3><center><a href=\"/grafana/dashboard/db/%HOST%-tomcats?var-Application=%SERVICE%\">Tomcat</a></center></h3>",
+            "content": "<h3><center><a href=\"/grafana/dashboard/db/%STORAGE_IDENTIFIER%-tomcats?var-Application=%SERVICE%\">Tomcat</a></center></h3>",
             "id": 23,
             "links": [],
             "mode": "html",
@@ -62,19 +62,19 @@
       "list": [
         {
           "current": {
-            "value": "%HOST%",
-            "text": "%HOST%"
+            "value": "%STORAGE_IDENTIFIER%",
+            "text": "%STORAGE_IDENTIFIER%"
           },
           "hide": 2,
           "label": null,
           "name": "host",
           "options": [
             {
-              "value": "%HOST%",
-              "text": "%HOST%"
+              "value": "%STORAGE_IDENTIFIER%",
+              "text": "%STORAGE_IDENTIFIER%"
             }
           ],
-          "query": "%HOST%",
+          "query": "%STORAGE_IDENTIFIER%",
           "type": "constant"
         }
       ]
