monitoring/docker-cm-monitoring/inject/usr/local/share/grafana/dashboards/blueprint-delivery-CAE.json (before)
{
  "dashboard": {

  "id": null,
  "title": "%SHORTHOST% Delivery CAE",
  "originalTitle": "%SHORTHOST% Delivery CAE",
  "tags": [ "%TAG%", "coremedia" ],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "200px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 1,
          "isNew": true,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": true,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "C",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-heap_memory.*, '(.*)-', ''))",
              "textEditor": false
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "CAE Heap Mem",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "show": true
          },
          "yaxes": [
            {
              "format": "bytes",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "title": "Row"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "200px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "graphite",
          "decimals": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 15,
          "isNew": true,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "hide": false,
              "refId": "C",
              "target": "alias(collectd.%HOST%.CAE-blob_cache.cm7_counter-size, 'max')",
              "textEditor": false
            },
            {
              "refId": "A",
              "target": "alias(collectd.%HOST%.CAE-blob_cache.cm7_counter-level, 'used')",
              "textEditor": false
            },
            {
              "refId": "B",
              "target": "alias(collectd.blueprint.filecount-cm7-delivery-tomcat.bytes, 'filesystem')"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "CAE BlobCache",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "show": true
          },
          "yaxes": [
            {
              "format": "bytes",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "title": "New row"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "200px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 16,
          "isNew": true,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "hideEmpty": false,
            "hideZero": false,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-content_beans.cm7_counter-evaluated, '(.*)-', ''))",
              "textEditor": false
            },
            {
              "refId": "B",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-content_beans.cm7_counter-evicted, '(.*)-', ''))",
              "textEditor": false
            },
            {
              "refId": "C",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-content_beans.cm7_counter-inserted, '(.*)-', ''))",
              "textEditor": false
            },
            {
              "refId": "D",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-content_beans.cm7_counter-level, '(.*)-', ''))",
              "textEditor": false
            },
            {
              "refId": "E",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-content_beans.cm7_counter-removed, '(.*)-', ''))",
              "textEditor": false
            },
            {
              "hide": true,
              "refId": "F",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-content_beans.cm7_counter-capacity, '(.*)-', ''))",
              "textEditor": false
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Content Beans",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "show": true
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "title": "New row"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "200px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 3,
          "grid": {
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 17,
          "isNew": true,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": true,
            "min": true,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-threading.*, '(.*)-', ''))",
              "textEditor": false
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Threads",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "show": true
          },
          "yaxes": [
            {
              "format": "none",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "title": "New row"
    }
  ],
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "now": true,
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "templating": {
    "list": []
  },
  "annotations": {
    "list": []
  },
  "refresh": "30s",
  "schemaVersion": 12,
  "version": 4,
  "links": []

  }
}

monitoring/docker-cm-monitoring/inject/usr/local/share/grafana/dashboards/blueprint-delivery-CAE.json (after)
{
  "dashboard": {

  "id": null,
  "title": "%SHORTHOST% Delivery CAE",
  "originalTitle": "%SHORTHOST% Delivery CAE",
  "tags": [ "%TAG%", "coremedia" ],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "200px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 1,
          "isNew": true,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": true,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "C",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-heap_memory.*, '(.*)-', ''))",
              "textEditor": false
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "CAE LIVE Heap Mem",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "show": true
          },
          "yaxes": [
            {
              "format": "bytes",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "title": "Row"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "200px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "graphite",
          "decimals": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 15,
          "isNew": true,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "hide": false,
              "refId": "C",
              "target": "alias(collectd.%HOST%.CAE_LIVE-blob_cache.cm7_counter-size, 'max')",
              "textEditor": false
            },
            {
              "refId": "A",
              "target": "alias(collectd.%HOST%.CAE_LIVE-blob_cache.cm7_counter-level, 'used')",
              "textEditor": false
            },
            {
              "refId": "B",
              "target": "alias(collectd.blueprint.filecount-cm7-delivery-tomcat.bytes, 'filesystem')"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "CAE LIVE BlobCache",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "show": true
          },
          "yaxes": [
            {
              "format": "bytes",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "title": "New row"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "200px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 16,
          "isNew": true,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "hideEmpty": false,
            "hideZero": false,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-content_beans.cm7_counter-evaluated, '(.*)-', ''))",
              "textEditor": false
            },
            {
              "refId": "B",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-content_beans.cm7_counter-evicted, '(.*)-', ''))",
              "textEditor": false
            },
            {
              "refId": "C",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-content_beans.cm7_counter-inserted, '(.*)-', ''))",
              "textEditor": false
            },
            {
              "refId": "D",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-content_beans.cm7_counter-level, '(.*)-', ''))",
              "textEditor": false
            },
            {
              "refId": "E",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-content_beans.cm7_counter-removed, '(.*)-', ''))",
              "textEditor": false
            },
            {
              "hide": true,
              "refId": "F",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-content_beans.cm7_counter-capacity, '(.*)-', ''))",
              "textEditor": false
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Content Beans",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "show": true
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "title": "New row"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "200px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 3,
          "grid": {
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 17,
          "isNew": true,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": true,
            "min": true,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-threading.*, '(.*)-', ''))",
              "textEditor": false
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Threads",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "show": true
          },
          "yaxes": [
            {
              "format": "none",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "title": "New row"
    }
  ],
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "now": true,
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "templating": {
    "list": []
  },
  "annotations": {
    "list": []
  },
  "refresh": "30s",
  "schemaVersion": 12,
  "version": 4,
  "links": []

  }
}

monitoring/docker-cm-monitoring/inject/usr/local/share/grafana/dashboards/blueprint-delivery-CAE.json (diff)
@@ -57,13 +57,13 @@
           "targets": [
             {
               "refId": "C",
-              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-heap_memory.*, '(.*)-', ''))",
+              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-heap_memory.*, '(.*)-', ''))",
               "textEditor": false
             }
           ],
           "timeFrom": null,
           "timeShift": null,
-          "title": "CAE Heap Mem",
+          "title": "CAE LIVE Heap Mem",
           "tooltip": {
             "msResolution": false,
             "shared": true,
@@ -141,12 +141,12 @@
             {
               "hide": false,
               "refId": "C",
-              "target": "alias(collectd.%HOST%.CAE-blob_cache.cm7_counter-size, 'max')",
+              "target": "alias(collectd.%HOST%.CAE_LIVE-blob_cache.cm7_counter-size, 'max')",
               "textEditor": false
             },
             {
               "refId": "A",
-              "target": "alias(collectd.%HOST%.CAE-blob_cache.cm7_counter-level, 'used')",
+              "target": "alias(collectd.%HOST%.CAE_LIVE-blob_cache.cm7_counter-level, 'used')",
               "textEditor": false
             },
             {
@@ -156,7 +156,7 @@
           ],
           "timeFrom": null,
           "timeShift": null,
-          "title": "CAE BlobCache",
+          "title": "CAE LIVE BlobCache",
           "tooltip": {
             "msResolution": false,
             "shared": true,
@@ -234,33 +234,33 @@
           "targets": [
             {
               "refId": "A",
-              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-content_beans.cm7_counter-evaluated, '(.*)-', ''))",
+              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-content_beans.cm7_counter-evaluated, '(.*)-', ''))",
               "textEditor": false
             },
             {
               "refId": "B",
-              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-content_beans.cm7_counter-evicted, '(.*)-', ''))",
+              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-content_beans.cm7_counter-evicted, '(.*)-', ''))",
               "textEditor": false
             },
             {
               "refId": "C",
-              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-content_beans.cm7_counter-inserted, '(.*)-', ''))",
+              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-content_beans.cm7_counter-inserted, '(.*)-', ''))",
               "textEditor": false
             },
             {
               "refId": "D",
-              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-content_beans.cm7_counter-level, '(.*)-', ''))",
+              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-content_beans.cm7_counter-level, '(.*)-', ''))",
               "textEditor": false
             },
             {
               "refId": "E",
-              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-content_beans.cm7_counter-removed, '(.*)-', ''))",
+              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-content_beans.cm7_counter-removed, '(.*)-', ''))",
               "textEditor": false
             },
             {
               "hide": true,
               "refId": "F",
-              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-content_beans.cm7_counter-capacity, '(.*)-', ''))",
+              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-content_beans.cm7_counter-capacity, '(.*)-', ''))",
               "textEditor": false
             }
           ],
@@ -344,7 +344,7 @@
           "targets": [
             {
               "refId": "A",
-              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE-threading.*, '(.*)-', ''))",
+              "target": "aliasByMetric(aliasSub(collectd.%HOST%.CAE_LIVE-threading.*, '(.*)-', ''))",
               "textEditor": false
             }
           ],
