monitoring/docker-cm-monitoring/inject/usr/local/share/grafana/dashboards/CM-App-Heap-Memory.json (before)
{
  "dashboard": {
  "id": null,
  "title": "%SHORTHOST% Heap Memory",
  "originalTitle": "%SHORTHOST% Heap Memory",
  "tags": [ "%TAG%", "coremedia" ],
  "style": "dark",
  "timezone": "",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "500px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 3,
          "grid": {
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 1,
          "isNew": true,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": true,
            "min": true,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": true,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [
            {
              "alias": "CAE-heap_memory"
            }
          ],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "collectd.%HOST%.$heap_memory.*"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Heap Memory",
          "tooltip": {
            "msResolution": true,
            "shared": true,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "show": true
          },
          "yaxes": [
            {
              "format": "bytes",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "title": "Row"
    }
  ],
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "templating": {
    "list": [
      {
        "current": {
          "isNone": true,
          "tags": [],
          "text": "CAE-heap_memory + CMS-heap_memory",
          "value": [
            "CAE-heap_memory",
            "CMS-heap_memory"
          ]
        },
        "datasource": null,
        "hide": 0,
        "includeAll": false,
        "multi": true,
        "name": "heap_memory",
        "options": [
          {
            "text": "CAE-heap_memory",
            "value": "CAE-heap_memory",
            "selected": true
          },
          {
            "text": "CMS-heap_memory",
            "value": "CMS-heap_memory",
            "selected": true
          },
          {
            "text": "FEEDER_LIVE-heap_memory",
            "value": "FEEDER_LIVE-heap_memory",
            "selected": false
          },
          {
            "text": "FEEDER_PREV-heap_memory",
            "value": "FEEDER_PREV-heap_memory",
            "selected": false
          },
          {
            "text": "MLS-heap_memory",
            "value": "MLS-heap_memory",
            "selected": false
          },
          {
            "text": "SOLR_MASTER-heap_memory",
            "value": "SOLR_MASTER-heap_memory",
            "selected": false
          },
          {
            "text": "STUDIO-heap_memory",
            "value": "STUDIO-heap_memory",
            "selected": false
          },
          {
            "text": "WFS-heap_memory",
            "value": "WFS-heap_memory",
            "selected": false
          }
        ],
        "query": "collectd.%HOST%.*",
        "refresh": 2,
        "regex": ".*heap_memory",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "annotations": {
    "list": []
  },
  "schemaVersion": 12,
  "version": 6,
  "links": []
}
}

monitoring/docker-cm-monitoring/inject/usr/local/share/grafana/dashboards/CM-App-Heap-Memory.json (after)
{
  "dashboard": {
  "id": null,
  "title": "%SHORTHOST% Heap Memory",
  "originalTitle": "%SHORTHOST% Heap Memory",
  "tags": [ "%TAG%", "coremedia" ],
  "style": "dark",
  "timezone": "",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "500px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 3,
          "grid": {
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 1,
          "isNew": true,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": true,
            "min": true,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": true,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [
            {
              "alias": "CAE-LIVE-heap_memory"
            }
          ],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "collectd.%HOST%.$heap_memory.*"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Heap Memory",
          "tooltip": {
            "msResolution": true,
            "shared": true,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "show": true
          },
          "yaxes": [
            {
              "format": "bytes",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "title": "Row"
    }
  ],
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "templating": {
    "list": [
      {
        "current": {
          "isNone": true,
          "tags": [],
          "text": "CAE_LIVE-heap_memory + CMS-heap_memory",
          "value": [
            "CAE_LIVE-heap_memory",
            "CMS-heap_memory"
          ]
        },
        "datasource": null,
        "hide": 0,
        "includeAll": false,
        "multi": true,
        "name": "heap_memory",
        "options": [
          {
            "text": "CAE_LIVE-heap_memory",
            "value": "CAE-heap_memory",
            "selected": true
          },
          {
            "text": "CMS-heap_memory",
            "value": "CMS-heap_memory",
            "selected": true
          },
          {
            "text": "FEEDER_LIVE-heap_memory",
            "value": "FEEDER_LIVE-heap_memory",
            "selected": false
          },
          {
            "text": "FEEDER_PREV-heap_memory",
            "value": "FEEDER_PREV-heap_memory",
            "selected": false
          },
          {
            "text": "MLS-heap_memory",
            "value": "MLS-heap_memory",
            "selected": false
          },
          {
            "text": "SOLR_MASTER-heap_memory",
            "value": "SOLR_MASTER-heap_memory",
            "selected": false
          },
          {
            "text": "STUDIO-heap_memory",
            "value": "STUDIO-heap_memory",
            "selected": false
          },
          {
            "text": "WFS-heap_memory",
            "value": "WFS-heap_memory",
            "selected": false
          }
        ],
        "query": "collectd.%HOST%.*",
        "refresh": 2,
        "regex": ".*heap_memory",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "annotations": {
    "list": []
  },
  "schemaVersion": 12,
  "version": 6,
  "links": []
}
}

monitoring/docker-cm-monitoring/inject/usr/local/share/grafana/dashboards/CM-App-Heap-Memory.json (diff)
@@ -51,7 +51,7 @@
           "renderer": "flot",
           "seriesOverrides": [
             {
-              "alias": "CAE-heap_memory"
+              "alias": "CAE-LIVE-heap_memory"
             }
           ],
           "span": 12,
@@ -133,9 +133,9 @@
         "current": {
           "isNone": true,
           "tags": [],
-          "text": "CAE-heap_memory + CMS-heap_memory",
+          "text": "CAE_LIVE-heap_memory + CMS-heap_memory",
           "value": [
-            "CAE-heap_memory",
+            "CAE_LIVE-heap_memory",
             "CMS-heap_memory"
           ]
         },
@@ -146,7 +146,7 @@
         "name": "heap_memory",
         "options": [
           {
-            "text": "CAE-heap_memory",
+            "text": "CAE_LIVE-heap_memory",
             "value": "CAE-heap_memory",
             "selected": true
           },
