monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/solr-master/cm-solr-master.json (before)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% Solr Master",
    "originalTitle": "%SHORTHOST% Solr Master",
    "tags": [ "%TAG%"],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": false,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "25px",
        "panels": [
          {
            "content": "<h3><center>Solr Master</center></h3>",
            "editable": true,
            "error": false,
            "id": 10,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "title": "New row"
      },
      {
        "title": "Query Result - Cache Index Size",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Query Result - Cache Index Size",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 7,
            "targets": [
              {
                "hide": true,
                "refId": "A",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-QueryResultCache.count-size, '(.*)-', '')",
                "textEditor": true
              },
              {
                "hide": false,
                "refId": "C",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-QueryResultCache.count-size, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "bytes"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Query Result - Cache Hits",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Query Result - Cache Hits",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 8,
            "targets": [
              {
                "hide": true,
                "refId": "A",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-QueryResultCache.count-hits, '(.*)-', '')"
              },
              {
                "refId": "B",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-QueryResultCache.count-hits, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Query Result - Cache Hitratio",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Query Result - Cache Hitratio",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 9,
            "targets": [
              {
                "hide": true,
                "refId": "A",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-QueryResultCache.count-hitratio, '(.*)-', '')"
              },
              {
                "refId": "B",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-QueryResultCache.count-hitratio, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": true
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Document Cache - Index size",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Document Cache - Index size",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 10,
            "targets": [
              {
                "hide": true,
                "refId": "A",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-DocumentCache.count-size, '(.*)-', '')"
              },
              {
                "refId": "B",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-DocumentCache.count-size, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": true
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "bytes"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Document Cache - Hits",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Document Cache - Hits",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 11,
            "targets": [
              {
                "hide": true,
                "refId": "A",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-DocumentCache.count-hits, '(.*)-', '')"
              },
              {
                "refId": "B",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-DocumentCache.count-hits, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Document Cache - Hitratio",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Document Cache - Hitratio",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 12,
            "targets": [
              {
                "hide": true,
                "refId": "A",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-DocumentCache.count-hitratio, '(.*)-', '')"
              },
              {
                "refId": "B",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-DocumentCache.count-hitratio, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": true
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": null,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 13,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": true,
                "refId": "A",
                "target": "alias(aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-Select.count-avgTimePerRequest, '(.*)-', ''), 'time p. request')"
              },
              {
                "refId": "B",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-Select.count-avgTimePerRequest, 2), '(.*)-(.*)', '\\1'), '(.*)-', '')",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Select - average time per request",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "ms",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Select - average time per request"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": null,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 14,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": true,
                "refId": "A",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-Select.count-errors, '(.*)-', '')"
              },
              {
                "refId": "B",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-Select.count-errors, 2), '(.*)-(.*)', '\\1'), '(.*)-', '')",
                "textEditor": true
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Select - Index Errors",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "ms",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Select - Index Errors"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": [
        {
          "current": {},
          "datasource": "graphite",
          "hide": 0,
          "includeAll": true,
          "multi": true,
          "name": "core",
          "options": [],
          "query": "*.*.SOLR_MASTER-core_*",
          "refresh": 1,
          "regex": "/.*-(core_.*)-.*/",
          "tagValuesQuery": "collectd.*.SOLR_MASTER-core*",
          "tagsQuery": "solr",
          "type": "query",
          "useTags": false
        }
      ]
    },
    "annotations": {
      "list": []
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/solr-master/cm-solr-master.json (after)
{
  "dashboard": {
    "id": null,
    "title": "%SHORTHOST% Solr Master",
    "originalTitle": "%SHORTHOST% Solr Master",
    "tags": [ "%TAG%"],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": false,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "25px",
        "panels": [
          {
            "content": "<h3><center>Solr Master</center></h3>",
            "editable": true,
            "error": false,
            "id": 10,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 12,
            "title": "",
            "transparent": true,
            "type": "text"
          }
        ],
        "title": "New row"
      },
      {
        "title": "Query Result - Cache Index Size",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Query Result - Cache Index Size",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 7,
            "targets": [
              {
                "hide": true,
                "refId": "B",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-QueryResultCache.count-size, '(.*)-', '')",
                "textEditor": true
              },
              {
                "hide": false,
                "refId": "a",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-QueryResultCache.count-size, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "bytes"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Query Result - Cache Hits",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Query Result - Cache Hits",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 8,
            "targets": [
              {
                "hide": true,
                "refId": "B",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-QueryResultCache.count-hits, '(.*)-', '')"
              },
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-QueryResultCache.count-hits, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Query Result - Cache Hitratio",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Query Result - Cache Hitratio",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 9,
            "targets": [
              {
                "hide": true,
                "refId": "A",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-QueryResultCache.count-hitratio, '(.*)-', '')"
              },
              {
                "refId": "B",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-QueryResultCache.count-hitratio, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": true
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Document Cache - Index size",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Document Cache - Index size",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 10,
            "targets": [
              {
                "hide": true,
                "refId": "B",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-DocumentCache.count-size, '(.*)-', '')"
              },
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-DocumentCache.count-size, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": true
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "bytes"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Document Cache - Hits",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Document Cache - Hits",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 11,
            "targets": [
              {
                "hide": true,
                "refId": "B",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-DocumentCache.count-hits, '(.*)-', '')"
              },
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-DocumentCache.count-hits, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": false
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "title": "Document Cache - Hitratio",
        "height": "200px",
        "editable": true,
        "collapse": false,
        "panels": [
          {
            "title": "Document Cache - Hitratio",
            "error": false,
            "span": 12,
            "editable": true,
            "type": "graph",
            "isNew": true,
            "id": 12,
            "targets": [
              {
                "hide": true,
                "refId": "B",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-DocumentCache.count-hitratio, '(.*)-', '')"
              },
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-DocumentCache.count-hitratio, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                "textEditor": true
              }
            ],
            "datasource": null,
            "renderer": "flot",
            "decimals": 1,
            "yaxes": [
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              },
              {
                "label": null,
                "show": true,
                "logBase": 1,
                "min": null,
                "max": null,
                "format": "short"
              }
            ],
            "xaxis": {
              "show": true
            },
            "grid": {
              "threshold1": null,
              "threshold2": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "lines": true,
            "fill": 3,
            "linewidth": 1,
            "points": false,
            "pointradius": 5,
            "bars": false,
            "stack": false,
            "percentage": false,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "nullPointMode": "connected",
            "steppedLine": false,
            "tooltip": {
              "value_type": "cumulative",
              "shared": true,
              "sort": 0,
              "msResolution": false
            },
            "timeFrom": null,
            "timeShift": null,
            "aliasColors": {},
            "seriesOverrides": [],
            "links": []
          }
        ]
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": null,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 13,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "decimals": 1,
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": true,
                "refId": "B",
                "target": "alias(aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-Select.count-avgTimePerRequest, '(.*)-', ''), 'time p. request')"
              },
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-Select.count-avgTimePerRequest, 2), '(.*)-(.*)', '\\1'), '(.*)-', '')",
                "textEditor": false
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Select - average time per request",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "ms",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Select - average time per request"
      },
      {
        "collapse": false,
        "editable": true,
        "height": "200px",
        "panels": [
          {
            "aliasColors": {},
            "bars": false,
            "datasource": null,
            "editable": true,
            "error": false,
            "fill": 3,
            "grid": {
              "threshold1": null,
              "threshold1Color": "rgba(216, 200, 27, 0.27)",
              "threshold2": null,
              "threshold2Color": "rgba(234, 112, 112, 0.22)"
            },
            "id": 14,
            "isNew": true,
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": true
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "decimals": 1,
            "seriesOverrides": [],
            "span": 12,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "hide": true,
                "refId": "B",
                "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-Select.count-errors, '(.*)-', '')"
              },
              {
                "refId": "A",
                "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-Select.count-errors, 2), '(.*)-(.*)', '\\1'), '(.*)-', '')",
                "textEditor": true
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Select - Index Errors",
            "tooltip": {
              "msResolution": false,
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "show": true
            },
            "yaxes": [
              {
                "format": "ms",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "label": null,
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          }
        ],
        "title": "Select - Index Errors"
      }
    ],
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "10s",
        "30s",
        "1m",
        "2m",
        "4m",
        "10m"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": [
        {
          "current": {},
          "datasource": "graphite",
          "hide": 0,
          "includeAll": true,
          "multi": true,
          "name": "core",
          "options": [],
          "query": "*.*.SOLR_MASTER-core_*",
          "refresh": 1,
          "regex": "/.*-(core_.*)-.*/",
          "tagValuesQuery": "collectd.*.SOLR_MASTER-core*",
          "tagsQuery": "solr",
          "type": "query",
          "useTags": false
        }
      ]
    },
    "annotations": {
      "list": []
    },
    "refresh": "1m",
    "schemaVersion": 12,
    "version": 4,
    "links": []
  }
}

monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/services/solr-master/cm-solr-master.json (diff)
@@ -48,19 +48,20 @@
             "targets": [
               {
                 "hide": true,
-                "refId": "A",
+                "refId": "B",
                 "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-QueryResultCache.count-size, '(.*)-', '')",
                 "textEditor": true
               },
               {
                 "hide": false,
-                "refId": "C",
+                "refId": "a",
                 "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-QueryResultCache.count-size, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                 "textEditor": false
               }
             ],
             "datasource": null,
             "renderer": "flot",
+            "decimals": 1,
             "yaxes": [
               {
                 "label": null,
@@ -140,17 +141,18 @@
             "targets": [
               {
                 "hide": true,
-                "refId": "A",
+                "refId": "B",
                 "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-QueryResultCache.count-hits, '(.*)-', '')"
               },
               {
-                "refId": "B",
+                "refId": "A",
                 "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-QueryResultCache.count-hits, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                 "textEditor": false
               }
             ],
             "datasource": null,
             "renderer": "flot",
+            "decimals": 1,
             "yaxes": [
               {
                 "label": null,
@@ -241,6 +243,7 @@
             ],
             "datasource": null,
             "renderer": "flot",
+            "decimals": 1,
             "yaxes": [
               {
                 "label": null,
@@ -320,17 +323,18 @@
             "targets": [
               {
                 "hide": true,
-                "refId": "A",
+                "refId": "B",
                 "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-DocumentCache.count-size, '(.*)-', '')"
               },
               {
-                "refId": "B",
+                "refId": "A",
                 "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-DocumentCache.count-size, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                 "textEditor": true
               }
             ],
             "datasource": null,
             "renderer": "flot",
+            "decimals": 1,
             "yaxes": [
               {
                 "label": null,
@@ -410,17 +414,18 @@
             "targets": [
               {
                 "hide": true,
-                "refId": "A",
+                "refId": "B",
                 "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-DocumentCache.count-hits, '(.*)-', '')"
               },
               {
-                "refId": "B",
+                "refId": "A",
                 "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-DocumentCache.count-hits, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                 "textEditor": false
               }
             ],
             "datasource": null,
             "renderer": "flot",
+            "decimals": 1,
             "yaxes": [
               {
                 "label": null,
@@ -500,17 +505,18 @@
             "targets": [
               {
                 "hide": true,
-                "refId": "A",
+                "refId": "B",
                 "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-DocumentCache.count-hitratio, '(.*)-', '')"
               },
               {
-                "refId": "B",
+                "refId": "A",
                 "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-DocumentCache.count-hitratio, 2), '(.*)-(.*)', '\\1'),'(.*)-', '')",
                 "textEditor": true
               }
             ],
             "datasource": null,
             "renderer": "flot",
+            "decimals": 1,
             "yaxes": [
               {
                 "label": null,
@@ -612,6 +618,7 @@
             "pointradius": 5,
             "points": false,
             "renderer": "flot",
+            "decimals": 1,
             "seriesOverrides": [],
             "span": 12,
             "stack": false,
@@ -619,11 +626,11 @@
             "targets": [
               {
                 "hide": true,
-                "refId": "A",
+                "refId": "B",
                 "target": "alias(aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-Select.count-avgTimePerRequest, '(.*)-', ''), 'time p. request')"
               },
               {
-                "refId": "B",
+                "refId": "A",
                 "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-Select.count-avgTimePerRequest, 2), '(.*)-(.*)', '\\1'), '(.*)-', '')",
                 "textEditor": false
               }
@@ -702,6 +709,7 @@
             "pointradius": 5,
             "points": false,
             "renderer": "flot",
+            "decimals": 1,
             "seriesOverrides": [],
             "span": 12,
             "stack": false,
@@ -709,11 +717,11 @@
             "targets": [
               {
                 "hide": true,
-                "refId": "A",
+                "refId": "B",
                 "target": "aliasSub(collectd.%HOST%.SOLR_MASTER-core_live-Select.count-errors, '(.*)-', '')"
               },
               {
-                "refId": "B",
+                "refId": "A",
                 "target": "aliasSub(aliasSub(aliasByNode(collectd.%HOST%.SOLR_MASTER-$core-Select.count-errors, 2), '(.*)-(.*)', '\\1'), '(.*)-', '')",
                 "textEditor": true
               }
