monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/licenses/licenses-part.json (before)
      {
        "collapse": false,
        "editable": true,
        "height": "100px",
        "panels": [
          {
            "content": "<h3><center>%SERVICE%</center</h3>",
            "editable": true,
            "error": false,
            "id": 3,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 1,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-feeder.count-concurrent_diff"
              }
            ],
            "thresholds": "",
            "title": "Feeder",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 2,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-feeder.count-named_diff"
              }
            ],
            "thresholds": "",
            "title": "Feeder",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "content": "",
            "editable": true,
            "error": false,
            "id": 3,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 4,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-publisher.count-concurrent_diff"
              }
            ],
            "thresholds": "",
            "title": "Publischer",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 5,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-publisher.count-named_diff"
              }
            ],
            "thresholds": "",
            "title": "Publischer",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "content": "",
            "editable": true,
            "error": false,
            "id": 6,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 7,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-replicator.count-concurrent_diff"
              }
            ],
            "thresholds": "",
            "title": "Replicator",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 8,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-replicator.count-named_diff"
              }
            ],
            "thresholds": "",
            "title": "Replicator",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "content": "",
            "editable": true,
            "error": false,
            "id": 9,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 10,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-system.count-concurrent_diff"
              }
            ],
            "thresholds": "",
            "title": "System",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 11,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-system.count-named_diff"
              }
            ],
            "thresholds": "",
            "title": "System",
            "type": "singlestat",
            "valueName": "current"
          }
        ],
        "title": "Row"
      }

monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/licenses/licenses-part.json (after)
      {
        "collapse": false,
        "editable": true,
        "height": "100px",
        "panels": [
          {
            "content": "<h3><center>%SERVICE%</center</h3>",
            "editable": true,
            "error": false,
            "id": 3,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 1,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-feeder.count-concurrent_diff"
              }
            ],
            "thresholds": "",
            "title": "Feeder",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 2,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-feeder.count-named_diff"
              }
            ],
            "thresholds": "",
            "title": "Feeder",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "content": "",
            "editable": true,
            "error": false,
            "id": 3,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 4,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-publisher.count-concurrent_diff"
              }
            ],
            "thresholds": "",
            "title": "Publisher",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 5,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-publisher.count-named_diff"
              }
            ],
            "thresholds": "",
            "title": "Publisher",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "content": "",
            "editable": true,
            "error": false,
            "id": 6,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 7,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-replicator.count-concurrent_diff"
              }
            ],
            "thresholds": "",
            "title": "Replicator",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 8,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-replicator.count-named_diff"
              }
            ],
            "thresholds": "",
            "title": "Replicator",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "content": "",
            "editable": true,
            "error": false,
            "id": 9,
            "isNew": true,
            "links": [],
            "mode": "html",
            "span": 1,
            "title": "",
            "transparent": true,
            "type": "text"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 10,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-system.count-concurrent_diff"
              }
            ],
            "thresholds": "",
            "title": "System",
            "type": "singlestat",
            "valueName": "current"
          },
          {
            "cacheTimeout": null,
            "colorBackground": false,
            "colorValue": false,
            "datasource": "graphite",
            "editable": true,
            "error": false,
            "format": "none",
            "id": 11,
            "interval": null,
            "isNew": true,
            "links": [],
            "nullPointMode": "connected",
            "span": 1,
            "targets": [
              {
                "refId": "A",
                "target": "collectd.%HOST%.%SERVICE%-Server-service_info-system.count-named_diff"
              }
            ],
            "thresholds": "",
            "title": "System",
            "type": "singlestat",
            "valueName": "current"
          }
        ],
        "title": "Row"
      }

monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/licenses/licenses-part.json (diff)
@@ -100,7 +100,7 @@
               }
             ],
             "thresholds": "",
-            "title": "Publischer",
+            "title": "Publisher",
             "type": "singlestat",
             "valueName": "current"
           },
@@ -125,7 +125,7 @@
               }
             ],
             "thresholds": "",
-            "title": "Publischer",
+            "title": "Publisher",
             "type": "singlestat",
             "valueName": "current"
           },
