monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/licenses/licenses-until.json (before)
    {
      "title": "Lizenz Until",
      "height": "100px",
      "editable": true,
      "collapse": false,
      "panels": [
        {
          "title": "",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "text",
          "isNew": true,
          "id": 65,
          "mode": "html",
          "content": "",
          "transparent": true
        },
        {
          "title": "",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "text",
          "isNew": true,
          "id": 67,
          "mode": "html",
          "content": "<center><h3>%SERVICE%</h3><h4>Lizenz Until\n\n<strong>Soft</strong></h4></center>",
          "transparent": true
        },
        {
          "title": "Month",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 62,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_soft.count-months",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "title": "Weeks",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_soft.count-weeks",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "title": "Days",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_soft.count-days",
              "refId": "A"
            }
          ],
          "thresholds": "20,10",
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ]
        },
        {
          "content": "",
          "editable": true,
          "error": false,
          "id": 71,
          "isNew": true,
          "links": [],
          "mode": "html",
          "span": 2,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "title": "",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "text",
          "isNew": true,
          "id": 66,
          "mode": "html",
          "content": "<center><h3>%SERVICE%</h3><h4>Lizenz Until\n\n<strong>Hard</strong></h4></center>",
          "transparent": true
        },
        {
          "title": "Month",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 62,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_hard.count-months",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "title": "Weeks",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_hard.count-weeks",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "title": "Days",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_hard.count-days",
              "refId": "A"
            }
          ],
          "thresholds": "20,10",
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ]
        }
      ]
    }

monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/licenses/licenses-until.json (after)
    {
      "title": "License Until",
      "height": "100px",
      "editable": true,
      "collapse": false,
      "panels": [
        {
          "title": "",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "text",
          "isNew": true,
          "id": 65,
          "mode": "html",
          "content": "",
          "transparent": true
        },
        {
          "title": "",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "text",
          "isNew": true,
          "id": 67,
          "mode": "html",
          "content": "<center><h3>%SERVICE%</h3><h4>License Until\n\n<strong>Soft</strong></h4></center>",
          "transparent": true
        },
        {
          "title": "Month",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 62,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_soft.count-months",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "title": "Weeks",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_soft.count-weeks",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "title": "Days",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_soft.count-days",
              "refId": "A"
            }
          ],
          "thresholds": "20,10",
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ]
        },
        {
          "content": "",
          "editable": true,
          "error": false,
          "id": 71,
          "isNew": true,
          "links": [],
          "mode": "html",
          "span": 2,
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "title": "",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "text",
          "isNew": true,
          "id": 66,
          "mode": "html",
          "content": "<center><h3>%SERVICE%</h3><h4>License Until\n\n<strong>Hard</strong></h4></center>",
          "transparent": true
        },
        {
          "title": "Month",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 62,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_hard.count-months",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "title": "Weeks",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_hard.count-weeks",
              "refId": "A"
            }
          ],
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": false
        },
        {
          "title": "Days",
          "error": false,
          "span": 1,
          "editable": true,
          "type": "singlestat",
          "isNew": true,
          "id": 63,
          "targets": [
            {
              "target": "collectd.%HOST%.%SERVICE%-Server-license_until_hard.count-days",
              "refId": "A"
            }
          ],
          "thresholds": "20,10",
          "links": [],
          "datasource": "graphite",
          "format": "none",
          "mappingType": 1,
          "nullPointMode": "connected",
          "valueName": "current",
          "valueFontSize": "100%",
          "colorBackground": false,
          "colorValue": true,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ]
        }
      ]
    }

monitoring/docker-cm-monitoring/rootfs/usr/local/share/templates/grafana/licenses/licenses-until.json (diff)
@@ -1,5 +1,5 @@
     {
-      "title": "Lizenz Until",
+      "title": "License Until",
       "height": "100px",
       "editable": true,
       "collapse": false,
@@ -25,7 +25,7 @@
           "isNew": true,
           "id": 67,
           "mode": "html",
-          "content": "<center><h3>%SERVICE%</h3><h4>Lizenz Until\n\n<strong>Soft</strong></h4></center>",
+          "content": "<center><h3>%SERVICE%</h3><h4>License Until\n\n<strong>Soft</strong></h4></center>",
           "transparent": true
         },
         {
@@ -128,7 +128,7 @@
           "isNew": true,
           "id": 66,
           "mode": "html",
-          "content": "<center><h3>%SERVICE%</h3><h4>Lizenz Until\n\n<strong>Hard</strong></h4></center>",
+          "content": "<center><h3>%SERVICE%</h3><h4>License Until\n\n<strong>Hard</strong></h4></center>",
           "transparent": true
         },
         {
