environments/aio/environments.yml (before)
---
# environment variables for all services that need this
# all commented out vars are set into the containers with the correct value
# they are only examples and documentation
#
# FOR ALL ENVIRONMENT VARS LOOK INTO environments.example

version: '2.0'

services:

  database:
    environment:
      MYSQL_SYSTEM_USER: root
      MYSQL_ROOT_PASS: database.pass

  graphite:
    environment:
      # THIS TURN OFF THE INTERNAL CARBON!
      # USE THIS ONLY WITH AN OTHER CARBON-WRITER (e.g. bodsch/docker-go-carbon)
      USE_EXTERNAL_CARBON: 'true'

  grafana:
    environment:
      URL_PATH: /grafana/
      ORGANISATION: CoreMedia
      DATABASE_TYPE: mysql
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: database.pass
      GRAPHITE_HOST: graphite
      # WE USE AN SEPERATE CARBON SERVICE
      # IF NOT, THEN SET THEN TO $GRAPHITE_HOST
      # (see above in this configuration part!)
      CARBON_HOST: carbon
      MEMCACHE_HOST: memcached
      REDIS_HOST: redis

  cm-icinga2-master:
    environment:
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: database.pass
      IDO_PASSWORD: ido.pass
      IDO_DATABASE_NAME: icinga2core
      CARBON_HOST: carbon
      ICINGA_CLUSTER: 'false'
      ICINGA_MASTER: icinga2-master
      ICINGA_API_USERS: root:icinga,icingaweb:icingaweb,dashing:dashing,cert:foo-bar
      REDIS_HOST: redis
      AWS_REGION: eu-west-1
      AWS_SNS_ACCOUNT_ID: 240945249030
      AWS_SNS_TOPIC: app-monitoring
      ICINGAWEB_URL: http://localhost/icinga

  icingaweb2:
    environment:
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: database.pass
      IDO_PASSWORD: ido.pass
      IDO_DATABASE_NAME: icinga2core
      ICINGA2_HOST: icinga2-master
      ICINGA2_CMD_API_USER: icingaweb
      ICINGA2_CMD_API_PASS: icingaweb
      ICINGAWEB2_USERS: coremedia:coremedia,icinga:icinga

  cm-smashing:
    environment:
      ICINGA_HOST: icinga2-master
      ICINGA_API_USER: dashing
      ICINGA_API_PASSWORD: dashing
      ICINGAWEB_URL: /icinga
      PROXY_PATH: /dashing


  cm-rest-service:
    environment:
      TZ: 'Europe/Berlin'
      REST_SERVICE_PORT: 45678
      REST_SERVICE_BIND: '0.0.0.0'
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: database.pass
      # when we need an DNS entry for external services, we can use ADDITIONAL_DNS
      # its an comma seperated list with following syntax:
      # HOSTNAME:IP,HOSTNAME:IP, ...
      # e.g.:
      # ADDITIONAL_DNS: 'blueprint-box:192.168.252.100,nginx-proxy:192.168.252.5'
      ADDITIONAL_DNS: 'blueprint-box:192.168.252.100,tomcat-centos7:192.168.252.100'

  cm-service-discovery:
    environment:
      TZ: 'Europe/Berlin'
      INTERVAL: 20

  cm-data-collector:
    environment:
      TZ: 'Europe/Berlin'
      INTERVAL: 20

  cm-carbon-client:
    environment:
      TZ: 'Europe/Berlin'
      # USE ONLY WITH AND EXTERNAL CARBON-WRITER!
      GRAPHITE_HOST: carbon

  cm-grafana-client:
    environment:
      TZ: 'Europe/Berlin'
      GRAFANA_HOST: nginx
      RUN_DELAY: 40

  cm-graphite-client:
    environment:
      TZ: 'Europe/Berlin'
      GRAPHITE_HOST: nginx
      GRAPHITE_HTTP_PORT: 80
      GRAPHITE_PATH: /graphite

  cm-icinga-client:
    environment:
      TZ: 'Europe/Berlin'
      ICINGA_HOST: icinga2-master
      ICINGA_API_USER: root
      ICINGA_API_PASSWORD: icinga
      ENABLE_NOTIFICATIONS: 'true'

environments/aio/environments.yml (after)
---
# environment variables for all services that need this
# all commented out vars are set into the containers with the correct value
# they are only examples and documentation
#
# FOR ALL ENVIRONMENT VARS LOOK INTO environments.example

version: '2.0'

services:

  database:
    environment:
      MYSQL_SYSTEM_USER: root
      MYSQL_ROOT_PASS: database.pass

  graphite:
    environment:
      # THIS TURN OFF THE INTERNAL CARBON!
      # USE THIS ONLY WITH AN OTHER CARBON-WRITER (e.g. bodsch/docker-go-carbon)
      USE_EXTERNAL_CARBON: 'true'

  grafana:
    environment:
      URL_PATH: /grafana/
      ORGANISATION: CoreMedia
      DATABASE_TYPE: mysql
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: database.pass
      GRAPHITE_HOST: graphite
      # WE USE AN SEPERATE CARBON SERVICE
      # IF NOT, THEN SET THEN TO $GRAPHITE_HOST
      # (see above in this configuration part!)
      CARBON_HOST: carbon
      MEMCACHE_HOST: memcached
      GRAFANA_USERS: coremedia:coremedia:

  cm-icinga2-master:
    environment:
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: database.pass
      IDO_PASSWORD: ido.pass
      IDO_DATABASE_NAME: icinga2core
      CARBON_HOST: carbon
      ICINGA_CLUSTER: 'false'
      ICINGA_MASTER: icinga2-master
      ICINGA_API_USERS: root:icinga,icingaweb:icingaweb,dashing:dashing,cert:foo-bar
      REDIS_HOST: redis
      AWS_REGION: eu-west-1
      AWS_SNS_ACCOUNT_ID: 240945249030
      AWS_SNS_TOPIC: app-monitoring
      ICINGAWEB_URL: http://localhost/icinga

  icingaweb2:
    environment:
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: database.pass
      IDO_PASSWORD: ido.pass
      IDO_DATABASE_NAME: icinga2core
      ICINGA2_HOST: icinga2-master
      ICINGA2_CMD_API_USER: icingaweb
      ICINGA2_CMD_API_PASS: icingaweb
      ICINGAWEB2_USERS: coremedia:coremedia,icinga:icinga

  cm-smashing:
    environment:
      ICINGA_HOST: icinga2-master
      ICINGA_API_USER: dashing
      ICINGA_API_PASSWORD: dashing
      ICINGAWEB_URL: /icinga
      PROXY_PATH: /dashing
      ICINGA_CERT_SERVICE: 'true'
      ICINGA_CERT_SERVICE_BA_USER: admin
      ICINGA_CERT_SERVICE_BA_PASSWORD: admin
      ICINGA_CERT_SERVICE_API_USER: root
      ICINGA_CERT_SERVICE_API_PASSWORD: icinga
      ICINGA_CERT_SERVICE_SERVER: icinga2-master
      ICINGA_CERT_SERVICE_PORT: 4567
      ICINGA_CERT_SERVICE_PATH: /

  cm-rest-service:
    environment:
      TZ: 'Europe/Berlin'
      REST_SERVICE_PORT: 45678
      REST_SERVICE_BIND: '0.0.0.0'
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: database.pass
      # when we need an DNS entry for external services, we can use ADDITIONAL_DNS
      # its an comma seperated list with following syntax:
      # HOSTNAME:IP,HOSTNAME:IP, ...
      # e.g.:
      # ADDITIONAL_DNS: 'blueprint-box:192.168.252.100,nginx-proxy:192.168.252.5'
      ADDITIONAL_DNS: 'blueprint-box:192.168.252.100,tomcat-centos7:192.168.252.100'

  cm-service-discovery:
    environment:
      TZ: 'Europe/Berlin'
      INTERVAL: 20

  cm-data-collector:
    environment:
      TZ: 'Europe/Berlin'
      INTERVAL: 20

  cm-carbon-client:
    environment:
      TZ: 'Europe/Berlin'
      # USE ONLY WITH AND EXTERNAL CARBON-WRITER!
      GRAPHITE_HOST: carbon

  cm-grafana-client:
    environment:
      TZ: 'Europe/Berlin'
      GRAFANA_HOST: nginx
      RUN_DELAY: 40

  cm-graphite-client:
    environment:
      TZ: 'Europe/Berlin'
      GRAPHITE_HOST: nginx
      GRAPHITE_HTTP_PORT: 80
      GRAPHITE_PATH: /graphite

  cm-icinga-client:
    environment:
      TZ: 'Europe/Berlin'
      ICINGA_HOST: icinga2-master
      ICINGA_API_USER: root
      ICINGA_API_PASSWORD: icinga
      ENABLE_NOTIFICATIONS: 'true'

environments/aio/environments.yml (diff)
@@ -33,7 +33,7 @@ services:
       # (see above in this configuration part!)
       CARBON_HOST: carbon
       MEMCACHE_HOST: memcached
-      REDIS_HOST: redis
+      GRAFANA_USERS: coremedia:coremedia:
 
   cm-icinga2-master:
     environment:
@@ -69,7 +69,14 @@ services:
       ICINGA_API_PASSWORD: dashing
       ICINGAWEB_URL: /icinga
       PROXY_PATH: /dashing
-
+      ICINGA_CERT_SERVICE: 'true'
+      ICINGA_CERT_SERVICE_BA_USER: admin
+      ICINGA_CERT_SERVICE_BA_PASSWORD: admin
+      ICINGA_CERT_SERVICE_API_USER: root
+      ICINGA_CERT_SERVICE_API_PASSWORD: icinga
+      ICINGA_CERT_SERVICE_SERVER: icinga2-master
+      ICINGA_CERT_SERVICE_PORT: 4567
+      ICINGA_CERT_SERVICE_PATH: /
 
   cm-rest-service:
     environment:
