environments/aio/moebius-docker-compose.yml (before)
---
version: '3.3'

networks:
  frontend:
  backend:
  database:

volumes:
  database:
    driver: local
  redis:
    driver: local
  carbon:
    driver: local
  icinga:
    driver: local

services:

  beanstalkd:
    restart: always
    image: bodsch/docker-beanstalkd:1.10
    container_name: beanstalkd
    hostname: beanstalkd
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - database

  database:
    restart: always
    image: bodsch/docker-mysql
    container_name: database
    hostname: database
    environment:
      MYSQL_SYSTEM_USER: root
      MYSQL_ROOT_PASS: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - database:/srv
    networks:
      - database

  jolokia:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-jolokia:latest
    # build: ../../docker-cm-jolokia
    container_name: jolokia
    hostname: jolokia
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - backend
    extra_hosts:
      osmc.local: 192.168.122.60
      blueprint-box: 192.168.252.100

  memcached:
    restart: always
    image: memcached:1-alpine
    container_name: memcached
    hostname: memcached
    volumes:
      - /etc/localtime:/etc/localtime:ro
    command: "--listen=0.0.0.0 --memory-limit=8"
    networks:
      - database

  redis:
    restart: always
    image: redis:4-alpine
    container_name: redis
    hostname: redis
    ports:
      - 6379:6379
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - redis:/data
    networks:
      - database

  nginx:
    restart: always
    image: bodsch/docker-nginx:1.14.0
    container_name: nginx
    hostname: nginx
    ports:
      - 80:80
      - 443:443
    depends_on:
      - grafana
      - icingaweb2
      - cm-rest-service
      - documentation
    links:
      - grafana
      - icingaweb2
      - cm-icinga2-master:icinga2-master
      - cm-rest-service
      - documentation
    volumes:
      - /etc/localtime:/etc/localtime:ro
      # - ../../docker-cm-data/rootfs/data/www/entry-page:/var/www/entry-page
      - ../config/nginx/etc/nginx/sites-enabled/01-all-in-one.conf:/etc/nginx/sites-enabled/01-all-in-one.conf:ro
      - ../config/nginx/etc/nginx/nginx.conf-aio:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/secure/localhost:ro
    networks:
      - frontend
      - backend

  carbon:
    restart: always
    image: bodsch/docker-go-carbon:0.12.0
    container_name: carbon
    hostname: carbon
    ports:
      - 2003:2003
      - 2003:2003/udp
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - carbon:/srv
    networks:
      - backend

  graphite:
    restart: always
    image: bodsch/docker-graphite:1.1.3
    container_name: graphite
    hostname: graphite
    environment:
      # THIS TURN OFF THE INTERNAL CARBON!
      # USE THIS ONLY WITH AN OTHER CARBON-WRITER (e.g. bodsch/docker-go-carbon)
      USE_EXTERNAL_CARBON: 'true'
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - carbon:/srv
    networks:
      - backend

  grafana:
    restart: always
    image: bodsch/docker-grafana:5.2.2
    container_name: grafana
    hostname: grafana
    environment:
      URL_PATH: /grafana/
      ORGANISATION: CoreMedia
      DATABASE_TYPE: mysql
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: ${MYSQL_ROOT_PASSWORD}
      GRAPHITE_HOST: graphite
      # WE USE AN SEPERATE CARBON SERVICE
      # IF NOT, THEN SET THEN TO $GRAPHITE_HOST
      # (see above in this configuration part!)
      CARBON_HOST: carbon
      MEMCACHE_HOST: memcached
      # LDAP_SERVER: ${LDAP_SERVER}
      # LDAP_PORT: 389
      # LDAP_BIND_DN: ${LDAP_BIND_DN}
      # LDAP_BIND_PASSWORD: ${LDAP_BIND_PASSWORD}
      # LDAP_BASE_DN: ${LDAP_BASE_DN}
      # LDAP_GROUP_DN: ${LDAP_GROUP_DN}
      # LDAP_SEARCH_FILTER: ${LDAP_SEARCH_FILTER}
    depends_on:
      - database
      - memcached
    links:
      - database
      - memcached
    volumes:
      - /etc/localtime:/etc/localtime:ro
      # - /share/opt/grafana/dashboards:/opt/grafana/dashboards
    networks:
      - frontend
      - backend
      - database

  cm-icinga2-master:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-icinga2:latest
    # build: ../../docker-cm-icinga2
    container_name: cm-icinga2-master
    hostname: cm-icinga2-master
    depends_on:
      - database
      - redis
    links:
      - database
      - redis
    environment:
      ICINGA2_MASTER: cm-icinga2-master
      ICINGA2_API_USERS: root:icinga,icingaweb:icingaweb,dashing:dashing,cert:foo-bar
      BASIC_AUTH_USER: ${CERT_SERVICE_BA_USER}
      BASIC_AUTH_PASS: ${CERT_SERVICE_BA_PASSWORD}
#      ICINGA_CERT_SERVICE_BA_USER: admin
#      ICINGA_CERT_SERVICE_BA_PASSWORD: admin
      ICINGA_CERT_SERVICE_API_USER: root
      ICINGA_CERT_SERVICE_API_PASSWORD: icinga
      ICINGA_CERT_SERVICE_SERVER: icinga2-master
      ICINGA_CERT_SERVICE_PORT: 8080
      ICINGA_CERT_SERVICE_PATH: /
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: ${MYSQL_ROOT_PASSWORD}
      IDO_PASSWORD: ${IDO_PASSWORD}
      IDO_DATABASE_NAME: icinga2core
      CARBON_HOST: carbon
      REDIS_HOST: redis
    ports:
      - 5665:5665
      - 8080
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - icinga:/var/lib/icinga2
    networks:
      - backend
      - database
    extra_hosts:
      osmc.local: 192.168.122.60
      blueprint-box: 192.168.252.100

  icingaweb2:
    restart: always
    image: bodsch/docker-icingaweb2:2.6.1
    container_name: icingaweb2
    hostname: icingaweb2
    environment:
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: ${MYSQL_ROOT_PASSWORD}
      IDO_PASSWORD: ${IDO_PASSWORD}
      IDO_DATABASE_NAME: icinga2core
      ICINGA2_HOST: cm-icinga2-master
      ICINGA2_MASTER: cm-icinga2-master
      ICINGA2_CMD_API_USER: icingaweb
      ICINGA2_CMD_API_PASS: icingaweb
      GRAPHITE_HOST: graphite
      ICINGAWEB2_USERS: coremedia:coremedia,icinga:icinga
      # LDAP_AD: 'true'
      # LDAP_SERVER: ${LDAP_SERVER}
      # LDAP_PORT: 389
      # LDAP_BIND_DN: ${LDAP_BIND_DN}
      # LDAP_BIND_PASSWORD: ${LDAP_BIND_PASSWORD}
      # LDAP_BASE_DN: ${LDAP_BASE_DN}
      # LDAP_FILTER: ${LDAP_FILTER}
      # LDAP_ROLE_GROUPS: cm-common
    depends_on:
      - database
      - cm-icinga2-master
    links:
      - database
      - cm-icinga2-master:cm-icinga2-master
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - frontend
      - backend
      - database

  documentation:
    restart: always
    image: moebius-registry.coremedia.vm/docker-documentation:latest
    # build: ../../docker-documentation
    container_name: documentation
    hostname: documentation
    ports:
      - 8080
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - frontend

  cm-dashing:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-dashing:latest
    # build: ../../docker-cm-dashing
    container_name: cm-dashing
    hostname: cm-dashing
    environment:
      ICINGA_MASTER: cm-icinga2-master
      ICINGA_CERT_SERVICE_BA_USER: ${CERT_SERVICE_BA_USER}
      ICINGA_CERT_SERVICE_BA_PASSWORD: ${CERT_SERVICE_BA_PASSWORD}
      ICINGA_CERT_SERVICE_API_USER: dashing
      ICINGA_CERT_SERVICE_API_PASSWORD: dashing
      ICINGA_CERT_SERVICE_SERVER: nginx
      ICINGA_CERT_SERVICE_PORT: 80
      ICINGA_CERT_SERVICE_PATH: /cert-service
      ICINGAWEB_URL: /icinga
    depends_on:
      - cm-icinga2-master
      - nginx
    links:
      - cm-icinga2-master
      - nginx
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - frontend
      - backend

  # CoreMedia Glue and Logic
  #
  cm-rest-service:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-rest-service:latest
    # build: ../../docker-cm-rest-service
    container_name: cm-rest-service
    hostname: cm-rest-service
    environment:
      LOG_LEVEL: info
      MYSQL_ROOT_PASS: ${MYSQL_ROOT_PASSWORD}
    depends_on:
      - redis
      - database
    links:
      - redis
      - database
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - frontend
      - backend
      - database
    extra_hosts:
      osmc.local: 192.168.122.60
      blueprint-box: 192.168.252.100

  # single service
  # use MQ to process data
  cm-service-discovery:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-service-discovery:latest
    # build: ../../docker-cm-service-discovery
    container_name: cm-service-discover
    hostname: cm-service-discover
    environment:
      LOG_LEVEL: info
      REFRESH_ENABLED: 'true'
    depends_on:
      - jolokia
      - beanstalkd
      - redis
      - database
    links:
      - jolokia
      - beanstalkd
      - redis
    volumes:
      - /etc/localtime:/etc/localtime:ro
      #- ../config/service-discovery/etc/cm-service.yaml:/etc/cm-service.yaml
      #- ../config/service-discovery/etc/cm-application.yaml:/etc/cm-application.yaml
    networks:
      - backend
      - database
    extra_hosts:
      osmc.local: 192.168.122.60
      blueprint-box: 192.168.252.100

  # single service
  # use MQ to process data
  cm-data-collector:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-data-collector:latest
    # build: ../../docker-cm-data-collector
    container_name: cm-data-collector
    hostname: cm-data-collector
    environment:
      LOG_LEVEL: info
    depends_on:
      - jolokia
      - beanstalkd
      - redis
      - database
    links:
      - jolokia
      - beanstalkd
      - redis
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - backend
      - database
    extra_hosts:
      osmc.local: 192.168.122.60
      blueprint-box: 192.168.252.100

  # single service
  # use MQ to process data
  cm-carbon-client:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-carbon-client:latest
    # build: ../../docker-cm-carbon-client
    container_name: cm-carbon-client
    hostname: cm-carbon-client
    environment:
      LOG_LEVEL: info
      # USE ONLY WITH AND EXTERNAL CARBON-WRITER!
      GRAPHITE_HOST: carbon
    depends_on:
      - redis
    links:
      - redis
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - backend
      - database

  # single service
  # use MQ to process data
  cm-grafana-client:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-grafana-client:latest
    # build: ../../docker-cm-grafana-client
    container_name: cm-grafana-client
    hostname: cm-grafana-client
    environment:
      LOG_LEVEL: debug
      GRAFANA_HOST: nginx
    depends_on:
      - beanstalkd
      - redis
      - database
    links:
      - nginx
      - beanstalkd
      - redis
      - database
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - frontend
      - backend
      - database

  # single service
  # use MQ to process data
  cm-icinga-client:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-icinga-client:latest
    # build: ../../docker-cm-icinga-client
    container_name: cm-icinga-client
    hostname: cm-icinga-client
    environment:
      LOG_LEVEL: info
      ICINGA_MASTER: cm-icinga2-master
      ICINGA_CERT_SERVICE_BA_USER: ${CERT_SERVICE_BA_USER}
      ICINGA_CERT_SERVICE_BA_PASSWORD: ${CERT_SERVICE_BA_PASSWORD}
      ICINGA_CERT_SERVICE_API_USER: dashing
      ICINGA_CERT_SERVICE_API_PASSWORD: dashing
      ICINGA_CERT_SERVICE_SERVER: nginx
      ICINGA_CERT_SERVICE_PORT: 80
      ICINGA_CERT_SERVICE_PATH: /cert-service
      # ENABLE_NOTIFICATIONS: 'true'
    depends_on:
      - beanstalkd
    links:
      - beanstalkd
      - nginx
    volumes:
      - /etc/localtime:/etc/localtime:ro
      # - ../../docker-cm-data/rootfs/data/etc/icinga_server_config.yml:/etc/icinga_server_config.yml
    networks:
      - frontend
      - backend
      - database
    extra_hosts:
      osmc.local: 192.168.122.60
      blueprint-box: 192.168.252.100

environments/aio/moebius-docker-compose.yml (after)
---
version: '3.3'

networks:
  frontend:
  backend:
  database:

volumes:
  database:
    driver: local
  redis:
    driver: local
  carbon:
    driver: local
  icinga:
    driver: local

services:

  beanstalkd:
    restart: always
    image: bodsch/docker-beanstalkd:1.10
    container_name: beanstalkd
    hostname: beanstalkd
    networks:
      - database

  database:
    restart: always
    image: bodsch/docker-mysql
    container_name: database
    hostname: database
    environment:
      MYSQL_SYSTEM_USER: root
      MYSQL_ROOT_PASS: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - database:/srv
    networks:
      - database

  jolokia:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-jolokia:1808
    container_name: jolokia
    hostname: jolokia
    networks:
      - backend
    extra_hosts:
      osmc.local: 192.168.122.60
      blueprint-box: 192.168.252.100

  memcached:
    restart: always
    image: memcached:1-alpine
    container_name: memcached
    hostname: memcached
    command: "--listen=0.0.0.0 --memory-limit=8"
    networks:
      - database

  redis:
    restart: always
    image: redis:4-alpine
    container_name: redis
    hostname: redis
#    ports:
#      - 6379:6379
    volumes:
      - redis:/data
    networks:
      - database

  nginx:
    restart: always
    image: bodsch/docker-nginx:1.14.0
    container_name: nginx
    hostname: nginx
    ports:
      - 80:80
      - 443:443
    depends_on:
      - grafana
      - icingaweb2
      - cm-rest-service
      - documentation
    links:
      - grafana
      - icingaweb2
      - cm-icinga2-master:icinga2-master
      - cm-rest-service
      - documentation
    volumes:
      # - ../../docker-cm-data/rootfs/data/www/entry-page:/var/www/entry-page
      - ../config/nginx/etc/nginx/sites-enabled/01-all-in-one.conf:/etc/nginx/sites-enabled/01-all-in-one.conf:ro
      - ../config/nginx/etc/nginx/nginx.conf-aio:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/secure/localhost:ro
    networks:
      - frontend
      - backend

  carbon:
    restart: always
    image: bodsch/docker-go-carbon:0.12.0
    container_name: carbon
    hostname: carbon
    ports:
      - 2003:2003
      - 2003:2003/udp
    volumes:
      - carbon:/srv
    networks:
      - backend

  graphite:
    restart: always
    image: bodsch/docker-graphite:1.1.3
    container_name: graphite
    hostname: graphite
    environment:
      # THIS TURN OFF THE INTERNAL CARBON!
      # USE THIS ONLY WITH AN OTHER CARBON-WRITER (e.g. bodsch/docker-go-carbon)
      USE_EXTERNAL_CARBON: 'true'
    volumes:
      - carbon:/srv
    networks:
      - backend

  grafana:
    restart: always
    image: bodsch/docker-grafana:5.2.2
    container_name: grafana
    hostname: grafana
    environment:
      URL_PATH: /grafana/
      ORGANISATION: CoreMedia
      DATABASE_TYPE: mysql
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: ${MYSQL_ROOT_PASSWORD}
      GRAPHITE_HOST: graphite
      # WE USE AN SEPERATE CARBON SERVICE
      # IF NOT, THEN SET THEN TO $GRAPHITE_HOST
      # (see above in this configuration part!)
      CARBON_HOST: carbon
      MEMCACHE_HOST: memcached
      # LDAP_SERVER: ${LDAP_SERVER}
      # LDAP_PORT: 389
      # LDAP_BIND_DN: ${LDAP_BIND_DN}
      # LDAP_BIND_PASSWORD: ${LDAP_BIND_PASSWORD}
      # LDAP_BASE_DN: ${LDAP_BASE_DN}
      # LDAP_GROUP_DN: ${LDAP_GROUP_DN}
      # LDAP_SEARCH_FILTER: ${LDAP_SEARCH_FILTER}
    depends_on:
      - database
      - memcached
    links:
      - database
      - memcached
    networks:
      - frontend
      - backend
      - database

  cm-icinga2-master:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-icinga2:1808
    container_name: cm-icinga2-master
    hostname: cm-icinga2-master
    depends_on:
      - database
      - redis
    links:
      - database
      - redis
    environment:
      ICINGA2_MASTER: cm-icinga2-master
      ICINGA2_API_USERS: root:icinga,icingaweb:icingaweb,dashing:dashing,cert:foo-bar
      BASIC_AUTH_USER: ${CERT_SERVICE_BA_USER}
      BASIC_AUTH_PASS: ${CERT_SERVICE_BA_PASSWORD}
#      ICINGA_CERT_SERVICE_BA_USER: admin
#      ICINGA_CERT_SERVICE_BA_PASSWORD: admin
      ICINGA_CERT_SERVICE_API_USER: root
      ICINGA_CERT_SERVICE_API_PASSWORD: icinga
      ICINGA_CERT_SERVICE_SERVER: icinga2-master
      ICINGA_CERT_SERVICE_PORT: 8080
      ICINGA_CERT_SERVICE_PATH: /
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: ${MYSQL_ROOT_PASSWORD}
      IDO_PASSWORD: ${IDO_PASSWORD}
      IDO_DATABASE_NAME: icinga2core
      CARBON_HOST: carbon
      REDIS_HOST: redis
    ports:
      - 5665:5665
      - 8080
    volumes:
      - icinga:/var/lib/icinga2
    networks:
      - backend
      - database
    extra_hosts:
      osmc.local: 192.168.122.60
      blueprint-box: 192.168.252.100

  icingaweb2:
    restart: always
    image: bodsch/docker-icingaweb2:2.6.1
    container_name: icingaweb2
    hostname: icingaweb2
    environment:
      MYSQL_HOST: database
      MYSQL_ROOT_PASS: ${MYSQL_ROOT_PASSWORD}
      IDO_PASSWORD: ${IDO_PASSWORD}
      IDO_DATABASE_NAME: icinga2core
      ICINGA2_HOST: cm-icinga2-master
      ICINGA2_MASTER: cm-icinga2-master
      ICINGA2_CMD_API_USER: icingaweb
      ICINGA2_CMD_API_PASS: icingaweb
      GRAPHITE_HOST: graphite
      ICINGAWEB2_USERS: coremedia:coremedia,icinga:icinga
      # LDAP_AD: 'true'
      # LDAP_SERVER: ${LDAP_SERVER}
      # LDAP_PORT: 389
      # LDAP_BIND_DN: ${LDAP_BIND_DN}
      # LDAP_BIND_PASSWORD: ${LDAP_BIND_PASSWORD}
      # LDAP_BASE_DN: ${LDAP_BASE_DN}
      # LDAP_FILTER: ${LDAP_FILTER}
      # LDAP_ROLE_GROUPS: cm-common
    depends_on:
      - database
      - cm-icinga2-master
    links:
      - database
      - cm-icinga2-master:cm-icinga2-master
    networks:
      - frontend
      - backend
      - database

  documentation:
    restart: always
    image: moebius-registry.coremedia.vm/docker-documentation:1808
    container_name: documentation
    hostname: documentation
    ports:
      - 8080
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - frontend

  cm-dashing:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-dashing:1808
    container_name: cm-dashing
    hostname: cm-dashing
    environment:
      ICINGA_MASTER: cm-icinga2-master
      ICINGA_CERT_SERVICE_BA_USER: ${CERT_SERVICE_BA_USER}
      ICINGA_CERT_SERVICE_BA_PASSWORD: ${CERT_SERVICE_BA_PASSWORD}
      ICINGA_CERT_SERVICE_API_USER: dashing
      ICINGA_CERT_SERVICE_API_PASSWORD: dashing
      ICINGA_CERT_SERVICE_SERVER: nginx
      ICINGA_CERT_SERVICE_PORT: 80
      ICINGA_CERT_SERVICE_PATH: /cert-service
      ICINGAWEB_URL: /icinga
    depends_on:
      - cm-icinga2-master
      - nginx
    links:
      - cm-icinga2-master
      - nginx
    networks:
      - frontend
      - backend

  # CoreMedia Glue and Logic
  #
  cm-rest-service:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-rest-service:1808
    container_name: cm-rest-service
    hostname: cm-rest-service
    environment:
      LOG_LEVEL: info
      MYSQL_ROOT_PASS: ${MYSQL_ROOT_PASSWORD}
    depends_on:
      - redis
      - database
    links:
      - redis
      - database
    networks:
      - frontend
      - backend
      - database
    extra_hosts:
      osmc.local: 192.168.122.60
      blueprint-box: 192.168.252.100

  # single service
  # use MQ to process data
  cm-service-discovery:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-service-discovery:1808
    container_name: cm-service-discover
    hostname: cm-service-discover
    environment:
      LOG_LEVEL: info
    depends_on:
      - jolokia
      - beanstalkd
      - redis
      - database
    links:
      - jolokia
      - beanstalkd
      - redis
    networks:
      - backend
      - database
    extra_hosts:
      osmc.local: 192.168.122.60
      blueprint-box: 192.168.252.100

  # single service
  # use MQ to process data
  cm-data-collector:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-data-collector:1808
    container_name: cm-data-collector
    hostname: cm-data-collector
    environment:
      LOG_LEVEL: info
    depends_on:
      - jolokia
      - beanstalkd
      - redis
      - database
    links:
      - jolokia
      - beanstalkd
      - redis
    networks:
      - backend
      - database
    extra_hosts:
      osmc.local: 192.168.122.60
      blueprint-box: 192.168.252.100

  # single service
  # use MQ to process data
  cm-carbon-client:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-carbon-client:1808
    container_name: cm-carbon-client
    hostname: cm-carbon-client
    environment:
      LOG_LEVEL: info
      # USE ONLY WITH AND EXTERNAL CARBON-WRITER!
      GRAPHITE_HOST: carbon
    depends_on:
      - redis
    links:
      - redis
    networks:
      - backend
      - database

  # single service
  # use MQ to process data
  cm-grafana-client:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-grafana-client:1808
    container_name: cm-grafana-client
    hostname: cm-grafana-client
    environment:
      LOG_LEVEL: debug
      GRAFANA_HOST: nginx
    depends_on:
      - beanstalkd
      - redis
      - database
    links:
      - nginx
      - beanstalkd
      - redis
      - database
    networks:
      - frontend
      - backend
      - database

  # single service
  # use MQ to process data
  cm-icinga-client:
    restart: always
    image: moebius-registry.coremedia.vm/docker-cm-icinga-client:1808
    container_name: cm-icinga-client
    hostname: cm-icinga-client
    environment:
      LOG_LEVEL: info
      ICINGA_MASTER: cm-icinga2-master
      ICINGA_CERT_SERVICE_BA_USER: ${CERT_SERVICE_BA_USER}
      ICINGA_CERT_SERVICE_BA_PASSWORD: ${CERT_SERVICE_BA_PASSWORD}
      ICINGA_CERT_SERVICE_API_USER: dashing
      ICINGA_CERT_SERVICE_API_PASSWORD: dashing
      ICINGA_CERT_SERVICE_SERVER: nginx
      ICINGA_CERT_SERVICE_PORT: 80
      ICINGA_CERT_SERVICE_PATH: /cert-service
      # ENABLE_NOTIFICATIONS: 'true'
    depends_on:
      - beanstalkd
    links:
      - beanstalkd
      - nginx
    networks:
      - frontend
      - backend
      - database
    extra_hosts:
      osmc.local: 192.168.122.60
      blueprint-box: 192.168.252.100

environments/aio/moebius-docker-compose.yml (diff)
@@ -23,8 +23,6 @@ services:
     image: bodsch/docker-beanstalkd:1.10
     container_name: beanstalkd
     hostname: beanstalkd
-    volumes:
-      - /etc/localtime:/etc/localtime:ro
     networks:
       - database
 
@@ -37,19 +35,15 @@ services:
       MYSQL_SYSTEM_USER: root
       MYSQL_ROOT_PASS: ${MYSQL_ROOT_PASSWORD}
     volumes:
-      - /etc/localtime:/etc/localtime:ro
       - database:/srv
     networks:
       - database
 
   jolokia:
     restart: always
-    image: moebius-registry.coremedia.vm/docker-cm-jolokia:latest
-    # build: ../../docker-cm-jolokia
+    image: moebius-registry.coremedia.vm/docker-cm-jolokia:1808
     container_name: jolokia
     hostname: jolokia
-    volumes:
-      - /etc/localtime:/etc/localtime:ro
     networks:
       - backend
     extra_hosts:
@@ -61,8 +55,6 @@ services:
     image: memcached:1-alpine
     container_name: memcached
     hostname: memcached
-    volumes:
-      - /etc/localtime:/etc/localtime:ro
     command: "--listen=0.0.0.0 --memory-limit=8"
     networks:
       - database
@@ -72,10 +64,9 @@ services:
     image: redis:4-alpine
     container_name: redis
     hostname: redis
-    ports:
-      - 6379:6379
+#    ports:
+#      - 6379:6379
     volumes:
-      - /etc/localtime:/etc/localtime:ro
       - redis:/data
     networks:
       - database
@@ -100,7 +91,6 @@ services:
       - cm-rest-service
       - documentation
     volumes:
-      - /etc/localtime:/etc/localtime:ro
       # - ../../docker-cm-data/rootfs/data/www/entry-page:/var/www/entry-page
       - ../config/nginx/etc/nginx/sites-enabled/01-all-in-one.conf:/etc/nginx/sites-enabled/01-all-in-one.conf:ro
       - ../config/nginx/etc/nginx/nginx.conf-aio:/etc/nginx/nginx.conf:ro
@@ -118,7 +108,6 @@ services:
       - 2003:2003
       - 2003:2003/udp
     volumes:
-      - /etc/localtime:/etc/localtime:ro
       - carbon:/srv
     networks:
       - backend
@@ -133,7 +122,6 @@ services:
       # USE THIS ONLY WITH AN OTHER CARBON-WRITER (e.g. bodsch/docker-go-carbon)
       USE_EXTERNAL_CARBON: 'true'
     volumes:
-      - /etc/localtime:/etc/localtime:ro
       - carbon:/srv
     networks:
       - backend
@@ -168,9 +156,6 @@ services:
     links:
       - database
       - memcached
-    volumes:
-      - /etc/localtime:/etc/localtime:ro
-      # - /share/opt/grafana/dashboards:/opt/grafana/dashboards
     networks:
       - frontend
       - backend
@@ -178,8 +163,7 @@ services:
 
   cm-icinga2-master:
     restart: always
-    image: moebius-registry.coremedia.vm/docker-cm-icinga2:latest
-    # build: ../../docker-cm-icinga2
+    image: moebius-registry.coremedia.vm/docker-cm-icinga2:1808
     container_name: cm-icinga2-master
     hostname: cm-icinga2-master
     depends_on:
@@ -210,7 +194,6 @@ services:
       - 5665:5665
       - 8080
     volumes:
-      - /etc/localtime:/etc/localtime:ro
       - icinga:/var/lib/icinga2
     networks:
       - backend
@@ -249,8 +232,6 @@ services:
     links:
       - database
       - cm-icinga2-master:cm-icinga2-master
-    volumes:
-      - /etc/localtime:/etc/localtime:ro
     networks:
       - frontend
       - backend
@@ -258,8 +239,7 @@ services:
 
   documentation:
     restart: always
-    image: moebius-registry.coremedia.vm/docker-documentation:latest
-    # build: ../../docker-documentation
+    image: moebius-registry.coremedia.vm/docker-documentation:1808
     container_name: documentation
     hostname: documentation
     ports:
@@ -271,8 +251,7 @@ services:
 
   cm-dashing:
     restart: always
-    image: moebius-registry.coremedia.vm/docker-cm-dashing:latest
-    # build: ../../docker-cm-dashing
+    image: moebius-registry.coremedia.vm/docker-cm-dashing:1808
     container_name: cm-dashing
     hostname: cm-dashing
     environment:
@@ -291,8 +270,6 @@ services:
     links:
       - cm-icinga2-master
       - nginx
-    volumes:
-      - /etc/localtime:/etc/localtime:ro
     networks:
       - frontend
       - backend
@@ -301,8 +278,7 @@ services:
   #
   cm-rest-service:
     restart: always
-    image: moebius-registry.coremedia.vm/docker-cm-rest-service:latest
-    # build: ../../docker-cm-rest-service
+    image: moebius-registry.coremedia.vm/docker-cm-rest-service:1808
     container_name: cm-rest-service
     hostname: cm-rest-service
     environment:
@@ -314,8 +290,6 @@ services:
     links:
       - redis
       - database
-    volumes:
-      - /etc/localtime:/etc/localtime:ro
     networks:
       - frontend
       - backend
@@ -328,13 +302,11 @@ services:
   # use MQ to process data
   cm-service-discovery:
     restart: always
-    image: moebius-registry.coremedia.vm/docker-cm-service-discovery:latest
-    # build: ../../docker-cm-service-discovery
+    image: moebius-registry.coremedia.vm/docker-cm-service-discovery:1808
     container_name: cm-service-discover
     hostname: cm-service-discover
     environment:
       LOG_LEVEL: info
-      REFRESH_ENABLED: 'true'
     depends_on:
       - jolokia
       - beanstalkd
@@ -344,10 +316,6 @@ services:
       - jolokia
       - beanstalkd
       - redis
-    volumes:
-      - /etc/localtime:/etc/localtime:ro
-      #- ../config/service-discovery/etc/cm-service.yaml:/etc/cm-service.yaml
-      #- ../config/service-discovery/etc/cm-application.yaml:/etc/cm-application.yaml
     networks:
       - backend
       - database
@@ -359,8 +327,7 @@ services:
   # use MQ to process data
   cm-data-collector:
     restart: always
-    image: moebius-registry.coremedia.vm/docker-cm-data-collector:latest
-    # build: ../../docker-cm-data-collector
+    image: moebius-registry.coremedia.vm/docker-cm-data-collector:1808
     container_name: cm-data-collector
     hostname: cm-data-collector
     environment:
@@ -374,8 +341,6 @@ services:
       - jolokia
       - beanstalkd
       - redis
-    volumes:
-      - /etc/localtime:/etc/localtime:ro
     networks:
       - backend
       - database
@@ -387,8 +352,7 @@ services:
   # use MQ to process data
   cm-carbon-client:
     restart: always
-    image: moebius-registry.coremedia.vm/docker-cm-carbon-client:latest
-    # build: ../../docker-cm-carbon-client
+    image: moebius-registry.coremedia.vm/docker-cm-carbon-client:1808
     container_name: cm-carbon-client
     hostname: cm-carbon-client
     environment:
@@ -399,8 +363,6 @@ services:
       - redis
     links:
       - redis
-    volumes:
-      - /etc/localtime:/etc/localtime:ro
     networks:
       - backend
       - database
@@ -409,8 +371,7 @@ services:
   # use MQ to process data
   cm-grafana-client:
     restart: always
-    image: moebius-registry.coremedia.vm/docker-cm-grafana-client:latest
-    # build: ../../docker-cm-grafana-client
+    image: moebius-registry.coremedia.vm/docker-cm-grafana-client:1808
     container_name: cm-grafana-client
     hostname: cm-grafana-client
     environment:
@@ -425,8 +386,6 @@ services:
       - beanstalkd
       - redis
       - database
-    volumes:
-      - /etc/localtime:/etc/localtime:ro
     networks:
       - frontend
       - backend
@@ -436,8 +395,7 @@ services:
   # use MQ to process data
   cm-icinga-client:
     restart: always
-    image: moebius-registry.coremedia.vm/docker-cm-icinga-client:latest
-    # build: ../../docker-cm-icinga-client
+    image: moebius-registry.coremedia.vm/docker-cm-icinga-client:1808
     container_name: cm-icinga-client
     hostname: cm-icinga-client
     environment:
@@ -456,9 +414,6 @@ services:
     links:
       - beanstalkd
       - nginx
-    volumes:
-      - /etc/localtime:/etc/localtime:ro
-      # - ../../docker-cm-data/rootfs/data/etc/icinga_server_config.yml:/etc/icinga_server_config.yml
     networks:
       - frontend
       - backend
