docker-cm-data/rootfs/data/opt/grafana/dashboards/graphite-carbon-metrics.json (before)
{
  "id": null,
  "revision": "1.0",
  "title": "Graphite Carbon Metrics",
  "tags": [
    "graphite",
    "carbon",
    "internal"
  ],
  "timezone": "browser",
  "editable": true,
  "sharedCrosshair": false,
  "hideControls": false,
  "time": {
    "from": "now-3h",
    "to": "now"
  },
  "timepicker": {
    "collapse": false,
    "enable": true,
    "notice": false,
    "now": true,
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "status": "Stable",
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ],
    "type": "timepicker"
  },
  "templating": {
    "enable": false,
    "list": []
  },
  "annotations": {
    "enable": false,
    "list": []
  },
  "refresh": "1m",
  "schemaVersion": 13,
  "version": 12,
  "links": [],
  "gnetId": null,

  "rows": [
    {
      "collapse": false,
      "height": 150,
      "panels": [
        {
          "aliasColors": {},
          "annotate": {
            "enable": false
          },
          "bars": false,
          "datasource": "graphite",
          "editable": true,
          "fill": 0,
          "grid": {
            "max": null,
            "min": 0
          },
          "id": 1,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "loadingEditor": false,
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "resolution": 100,
          "scale": 1,
          "seriesOverrides": [
            {
              "alias": "Points Per Update",
              "yaxis": 2
            },
            {
              "alias": "CPU",
              "yaxis": 2
            }
          ],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "alias(sumSeries(carbon.agents.*.persister.pointsPerUpdate), 'Updates')"
            },
            {
              "refId": "B",
              "target": "alias(sumSeries(carbon.agents.*.cache.metrics), 'Metrics Received')"
            },
            {
              "refId": "C",
              "target": "alias(sumSeries(carbon.agents.*.persister.committedPoints), 'Committed Points')"
            },
            {
              "hide": true,
              "refId": "D",
              "target": "alias(sumSeries(carbon.agents.*.pointsPerUpdate),'Points Per Update')"
            },
            {
              "hide": true,
              "refId": "E",
              "target": "alias(averageSeries(carbon.agents.*.*.select metric), 'CPU')"
            },
            {
              "hide": true,
              "refId": "F",
              "target": "alias(sumSeries(carbon.agents.*.creates),'Creates')"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Graphite Carbon Metrics",
          "tooltip": {
            "msResolution": false,
            "query_as_alias": true,
            "shared": false,
            "sort": 0,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "zerofill": true
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Row1",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 330,
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 2,
          "id": 2,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "aliasByMetric(aliasSub(carbon.agents.carbon.cache.*, '(.*)-', ''))",
              "textEditor": true
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Carbon Cache",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "New row",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 250,
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 2,
          "height": "180",
          "id": 5,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "aliasByMetric(aliasSub(carbon.agents.carbon.persister.*, '(.*)-', ''))",
              "textEditor": false
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Carbon Persister",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Dashboard Row",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 250,
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 2,
          "height": "150",
          "id": 6,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "aliasByMetric(aliasSub(carbon.agents.carbon.pickle.*, '(.*)-', ''))",
              "textEditor": false
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Carbon Pickle",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Dashboard Row",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 250,
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 2,
          "height": "150",
          "id": 7,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "aliasByMetric(aliasSub(carbon.agents.carbon.tcp.*, '(.*)-', ''))",
              "textEditor": false
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Carbon TCP",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Dashboard Row",
      "titleSize": "h6"
    }
  ]
}

docker-cm-data/rootfs/data/opt/grafana/dashboards/graphite-carbon-metrics.json (after)
{
  "id": null,
  "revision": "1.0",
  "title": "Graphite Carbon Metrics",
  "tags": [
    "graphite",
    "carbon",
    "internal"
  ],
  "timezone": "browser",
  "editable": true,
  "sharedCrosshair": false,
  "hideControls": false,
  "time": {
    "from": "now-3h",
    "to": "now"
  },
  "timepicker": {
    "collapse": false,
    "enable": true,
    "notice": false,
    "now": true,
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "status": "Stable",
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ],
    "type": "timepicker"
  },
  "templating": {
    "enable": false,
    "list": []
  },
  "annotations": {
    "enable": false,
    "list": []
  },
  "refresh": "1m",
  "schemaVersion": 13,
  "version": 12,
  "links": [],
  "gnetId": null,

  "rows": [
    {
      "collapse": false,
      "height": 150,
      "panels": [
        {
          "aliasColors": {},
          "annotate": {
            "enable": false
          },
          "bars": false,
          "datasource": "graphite",
          "editable": true,
          "fill": 0,
          "grid": {
            "max": null,
            "min": 0
          },
          "id": 1,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "loadingEditor": false,
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "resolution": 100,
          "scale": 1,
          "seriesOverrides": [
            {
              "alias": "Points Per Update",
              "yaxis": 2
            },
            {
              "alias": "CPU",
              "yaxis": 2
            }
          ],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "alias(sumSeries(carbon.agents.*.persister.pointsPerUpdate), 'Updates')"
            },
            {
              "refId": "B",
              "target": "alias(sumSeries(carbon.agents.*.cache.metrics), 'Metrics Received')"
            },
            {
              "refId": "C",
              "target": "alias(sumSeries(carbon.agents.*.persister.committedPoints), 'Committed Points')"
            },
            {
              "hide": true,
              "refId": "D",
              "target": "alias(sumSeries(carbon.agents.*.pointsPerUpdate),'Points Per Update')"
            },
            {
              "hide": true,
              "refId": "E",
              "target": "alias(averageSeries(carbon.agents.*.*.select metric), 'CPU')"
            },
            {
              "hide": true,
              "refId": "F",
              "target": "alias(sumSeries(carbon.agents.*.creates),'Creates')"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Graphite Carbon Metrics",
          "tooltip": {
            "msResolution": false,
            "query_as_alias": true,
            "shared": false,
            "sort": 0,
            "value_type": "cumulative"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "zerofill": true
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Graphite Carbon Metrics",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 280,
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 2,
          "id": 2,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "aliasByMetric(aliasSub(carbon.agents.carbon.cache.*, '(.*)-', ''))",
              "textEditor": true
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Carbon Cache",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Carbon Cache",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 220,
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 2,
          "id": 5,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "aliasByMetric(aliasSub(carbon.agents.carbon.persister.*, '(.*)-', ''))",
              "textEditor": false
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Carbon Persister",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Carbon Persister",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 200,
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 2,
          "id": 6,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "aliasByMetric(aliasSub(carbon.agents.carbon.pickle.*, '(.*)-', ''))",
              "textEditor": false
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Carbon Pickle",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Carbon Pickle",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 200,
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "graphite",
          "editable": true,
          "error": false,
          "fill": 2,
          "id": 7,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "refId": "A",
              "target": "aliasByMetric(aliasSub(carbon.agents.carbon.tcp.*, '(.*)-', ''))",
              "textEditor": false
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Carbon TCP",
          "tooltip": {
            "msResolution": false,
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Carbon TCP",
      "titleSize": "h6"
    }
  ]
}

docker-cm-data/rootfs/data/opt/grafana/dashboards/graphite-carbon-metrics.json (diff)
@@ -183,12 +183,12 @@
       "repeatIteration": null,
       "repeatRowId": null,
       "showTitle": false,
-      "title": "Row1",
+      "title": "Graphite Carbon Metrics",
       "titleSize": "h6"
     },
     {
       "collapse": false,
-      "height": 330,
+      "height": 280,
       "panels": [
         {
           "aliasColors": {},
@@ -273,12 +273,12 @@
       "repeatIteration": null,
       "repeatRowId": null,
       "showTitle": false,
-      "title": "New row",
+      "title": "Carbon Cache",
       "titleSize": "h6"
     },
     {
       "collapse": false,
-      "height": 250,
+      "height": 220,
       "panels": [
         {
           "aliasColors": {},
@@ -289,7 +289,6 @@
           "editable": true,
           "error": false,
           "fill": 2,
-          "height": "180",
           "id": 5,
           "legend": {
             "alignAsTable": true,
@@ -364,12 +363,12 @@
       "repeatIteration": null,
       "repeatRowId": null,
       "showTitle": false,
-      "title": "Dashboard Row",
+      "title": "Carbon Persister",
       "titleSize": "h6"
     },
     {
       "collapse": false,
-      "height": 250,
+      "height": 200,
       "panels": [
         {
           "aliasColors": {},
@@ -380,7 +379,6 @@
           "editable": true,
           "error": false,
           "fill": 2,
-          "height": "150",
           "id": 6,
           "legend": {
             "alignAsTable": true,
@@ -455,12 +453,12 @@
       "repeatIteration": null,
       "repeatRowId": null,
       "showTitle": false,
-      "title": "Dashboard Row",
+      "title": "Carbon Pickle",
       "titleSize": "h6"
     },
     {
       "collapse": false,
-      "height": 250,
+      "height": 200,
       "panels": [
         {
           "aliasColors": {},
@@ -471,7 +469,6 @@
           "editable": true,
           "error": false,
           "fill": 2,
-          "height": "150",
           "id": 7,
           "legend": {
             "alignAsTable": true,
@@ -546,7 +543,7 @@
       "repeatIteration": null,
       "repeatRowId": null,
       "showTitle": false,
-      "title": "Dashboard Row",
+      "title": "Carbon TCP",
       "titleSize": "h6"
     }
   ]
