environments/springer/data/monitoring/cm-qa-cm-mgmt-01.springernature.com/discovery.json (before)
{
  "mongodb": {
    "port": 28017,
    "description": "MongoDB"
  },
  "user-changes": {
    "port": 41099,
    "description": "User Changes",
    "cap_connection": true,
    "uapi_cache": true
  },
  "content-feeder": {
    "port": 41099,
    "description": "Content Feeder",
    "feeder": "content",
    "cap_connection": true,
    "uapi_cache": true
  },
  "content-management-server": {
    "port": 41099,
    "description": "Content Management Server",
    "port_http": 41080,
    "ior": true,
    "runlevel": true,
    "license": true,
    "application": [
      "contentserver"
    ]
  },
  "master-live-server": {
    "port": 42099,
    "description": "Master Live Server",
    "port_http": 42080,
    "ior": true,
    "runlevel": true,
    "license": true,
    "application": [
      "contentserver"
    ]
  },
  "workflow-server": {
    "port": 43099,
    "description": "Workflow Server",
    "cap_connection": true,
    "uapi_cache": true,
    "blob_cache": true
  },
  "solr-master": {
    "port": 44099,
    "description": "Solr Master",
    "cores": [
      "live",
      "preview",
      "studio"
    ],
    "application": [
      "solr"
    ]
  },
  "caefeeder-preview": {
    "port": 46099,
    "description": "CAEFeeder Preview",
    "feeder": "preview",
    "cap_connection": true,
    "uapi_cache": true,
    "application": [
      "caefeeder"
    ]
  },
  "caefeeder2-preview": {
    "port": 46099
  },
  "caefeeder-live": {
    "port": 47099,
    "description": "CAEFeeder Live",
    "feeder": "live",
    "cap_connection": true,
    "uapi_cache": true,
    "application": [
      "caefeeder"
    ]
  },
  "caefeeder2-live": {
    "port": 47099,
    "description": "CAEFeeder Live",
    "feeder": "live",
    "cap_connection": true,
    "uapi_cache": true,
    "application": [
      "caefeeder"
    ]
  }
}

environments/springer/data/monitoring/cm-qa-cm-mgmt-01.springernature.com/discovery.json (after)
{
  "mongodb": {
    "port": 28017,
    "description": "MongoDB"
  },
  "user-changes": {
    "port": 41099,
    "description": "User Changes",
    "cap_connection": true,
    "uapi_cache": true
  },
  "content-feeder": {
    "port": 41099,
    "description": "Content Feeder",
    "feeder": "content",
    "cap_connection": true,
    "uapi_cache": true
  },
  "content-management-server": {
    "port": 41099,
    "description": "Content Management Server",
    "port_http": 41080,
    "ior": true,
    "runlevel": true,
    "license": true,
    "application": [
      "contentserver"
    ]
  },
  "master-live-server": {
    "port": 42099,
    "description": "Master Live Server",
    "port_http": 42080,
    "ior": true,
    "runlevel": true,
    "license": true,
    "application": [
      "contentserver"
    ]
  },
  "workflow-server": {
    "port": 43099,
    "description": "Workflow Server",
    "cap_connection": true,
    "uapi_cache": true,
    "blob_cache": true
  },
  "solr-master": {
    "port": 44099,
    "description": "Solr Master",
    "cores": [
      "live",
      "live2",
      "preview",
      "preview2",
      "studio",
      "studio2"
    ],
    "application": [
      "solr"
    ]
  },
  "caefeeder-preview": {
    "port": 46099,
    "description": "CAEFeeder Preview",
    "feeder": "preview",
    "cap_connection": true,
    "uapi_cache": true,
    "application": [
      "caefeeder"
    ]
  },
  "caefeeder2-preview": {
    "port": 46099,
    "description": "CAEFeeder2 Preview",
    "feeder": "preview",
    "cap_connection": true,
    "uapi_cache": true,
    "application": [
      "caefeeder"
    ],
    "template": "caefeeder-preview"
  },
  "caefeeder-live": {
    "port": 47099,
    "description": "CAEFeeder Live",
    "feeder": "live",
    "cap_connection": true,
    "uapi_cache": true,
    "application": [
      "caefeeder"
    ]
  },
  "caefeeder2-live": {
    "port": 47099,
    "description": "CAEFeeder Live",
    "feeder": "live",
    "cap_connection": true,
    "uapi_cache": true,
    "application": [
      "caefeeder"
    ],
    "template": "caefeeder-live"
  }
}

environments/springer/data/monitoring/cm-qa-cm-mgmt-01.springernature.com/discovery.json (diff)
@@ -50,8 +50,11 @@
     "description": "Solr Master",
     "cores": [
       "live",
+      "live2",
       "preview",
-      "studio"
+      "preview2",
+      "studio",
+      "studio2"
     ],
     "application": [
       "solr"
@@ -68,7 +71,15 @@
     ]
   },
   "caefeeder2-preview": {
-    "port": 46099
+    "port": 46099,
+    "description": "CAEFeeder2 Preview",
+    "feeder": "preview",
+    "cap_connection": true,
+    "uapi_cache": true,
+    "application": [
+      "caefeeder"
+    ],
+    "template": "caefeeder-preview"
   },
   "caefeeder-live": {
     "port": 47099,
@@ -88,6 +99,7 @@
     "uapi_cache": true,
     "application": [
       "caefeeder"
-    ]
+    ],
+    "template": "caefeeder-live"
   }
 }
